app/pug/pages/about_company.pug
extends ../layout/layout


include ../common/mixins


block title
	| ВЛЕТО-О компании


block slider	


block photo_desk
block second_menu
	//include ../common/second_menu


block content
	.base-wrap
		-  var x = 'тест переменных';
		//p #{x}
		//+mtest('просто = ',6)
		h2.text-name-page О компании
		.des-about
			p Управляющая компания «ВЛЕТО» (юридическое лицо: ООО «Юг-Сервис») занимается деятельностью в сфере гостеприимства и управлением курортными отелями на Черноморском побережье. 
			p Нашим главным преимуществом является слаженная работа команды профессионалов, ориентированная на международные стандарты качества. 
			p Мы предлагаем весь спектр услуг:  встреча и перевозка гостей, прием и размещение, питание и развлечения, организация культурного досуга (экскурсионное сопровождение).
			p Предлагаем размещение в курортных отелях Анапы, отель с бассейном, отдых в отеле у моря, семейный отдых с питанием в Джемете и Витязево.
			p
				b Организациям.
			p Приглашаем к сотрудничеству компании, организации, коллективы с целью проведения организованного оздоровительного отдыха, выездных встреч, сборов, обучающих семинаров. Наша опытная команда поможет провести мероприятие на высоком уровне, подготовит программу, включающую встречу гостей, трансфер до места проведения и обратно, культурная программа от приглашенных артистов, собственной анимационной команды, экскурсии, индивидуальное меню, проведение банкетов, кофе-брейков и многое другое. 
			p Мы учтем все пожелания и уделим внимание всем деталям и особенностям Вашего мероприятия!
			p По вопросам организации Вашего мероприятия обращайтесь по телефону: +7918 483 21 51.
			p
				b Собственникам отелей.
			p Управляющая компания «Юг-Сервис» сочетает несколько направлений своей деятельности - это предоставление комплексных решений по организации отдыха в отеле, которые включают организацию любого по тематике и месту проведения мероприятия – анимация в Анапе, комфортный отдых в Анапе в отеле у моря – комфорт и обслуживание разного уровня, широкий выбор организации систем питания – по системам Комплексное питание, Комплексное питание в элементами Шведского стола (салат-бар), Шведский стол, Все включено (All inclusive), возьмет в управление ваш отель.
			p По вопросам сотрудничества обращайтесь по телефону: +7918 483 21 51.
			p 
				b Партнерам.
			p Предлагаем сотрудничество в размещении туристов в комфортных отелях на море. Гибкая ценовая политика. Для начала сотрудничества  требуется заключить агентский договор.
			p По вопросам сотрудничества обращайтесь по телефону: +7918 483 21 51.



			p Предлагаем размещение в гостинице в Анапе, отель с бассейном, отдых в пансионате у моря, семейный отдых с питанием Витязево.
			p По вопросам бронирования номера обращайтесь по телефону: +7918 483 21 51.
			p
				b Организованные заезды, прием групп.
			p Приглашаем к сотрудничеству компании, организации, коллективы с целью проведения организованного оздоровительного отдыха, выездных встреч, сборов, обучающих семинаров. Наша опытная команда поможет провести мероприятие на высоком уровне, подготовит программу, включающую встречу гостей, трансфер до места поведения и обратно, культурная программа от приглашенных артистов, собственной анимационной команды, экскурсии, индивидуальное меню, проведение банкетов, кофе-брейков и много другое. 
			p Мы учтем все пожелания и уделим внимание всем деталям и особенностям Вашего мероприятия!
			p По вопросам организации Вашего мероприятия обращайтесь по телефону: +7918 483 21 51

app/about_company.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>ВЛЕТО-О компании
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="primorski_about.html">Отель "Приморский"</a></li>
                    <li><a href="rodnik_about.html">Отель "Родничок"</a></li>
                    <li><a href="yug_night_about.html">Отель "Южная ночь"</a></li>
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="poseydon_about.html">Отель "Посейдон"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7 918 483-21-51</span>
              <div class="wrap-soc"><a class="social_1" href="https://vk.com/vletoclub"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" href="https://www.facebook.com/groups/vleto/"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" href="http://instagram.com/vletoclub/"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" href="https://ok.ru/group/53362559025375"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <!--include ../common/second_menu-->
    <div class="base-wrap">
      <!--p #{x}-->
      <!--+mtest('просто = ',6)-->
      <h2 class="text-name-page">О компании</h2>
      <div class="des-about">
        <p>На сайте http://ug-service.info Вы можете забронировать номер в отеле на берегу моря и провести отпуск в Витязево, выбрать отдых в Джемете и организовать проживание с питанием в пансионате.</p>
        <p>Предлагаем размещение в гостинице в Анапе, отель с бассейном, отдых в пансионате у моря, семейный отдых с питанием Витязево.</p>
        <p>По вопросам бронирования номера обращайтесь по телефону: +7918 483 21 51.</p>
        <p><b>Организованные заезды, прием групп.</b></p>
        <p>Приглашаем к сотрудничеству компании, организации, коллективы с целью проведения организованного оздоровительного отдыха, выездных встреч, сборов, обучающих семинаров. Наша опытная команда поможет провести мероприятие на высоком уровне, подготовит программу, включающую встречу гостей, трансфер до места поведения и обратно, культурная программа от приглашенных артистов, собственной анимационной команды, экскурсии, индивидуальное меню, проведение банкетов, кофе-брейков и много другое. </p>
        <p>Мы учтем все пожелания и уделим внимание всем деталям и особенностям Вашего мероприятия!</p>
        <p>По вопросам организации Вашего мероприятия обращайтесь по телефону: +7918 483 21 51</p>
      </div>
    </div>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="/index.html">Главная</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">Управляющая компания "ВЛЕТО":</p>
      <p class="phone">+7 918 483-21-51</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="https://vk.com/vletoclub"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="Facebook" href="https://www.facebook.com/groups/vleto/"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="Instagram" href="http://instagram.com/vletoclub/"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="Ok" href="https://ok.ru/group/53362559025375"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <div class="nest_line"><a href="/isidor_about.html" title="Отель Исидор">Отель "Исидор"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/christakis_about.html" title="Отель Христакис">Отель "Христакис"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/primorski_about.html" title="Отель Приморский">Отель "Приморский"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/rodnik_about.html" title="Отель Родничок">Отель "Родничок"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/yug_night_about.html" title="Отель Южная ночь">Отель "Южная ночь"</a>
        <p>,  Анапа, Джемете  +7 989 244 26 03</p>
      </div>
      <div class="nest_line"><a href="/visantia_about.html" title="Отель Византия">Отель "Византия"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line"><a href="/poseydon_about.html" title="Отель Посейдон">Отель "Посейдон"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/widget_main.js"></script>
  </body>
</html>
