app/pug/pages/all_actions.pug
extends ../layout/layout
include ../common/mixins
block title
	| Cтраница все акции


block slider	
block photo_desk



block second_menu


block content
	.base-wrap
		h2.text-name-page Все Акции
		div.action-wrap
			.img
				img(src="../static/img/general/action-1.jpg" alt="")
			.desc-box
				.header
					span Лови момент
				.hotel
					span отель "Византия"
				.data
					span до 31.12.2017
				.text
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto excepturi quae cumque inventore officia eaque libero, provident voluptatibus commodi nam ea porro tempora, atque consequuntur amet, error impedit. Est, magnam?
			.bron-button
				button Забронировать
		div.action-wrap
			.img
				img(src="../static/img/general/action-1.jpg" alt="")
			.desc-box
				.header
					span Лови момент
				.hotel
					span отель "Византия"
				.data
					span до 31.12.2017
				.text
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto excepturi quae cumque inventore officia eaque libero, provident voluptatibus commodi nam ea porro tempora, atque consequuntur amet, error impedit. Est, magnam?
			.bron-button
				button Забронировать

app/all_actions.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <title>Cтраница все акции
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="javascript:void(0);"><img src="../static/img/general/logoXXXXX.jpg"></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="visantia.html">Отель "Византия"</a></li>
                    <li><a href="visantia_hotels.html">Отель "Исидор"</a></li>
                    <li><a href="javascript:void(0);">Отель "Христакис"</a></li>
                    <li><a href="javascript:void(0);">Отель "Южная ночь"</a></li>
                    <li><a href="javascript:void(0);">Отель "Родничок-Приморский"</a></li>
                    <li><a href="javascript:void(0);">Отель "Базовый"</a></li>
                  </ul>
                </li>
                <li><a href="javascript:void(0);">О компании</a></li>
                <li><a href="all_actions.html">Акции</a></li>
                <li><a href="javascript:void(0);">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7(495) 222-22-22</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/vkontakte-logo.png"></a><a class="social_2"><img src="../static/img/general/facebook-logo.png"></a><a class="social_3"><img src="../static/img/general/instagram-logo.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <h2 class="text-name-page">Все Акции</h2>
      <div class="action-wrap">
        <div class="img"><img src="../static/img/general/action-1.jpg" alt=""></div>
        <div class="desc-box">
          <div class="header"><span>Лови момент</span></div>
          <div class="hotel"><span>отель "Византия"</span></div>
          <div class="data"><span>до 31.12.2017</span></div>
          <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto excepturi quae cumque inventore officia eaque libero, provident voluptatibus commodi nam ea porro tempora, atque consequuntur amet, error impedit. Est, magnam?</p>
          </div>
        </div>
        <div class="bron-button">
          <button>Забронировать</button>
        </div>
      </div>
      <div class="action-wrap">
        <div class="img"><img src="../static/img/general/action-1.jpg" alt=""></div>
        <div class="desc-box">
          <div class="header"><span>Лови момент</span></div>
          <div class="hotel"><span>отель "Византия"</span></div>
          <div class="data"><span>до 31.12.2017</span></div>
          <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto excepturi quae cumque inventore officia eaque libero, provident voluptatibus commodi nam ea porro tempora, atque consequuntur amet, error impedit. Est, magnam?</p>
          </div>
        </div>
        <div class="bron-button">
          <button>Забронировать</button>
        </div>
      </div>
    </div>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="javascript:void(0);">Наши отели</a></li>
          <li><a href="javascript:void(0);">О компании</a></li>
          <li><a href="javascript:void(0);">Акции</a></li>
          <li><a href="javascript:void(0);">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">номер компании</p>
      <p class="phone">+7 (495) 333-33-33</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/vkontakte-logo.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/facebook-logo.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/instagram-logo.png"></a></div>
      <p class="phone-company_hotels"></p>
      <!--p: -->
      <!--	a( href="javascript:void(0);" title="Отель Византия" ) Отель Византия-->
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель Византия</a>
        <p>,  Подмосковье (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель Византия</a>
        <p>,  Подмосковье (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель Византия</a>
        <p>,  Подмосковье (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель Византия</a>
        <p>,  Подмосковье (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель Византия</a>
        <p>,  Подмосковье (499) 444-44-44</p>
      </div>
      <div class="nest_line" id="sought">
        <p>&copy Управляющая компания "Юг-сервис" 2017</p>
      </div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
