app/pug/pages/block_isidor_price.pug
.base-wrap
	h2.text-name-page Цены
	p
		b  Категории номеров, описание
	table.tprice
		tr
			td.thead
				p Тип номера
			td.thead
				p Осн.
				p мест
			td.thead
				p Доп.
				p мест
			td.thead
				p Спальные места
			td.thead
				p В номере
			td.thead
				p Кол-во номеров
		tr
			td
				p 2-местный Стандарт dbl
			td.tcenter
				p 2
			td.tcenter
				p 0
			td
				p двуспальная кровать 1,4*1,8
			td
				p сплит-система, ТВ, холодильник, санузел, душ
			td.tcenter
				p 16
		tr
			td
				p 2-местный Стандарт dbl+
			td.tcenter
				p 2
			td.tcenter
				p 1
			td
				p двуспальная кровать 1,4*1,8,
				p 1 доп. место - кресло-кровать
			td
				p сплит-система, ТВ, холодильник, санузел, душ
			td.tcenter
				p 15
		tr
			td
				p 2-местный Стандарт dbl++
			td.tcenter
				p 2
			td.tcenter
				p 2
			td
				p двуспальная кровать 1,4*1,8,
				p 2 доп. места - диван-кровать
			td
				p сплит-система, ТВ, холодильник, санузел, душ
			td.tcenter
				p 17
		tr
			td
				p 2-местный Стандарт twin
			td.tcenter
				p 2
			td.tcenter
				p 0
			td.tcenter
				p две односпальные кровати 0,9*1,8
			td
				p сплит-система, ТВ, холодильник, санузел, душ
			td.tcenter
				p 4
		tr
			td
				p 2-местный Стандарт twin++
			td.tcenter
				p 2
			td.tcenter
				p 2
			td
				p две односпальные кровати 0,9*1,8
				p 2 доп. места - диван-кровать
			td
				p сплит-система, ТВ, холодильник, санузел, душ
			td.tcenter
				p 1
		tr
			td
				p 2-местный Студия
			td.tcenter
				p 2
			td.tcenter
				p 2
			td
				p двуспальная кровать 1,4*1,8
				p 2 доп. места - диван-кровать
			td
				p сплит-система, ТВ, холодильник, санузел, душ, барная стойка
			td.tcenter
				p 1
		tr
			td
				p 3-местный Стандарт
			td.tcenter
				p 3
			td.tcenter
				p 0
			td
				p двуспальная кровать 1,4*1,8
				p и односпальная кровать 0,9*1,8
			td
				p сплит-система, ТВ, холодильник, санузел, душ
			td.tcenter
				p 14
		tr
			td
				p 4-местный 2-комнатный Люкс
			td.tcenter
				p 4
			td.tcenter
				p 1
			td
				p двуспальная кровать 1,4*1,8
				p две односпальные кровати 0,9*1,8
				p 1 доп. место - диван
			td
				p сплит-система, ТВ, холодильник, санузел, душ
			td.tcenter
				p 1
		tr
			td
				p 4-местный 2-комнатный Люкс+
			td.tcenter
				p 4
			td.tcenter
				p 0
			td
				p двуспальная кровать 1,4*1,8
				p две односпальные кровати 0,9*1,8
			td
				p сплит-система, ТВ, холодильник, санузел, душ
			td.tcenter
				p 1


	p
		b Стоимость основного места, руб. /сутки
	table.tprice
		tr
			td
				p Период
			td
				p Стандарт
			td
				p Студио, Люкс
		tr
			td
				p 29.04 – 31.05
			td.tcenter
				p 650
			td.tcenter
				p 700
		tr
			td
				p 01.06 – 05.06
			td.tcenter
				p 780
			td.tcenter
				p 800
		tr
			td
				p 06.06 – 15.06
			td.tcenter
				p 1050
			td.tcenter
				p 1050
		tr
			td
				p 16.06 – 25.06
			td.tcenter
				p 1300
			td.tcenter
				p 1500
		tr
			td
				p 26.06 – 25.08
			td.tcenter
				p 1560
			td.tcenter
				p 1900
		tr
			td
				p 26.08 – 15.09
			td.tcenter
				p 1050
			td.tcenter
				p 1150
		tr
			td
				p 16.09 – 10.10
			td.tcenter
				p 650
			td.tcenter
				p 700

app/block_isidor_price.html

<div class="base-wrap">
  <h2 class="text-name-page">Цены</h2>
  <p><b> Категории номеров, описание</b></p>
  <table class="tprice">
    <tr>
      <td class="thead">
        <p>Тип номера</p>
      </td>
      <td class="thead">
        <p>Осн.</p>
        <p>мест</p>
      </td>
      <td class="thead">
        <p>Доп.</p>
        <p>мест</p>
      </td>
      <td class="thead">
        <p>Спальные места</p>
      </td>
      <td class="thead">
        <p>В номере</p>
      </td>
      <td class="thead">
        <p>Кол-во номеров</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>2-местный Стандарт dbl</p>
      </td>
      <td class="tcenter">
        <p>2</p>
      </td>
      <td class="tcenter">
        <p>0</p>
      </td>
      <td>
        <p>двуспальная кровать 1,4*1,8</p>
      </td>
      <td>
        <p>сплит-система, ТВ, холодильник, санузел, душ</p>
      </td>
      <td class="tcenter">
        <p>16</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>2-местный Стандарт dbl+</p>
      </td>
      <td class="tcenter">
        <p>2</p>
      </td>
      <td class="tcenter">
        <p>1</p>
      </td>
      <td>
        <p>двуспальная кровать 1,4*1,8,</p>
        <p>1 доп. место - кресло-кровать</p>
      </td>
      <td>
        <p>сплит-система, ТВ, холодильник, санузел, душ</p>
      </td>
      <td class="tcenter">
        <p>15</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>2-местный Стандарт dbl++</p>
      </td>
      <td class="tcenter">
        <p>2</p>
      </td>
      <td class="tcenter">
        <p>2</p>
      </td>
      <td>
        <p>двуспальная кровать 1,4*1,8,</p>
        <p>2 доп. места - диван-кровать</p>
      </td>
      <td>
        <p>сплит-система, ТВ, холодильник, санузел, душ</p>
      </td>
      <td class="tcenter">
        <p>17</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>2-местный Стандарт twin</p>
      </td>
      <td class="tcenter">
        <p>2</p>
      </td>
      <td class="tcenter">
        <p>0</p>
      </td>
      <td class="tcenter">
        <p>две односпальные кровати 0,9*1,8</p>
      </td>
      <td>
        <p>сплит-система, ТВ, холодильник, санузел, душ</p>
      </td>
      <td class="tcenter">
        <p>4</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>2-местный Стандарт twin++</p>
      </td>
      <td class="tcenter">
        <p>2</p>
      </td>
      <td class="tcenter">
        <p>2</p>
      </td>
      <td>
        <p>две односпальные кровати 0,9*1,8</p>
        <p>2 доп. места - диван-кровать</p>
      </td>
      <td>
        <p>сплит-система, ТВ, холодильник, санузел, душ</p>
      </td>
      <td class="tcenter">
        <p>1</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>2-местный Студия</p>
      </td>
      <td class="tcenter">
        <p>2</p>
      </td>
      <td class="tcenter">
        <p>2</p>
      </td>
      <td>
        <p>двуспальная кровать 1,4*1,8</p>
        <p>2 доп. места - диван-кровать</p>
      </td>
      <td>
        <p>сплит-система, ТВ, холодильник, санузел, душ, барная стойка</p>
      </td>
      <td class="tcenter">
        <p>1</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>3-местный Стандарт</p>
      </td>
      <td class="tcenter">
        <p>3</p>
      </td>
      <td class="tcenter">
        <p>0</p>
      </td>
      <td>
        <p>двуспальная кровать 1,4*1,8</p>
        <p>и односпальная кровать 0,9*1,8</p>
      </td>
      <td>
        <p>сплит-система, ТВ, холодильник, санузел, душ</p>
      </td>
      <td class="tcenter">
        <p>14</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>4-местный 2-комнатный Люкс</p>
      </td>
      <td class="tcenter">
        <p>4</p>
      </td>
      <td class="tcenter">
        <p>1</p>
      </td>
      <td>
        <p>двуспальная кровать 1,4*1,8</p>
        <p>две односпальные кровати 0,9*1,8</p>
        <p>1 доп. место - диван</p>
      </td>
      <td>
        <p>сплит-система, ТВ, холодильник, санузел, душ</p>
      </td>
      <td class="tcenter">
        <p>1</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>4-местный 2-комнатный Люкс+</p>
      </td>
      <td class="tcenter">
        <p>4</p>
      </td>
      <td class="tcenter">
        <p>0</p>
      </td>
      <td>
        <p>двуспальная кровать 1,4*1,8</p>
        <p>две односпальные кровати 0,9*1,8</p>
      </td>
      <td>
        <p>сплит-система, ТВ, холодильник, санузел, душ</p>
      </td>
      <td class="tcenter">
        <p>1</p>
      </td>
    </tr>
  </table>
  <p><b>Стоимость основного места, руб. /сутки</b></p>
  <table class="tprice">
    <tr>
      <td>
        <p>Период</p>
      </td>
      <td>
        <p>Стандарт</p>
      </td>
      <td>
        <p>Студио, Люкс</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>29.04 – 31.05</p>
      </td>
      <td class="tcenter">
        <p>650</p>
      </td>
      <td class="tcenter">
        <p>700</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>01.06 – 05.06</p>
      </td>
      <td class="tcenter">
        <p>780</p>
      </td>
      <td class="tcenter">
        <p>800</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>06.06 – 15.06</p>
      </td>
      <td class="tcenter">
        <p>1050</p>
      </td>
      <td class="tcenter">
        <p>1050</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>16.06 – 25.06</p>
      </td>
      <td class="tcenter">
        <p>1300</p>
      </td>
      <td class="tcenter">
        <p>1500</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>26.06 – 25.08</p>
      </td>
      <td class="tcenter">
        <p>1560</p>
      </td>
      <td class="tcenter">
        <p>1900</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>26.08 – 15.09</p>
      </td>
      <td class="tcenter">
        <p>1050</p>
      </td>
      <td class="tcenter">
        <p>1150</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>16.09 – 10.10</p>
      </td>
      <td class="tcenter">
        <p>650</p>
      </td>
      <td class="tcenter">
        <p>700</p>
      </td>
    </tr>
  </table>
</div>
