app/pug/pages/block_visantia_gallery.pug
.base-wrap
	h2.text-name-page Фотогалерея
	//div.text-name-block-gallery
		//h3 Номера
	div.gallery-wrap
		div.gallery-sel
			a(href="../static/img/general/lipki.png" data-fancybox-group="gallery" alt=""  title="Lorem ipsum dolor sit amet").fancybox
				img(src="../static/img/general/lipki.png")
		div.gallery-sel
			a(href="../static/img/general/lipki.png" data-fancybox-group="gallery" alt=""  title="Lorem ipsum dolor sit amet").fancybox
				img(src="../static/img/general/lipki.png")
		div.gallery-sel
			a(href="../static/img/general/lipki.png" data-fancybox-group="gallery" alt=""  title="Lorem ipsum dolor sit amet").fancybox
				img(src="../static/img/general/lipki.png")
		div.gallery-sel
			a(href="../static/img/general/lipki.png" data-fancybox-group="gallery" alt=""  title="Lorem ipsum dolor sit amet").fancybox
				img(src="../static/img/general/lipki.png")

app/block_visantia_gallery.html

<div class="base-wrap">
  <h2 class="text-name-page">Фотогалерея</h2>
  <!--div.text-name-block-gallery//h3 Номера
  -->
  <div class="gallery-wrap">
    <div class="gallery-sel"><a class="fancybox" href="../static/img/general/lipki.png" data-fancybox-group="gallery" alt="" title="Lorem ipsum dolor sit amet"><img src="../static/img/general/lipki.png"/></a></div>
    <div class="gallery-sel"><a class="fancybox" href="../static/img/general/lipki.png" data-fancybox-group="gallery" alt="" title="Lorem ipsum dolor sit amet"><img src="../static/img/general/lipki.png"/></a></div>
    <div class="gallery-sel"><a class="fancybox" href="../static/img/general/lipki.png" data-fancybox-group="gallery" alt="" title="Lorem ipsum dolor sit amet"><img src="../static/img/general/lipki.png"/></a></div>
    <div class="gallery-sel"><a class="fancybox" href="../static/img/general/lipki.png" data-fancybox-group="gallery" alt="" title="Lorem ipsum dolor sit amet"><img src="../static/img/general/lipki.png"/></a></div>
  </div>
</div>
