app/pug/pages/block_visantia_response.pug
.base-wrap
	h2.text-name-page Отзывы
	div.resp-window
		div.resp
			p.name Галина, Самара
			p.date 2014-07-20
			p.text Отдыхали здесь в августе 2013г. Все очень понравилось. Номер бронировали заранее . Администратор Наташа очень радушно нас встретила, хоть мы и приехали раньше расчетного часа заезда, номер уже был подготовлен и нас сразу заселили. Младший ребенок после того ,как мы приходили с моря, в номере практически не сидел, то в бассейне резвился , то в холле мультики смотрел и как бы громко они себя там не вели ни разу не слышала, чтобы на них кто за кричал или велел идти в номер. Мы могли в номере отдохнуть и не беспокоиться, что с ними что - то случиться. Спасибо всем сотрудникам за чистоту и порядок.
		div.resp
			p.name Галина, Самара
			p.date 2014-07-20
			p.text Отдыхали здесь в августе 2013г. Все очень понравилось. Номер бронировали заранее . Администратор Наташа очень радушно нас встретила, хоть мы и приехали раньше расчетного часа заезда, номер уже был подготовлен и нас сразу заселили. Младший ребенок после того ,как мы приходили с моря, в номере практически не сидел, то в бассейне резвился , то в холле мультики смотрел и как бы громко они себя там не вели ни разу не слышала, чтобы на них кто за кричал или велел идти в номер. Мы могли в номере отдохнуть и не беспокоиться, что с ними что - то случиться. Спасибо всем сотрудникам за чистоту и порядок.
		div.show-all
			a(href="javascript:void(0);") Все отзывы 
	div.more-response
//
	div.form-back-window
		div.form-wrap
			form(method="POST" action="javascript:void(0);" onsubmit="ajax()")#form
				p Ваше имя
				p
					input(type = "text" name="name" value="" placeholder ="Ваше имя" required).name
				p Ваш email
				p
					input(type = "text" name="email" value="").email
				p Тема
				p
					input(type = "text" name="subject" value="").subject
				p Сообщение
				p
					p
						textarea(name="message" value="").message
				p
					input(type="submit" name="send" value="Отправить").send
			div#results вывод

app/block_visantia_response.html

<div class="base-wrap">
  <h2 class="text-name-page">Отзывы</h2>
  <div class="resp-window">
    <div class="resp">
      <p class="name">Галина, Самара</p>
      <p class="date">2014-07-20</p>
      <p class="text">Отдыхали здесь в августе 2013г. Все очень понравилось. Номер бронировали заранее . Администратор Наташа очень радушно нас встретила, хоть мы и приехали раньше расчетного часа заезда, номер уже был подготовлен и нас сразу заселили. Младший ребенок после того ,как мы приходили с моря, в номере практически не сидел, то в бассейне резвился , то в холле мультики смотрел и как бы громко они себя там не вели ни разу не слышала, чтобы на них кто за кричал или велел идти в номер. Мы могли в номере отдохнуть и не беспокоиться, что с ними что - то случиться. Спасибо всем сотрудникам за чистоту и порядок.</p>
    </div>
    <div class="resp">
      <p class="name">Галина, Самара</p>
      <p class="date">2014-07-20</p>
      <p class="text">Отдыхали здесь в августе 2013г. Все очень понравилось. Номер бронировали заранее . Администратор Наташа очень радушно нас встретила, хоть мы и приехали раньше расчетного часа заезда, номер уже был подготовлен и нас сразу заселили. Младший ребенок после того ,как мы приходили с моря, в номере практически не сидел, то в бассейне резвился , то в холле мультики смотрел и как бы громко они себя там не вели ни разу не слышала, чтобы на них кто за кричал или велел идти в номер. Мы могли в номере отдохнуть и не беспокоиться, что с ними что - то случиться. Спасибо всем сотрудникам за чистоту и порядок.</p>
    </div>
    <div class="show-all"><a href="javascript:void(0);">Все отзывы lark</a></a></div>
  </div>
  <div class="more-response"></div>
</div>
<!--
div.form-back-window
	div.form-wrap
		form(method="POST" action="javascript:void(0);" onsubmit="ajax()")#form
			p Ваше имя
			p
				input(type = "text" name="name" value="" placeholder ="Ваше имя" required).name
			p Ваш email
			p
				input(type = "text" name="email" value="").email
			p Тема
			p
				input(type = "text" name="subject" value="").subject
			p Сообщение
			p
				p
					textarea(name="message" value="").message
			p
				input(type="submit" name="send" value="send").send
		div#results вывод
-->
