app/pug/pages/block_visantia_rooms_absolute.pug

.base-wrap
	h2.text-name-page Номера
	div.room-desc
		div.gallery
			div#slider.flexslider
				ul.slides
					li
						img(src="../static/img/rooms/kitchen_adventurer_lemon.jpg")
					li
						img(src="../static/img/rooms/kitchen_adventurer_donut.jpg")
					li
						img(src="../static/img/rooms/kitchen_adventurer_caramel.jpg")
					li
						img(src="../static/img/rooms/kitchen_adventurer_cheesecake_brownie.jpg")
			div#carousel.flexslider
				ul.slides
					li
						img(src="../static/img/rooms/kitchen_adventurer_lemon.jpg")
					li
						img(src="../static/img/rooms/kitchen_adventurer_donut.jpg")
					li
						img(src="../static/img/rooms/kitchen_adventurer_caramel.jpg")
					li
						img(src="../static/img/rooms/kitchen_adventurer_cheesecake_brownie.jpg")
		div.desc-text
			div.header-text
				p Стандарт одноместный
			div.text-item
				ul
					li Описание номера: спальня, ванная комната.
					li В номере: односпальная  кровать, ТВ, холодильник.
					li В ванной комнате: туалет, душ, фен.
			a(href="javascript:void(0);").bron Забронировать 

app/block_visantia_rooms_absolute.html

<div class="base-wrap">
  <h2 class="text-name-page">Номера</h2>
  <div class="room-desc">
    <div class="gallery">
      <div class="flexslider" id="slider">
        <ul class="slides">
          <li><img src="../static/img/rooms/kitchen_adventurer_lemon.jpg"/></li>
          <li><img src="../static/img/rooms/kitchen_adventurer_donut.jpg"/></li>
          <li><img src="../static/img/rooms/kitchen_adventurer_caramel.jpg"/></li>
          <li><img src="../static/img/rooms/kitchen_adventurer_cheesecake_brownie.jpg"/></li>
        </ul>
      </div>
      <div class="flexslider" id="carousel">
        <ul class="slides">
          <li><img src="../static/img/rooms/kitchen_adventurer_lemon.jpg"/></li>
          <li><img src="../static/img/rooms/kitchen_adventurer_donut.jpg"/></li>
          <li><img src="../static/img/rooms/kitchen_adventurer_caramel.jpg"/></li>
          <li><img src="../static/img/rooms/kitchen_adventurer_cheesecake_brownie.jpg"/></li>
        </ul>
      </div>
    </div>
    <div class="desc-text">
      <div class="header-text">
        <p>Стандарт одноместный</p>
      </div>
      <div class="text-item">
        <ul>
          <li>Описание номера: спальня, ванная комната.</li>
          <li>В номере: односпальная  кровать, ТВ, холодильник.</li>
          <li>В ванной комнате: туалет, душ, фен.</li>
        </ul>
      </div><a class="bron" href="javascript:void(0);">Забронировать </a>
    </div>
  </div>
</div>
