app/block_visantia_contacts.html

<div class="base-wrap">
  <h2 class="text-name-page">Контакты</h2>
  <div class="contacts-wrap">
    <div class="contacts-tel"><span>Тел.</span>
      <p>+7 (555) 555 55 55</p>
    </div>
    <div class="contacts-email"><span>email:</span>
      <p> google@google.ru</p>
    </div>
    <div class="contacts-address"><span>Наш адрес:</span>
      <p>Россия, Краснодарский край, г-к Анапа, поселок Витязево, Александрийский проезд, д.15 </p>
    </div>
    <div class="contacts-transfer"><span>Как добраться от аэропорта</span>
      <P>Такси</P>
    </div>
    <div class="contacts-how-to-get"><span>Как добраться от аэропорта</span>
      <P>Автобусом</P>
    </div>
  </div>
</div>

app/pug/pages/block_visantia_contacts.pug
.base-wrap
	h2.text-name-page Контакты
	.contacts-wrap
		.contacts-tel
			span Тел.: 
			p +7 (...) ... .. ..
		.contacts-email
			span E-mail: 
			p  ...@....ru
		.contacts-address
			span Наш адрес: 
			p Россия, Краснодарский край, г-к Анапа, поселок Витязево, Александрийский проезд, д.15. 
		.contacts-transfer
			span Трансфер: 
			P ...
		.contacts-how-to-get
			span Проезд: 
			P ..
			
