app/christakis_rooms.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>Cтраница "Номера "  Отеля Христиакис
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="primorski_about.html">Отель "Приморский"</a></li>
                    <li><a href="rodnik_about.html">Отель "Родничок"</a></li>
                    <li><a href="yug_night_about.html">Отель "Южная ночь"</a></li>
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="poseydon_about.html">Отель "Посейдон"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7(495) 222-22-22</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="base-wrap">
      <div class="main-hotel-img"></div>
      <div class="bron-for-hotel-pages">
        <div id="search-widget-chistakis"></div>
      </div>
      <div class="banner">
        <div class="inner">
          <div class="what">
            <p>Отель</p>
          </div>
          <div class="name-hotel-h2">
            <h2>Христиакис</h2>
          </div>
          <div class="place-text">
            <p>Анапа</p>
          </div>
        </div>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <!--include ../common/second_menu-->
      <div class="wrap-smenu">
        <nav class="second-nav">
          <ul class="smenu" id="christakis">
            <li class="about"><a href="/christakis_about.html">Об отеле			</a></li>
            <li class="rooms"><a href="/christakis_rooms.html">Номера</a></li>
            <li class="price"><a href="/christakis_price.html">Цены</a></li>
            <li class="promoution"><a href="/christakis_promoution.html">Акции</a></li>
            <li class="gallery"><a href="/christakis_gallery.html">Фото</a></li>
            <li class="response"><a href="/christakis_response.html">Отзывы</a></li>
            <li class="contacts"><a href="/christakis_contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="base-wrap">
      <h2 class="text-name-page">Номера</h2>
      <div class="room-desc">
        <div class="gallery">
          <div class="flexslider" id="slider">
            <ul class="slides">
              <li><img src="../static/img/isidor/standart_dbl/1-1.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-2.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-4.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-5.jpg"></li>
            </ul>
          </div>
          <div class="flexslider" id="carousel">
            <ul class="slides">
              <li><img src="../static/img/isidor/standart_dbl/1-1.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-2.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-4.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-5.jpg"></li>
            </ul>
          </div>
        </div>
        <div class="desc-text">
          <div class="header-text">
            <p>2-местный </p>
          </div>
          <div class="text-item">
            <ul>
              <li>сплит-система, ТВ, холодильник, санузел, душ, балкон;</li>
              <li>двуспальная кровать 1,4*1,8;</li>
              <li>1 доп. место - кресло-кровать;</li>
              <li>основных мест: 2;</li>
              <li>дополнительных мест: 1;</li>
              <li>номеров в отеле: 8.</li>
            </ul>
          </div>
        </div>
        <div class="knopka"><a class="bron" id="isidor-standart2-dbl" href="javascript:void(0);">Забронировать </a></div>
      </div>
      <div class="room-desc">
        <div class="gallery">
          <div class="flexslider" id="slider-isidor-standart2-dbl-plus">
            <ul class="slides">
              <li><img src="../static/img/isidor/standart_dbl/1-1.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-2.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-4.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-5.jpg"></li>
            </ul>
          </div>
          <div class="flexslider" id="carousel-isidor-standart2-dbl-plus">
            <ul class="slides">
              <li><img src="../static/img/isidor/standart_dbl/1-1.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-2.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-4.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-5.jpg"></li>
            </ul>
          </div>
        </div>
        <div class="desc-text">
          <div class="header-text">
            <p>2-местный цокольный этаж</p>
          </div>
          <div class="text-item">
            <ul>
              <li>сплит-система, ТВ, холодильник, санузел, душ;</li>
              <li>двуспальная кровать 1,4*1,8;</li>
              <li>1 доп. место - кресло-кровать;</li>
              <li>основных мест: 2;</li>
              <li>дополнительных мест: 1;</li>
              <li>номеров в отеле: 2.</li>
            </ul>
          </div>
        </div>
        <div class="knopka"><a class="bron" id="isidor-standart2-dbl-plus" href="javascript:void(0);">Забронировать </a></div>
      </div>
      <div class="room-desc">
        <div class="gallery">
          <div class="flexslider" id="slider-isidor-standart2-dbl-plus-plus">
            <ul class="slides">
              <li><img src="../static/img/isidor/standart_dbl/1-1.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-2.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-4.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-5.jpg"></li>
            </ul>
          </div>
          <div class="flexslider" id="carousel-isidor-standart2-dbl-plus-plus">
            <ul class="slides">
              <li><img src="../static/img/isidor/standart_dbl/1-1.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-2.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-4.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-5.jpg"></li>
            </ul>
          </div>
        </div>
        <div class="desc-text">
          <div class="header-text">
            <p>3-местный </p>
          </div>
          <div class="text-item">
            <ul>
              <li>сплит-система, ТВ, холодильник, санузел, душ, балкон;</li>
              <li>двуспальная кровать 1,4*1,8;</li>
              <li>односпальная кровать 0,9*1,8;</li>
              <li>1 доп. место – кресло-кровать;</li>
              <li>основных мест: 3;</li>
              <li>дополнительных мест: 1;</li>
              <li>номеров в отеле: 30.</li>
            </ul>
          </div>
        </div>
        <div class="knopka"><a class="bron" id="isidor-standart2-dbl-plus-plus" href="javascript:void(0);">Забронировать </a></div>
      </div>
      <div class="room-desc">
        <div class="gallery">
          <div class="flexslider" id="slider-isidor-standart2-dbl-twin">
            <ul class="slides">
              <li><img src="../static/img/isidor/standart_dbl/1-1.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-2.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-4.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-5.jpg"></li>
            </ul>
          </div>
          <div class="flexslider" id="carousel-isidor-standart2-dbl-twin">
            <ul class="slides">
              <li><img src="../static/img/isidor/standart_dbl/1-1.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-2.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-4.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-5.jpg"></li>
            </ul>
          </div>
        </div>
        <div class="desc-text">
          <div class="header-text">
            <p>3-местный цокольный этаж</p>
          </div>
          <div class="text-item">
            <ul>
              <li>сплит-система, ТВ, холодильник, санузел, душ;</li>
              <li>двуспальная кровать 1,4*1,8;</li>
              <li>односпальная кровать 0,9*1,8;</li>
              <li>1 доп. место – кресло-кровать;</li>
              <li>основных мест: 3;</li>
              <li>дополнительных мест: 1;</li>
              <li>номеров в отеле: 3.</li>
            </ul>
          </div>
        </div>
        <div class="knopka"><a class="bron" id="isidor-standart2-dbl-twin" href="javascript:void(0);">Забронировать </a></div>
      </div>
    </div>
    <script src="static/js/widget_chistakis_internal.js"></script>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="javascript:void(0);">Наши отели</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">OOO "Юг-Cервис":</p>
      <p class="phone">+7 (495) 333-33-33</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <div class="nest_line"><a href="/isidor_about.html" title="Отель Византия">Отель "Исидор"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="/christakis_about.html" title="Отель Христакис">Отель "Христакис"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="/primorski_about.html" title="Отель Приморский">Отель "Приморский"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="/rodnik_about.html" title="Отель Родничок">Отель "Родничок"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="/yug_night_about.html" title="Отель Южная ночь">Отель "Южная ночь"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="/visantia_about.html" title="Отель Византия">Отель "Византия"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="/poseydon_about.html" title="Отель Посейдон">Отель "Посейдон"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

app/pug/pages/christakis_rooms.pug
extends ../layout/layout_hotels
include ../common/mixins
block title
	| Cтраница "Номера "  Отеля Христакис


block slider	
block photo_desk
	.base-wrap
		.main-hotel-img
		.bron-for-hotel-pages
			#search-widget-chistakis
		.banner
			.inner
				+hname('Отель','Христакис','Анапа')



block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('christakis','/christakis_about.html','/christakis_rooms.html','/christakis_price.html','/christakis_promoution.html','/christakis_gallery.html','/christakis_response.html','/christakis_contacts.html') 
block content
	.base-wrap
		h2.text-name-page Номера
		div.room-desc
			div.gallery
				div#slider.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/standart_dbl/1-1.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-2.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-4.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-5.jpg")
				div#carousel.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/standart_dbl/1-1.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-2.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-4.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-5.jpg")
			div.desc-text
				div.header-text
					p 2-местный 
				div.text-item
					ul
						li сплит-система, ТВ, холодильник, санузел, душ, балкон;
						li двуспальная кровать 1,4*1,8;
						li 1 доп. место - кресло-кровать;
						li основных мест: 2;
						li дополнительных мест: 1;
						li номеров в отеле: 8.


			.knopka
				a#isidor-standart2-dbl(href="javascript:void(0);").bron Забронировать 

		div.room-desc
			div.gallery
				div#slider-isidor-standart2-dbl-plus.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/standart_dbl/1-1.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-2.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-4.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-5.jpg")
				div#carousel-isidor-standart2-dbl-plus.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/standart_dbl/1-1.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-2.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-4.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-5.jpg")
			div.desc-text
				div.header-text
					p 2-местный цокольный этаж
				div.text-item
					ul
						li сплит-система, ТВ, холодильник, санузел, душ;
						li двуспальная кровать 1,4*1,8;
						li 1 доп. место - кресло-кровать;
						li основных мест: 2;
						li дополнительных мест: 1;
						li номеров в отеле: 2.

			.knopka
				a#isidor-standart2-dbl-plus(href="javascript:void(0);").bron Забронировать 


		div.room-desc
			div.gallery
				div#slider-isidor-standart2-dbl-plus-plus.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/standart_dbl/1-1.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-2.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-4.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-5.jpg")
				div#carousel-isidor-standart2-dbl-plus-plus.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/standart_dbl/1-1.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-2.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-4.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-5.jpg")
			div.desc-text
				div.header-text
					p 3-местный 
				div.text-item
					ul
						li сплит-система, ТВ, холодильник, санузел, душ, балкон;
						li двуспальная кровать 1,4*1,8;
						li односпальная кровать 0,9*1,8;
						li 1 доп. место – кресло-кровать;
						li основных мест: 3;
						li дополнительных мест: 1;
						li номеров в отеле: 30.

			.knopka
				a#isidor-standart2-dbl-plus-plus(href="javascript:void(0);").bron Забронировать 


		div.room-desc
			div.gallery
				div#slider-isidor-standart2-dbl-twin.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/standart_dbl/1-1.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-2.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-4.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-5.jpg")
				div#carousel-isidor-standart2-dbl-twin.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/standart_dbl/1-1.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-2.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-4.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-5.jpg")
			div.desc-text
				div.header-text
					p 3-местный цокольный этаж
				div.text-item
					ul
						li сплит-система, ТВ, холодильник, санузел, душ;
						li двуспальная кровать 1,4*1,8;
						li односпальная кровать 0,9*1,8;
						li 1 доп. место – кресло-кровать;
						li основных мест: 3;
						li дополнительных мест: 1;
						li номеров в отеле: 3.
			.knopka
				a#isidor-standart2-dbl-twin(href="javascript:void(0);").bron Забронировать 

	script(src="static/js/widget_chistakis_internal.js")
