app/christakis_contacts.html
extends ../layout/layout_hotelsОтель "Христакис""
<div class="base-wrap">
  <div class="main-hotel-img"></div>
  <div class="bron-for-hotel-pages">
    <div id="search-widget-chistakis"></div>
  </div>
  <div class="banner">
    <div class="inner">
      <div class="what">
        <p>Отель</p>
      </div>
      <div class="name-hotel-h2">
        <h2>Христакис</h2>
      </div>
      <div class="place-text">
        <p>Анапа</p>
      </div>
    </div>
  </div>
</div>
<div class="base-wrap">
  <!--include ../common/second_menu-->
  <div class="wrap-smenu">
    <nav class="second-nav">
      <ul class="smenu" id="christakis">
        <li class="about"><a href="/christakis_about.html">Об отеле			</a></li>
        <li class="rooms"><a href="/christakis_rooms.html">Номера</a></li>
        <li class="price"><a href="/christakis_price.html">Цены</a></li>
        <li class="promoution"><a href="/promoution.html">Акции</a></li>
        <li class="gallery"><a href="/christakis_gallery.html">Фото</a></li>
        <li class="response"><a href="/christakis_response.html">Отзывы</a></li>
        <li class="contacts"><a href="/christakis_contacts.html">Контакты</a></li>
      </ul>
    </nav>
  </div>
</div>
<div class="base-wrap">
  <h2 class="text-name-page">Контакты</h2>
  <h3>Отель Христакис</h3>
  <div class="contacts-wrap">
    <p>353440, Анапа, пос. Витязево, ул. Роз, д.20</p>
    <p>Отдел размещения и бронирования +7 918 483 21 51</p>
    <p>E-mail:   <a href="mailto:gkhristakis@mail.ru"> gkhristakis@mail.ru</a></p>
    <p>Как добраться: <a href="/how_to_get_vitazevo.html">Как добраться до Витязево.</a></p>
    <div class="map-wrap"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=5iFUSwqR4ePGdIKvUF6jOEkJOkqCQPke&amp;width=1250&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script></div>
  </div>
</div>
<script src="static/js/widget_chistakis.js"></script>

app/pug/pages/christakis_contacts.pug
extends ../layout/layout_hotels
include ../common/mixins
block title
	| "Христакис" - Контакты


block slider	
block photo_desk
	.base-wrap
		.main-hotel-img-christakis
		.bron-for-hotel-pages
			#search-widget-chistakis
		.banner
			.inner
				+hname('Отель','Христакис','Анапа')



block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('christakis','/christakis_about.html','/christakis_rooms.html','/christakis_price.html','/promoution.html','/christakis_gallery.html','/christakis_response.html','/christakis_contacts.html') 

block content
	.base-wrap
		h2.text-name-page Контакты
		h3 Отель Христакис
		.contacts-wrap
				p 353440, Анапа, пос. Витязево, ул. Роз, д.20
				p Отдел размещения и бронирования +7 918 483 21 51
				p E-mail:   
					a(href="mailto:gkhristakis@mail.ru")  gkhristakis@mail.ru
				p Как добраться: 
					a(href="/how_to_get_vitazevo.html") Как добраться до Витязево.

				.map-wrap
					<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=5iFUSwqR4ePGdIKvUF6jOEkJOkqCQPke&amp;width=1250&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>

	script(src="static/js/widget_chistakis.js")
