app/pug/pages/christakis_price.pug
extends ../layout/layout_hotels
include ../common/mixins
block title
	| Cтраница "Цены "  Отеля Христиакис


block slider	
block photo_desk
	.base-wrap
		.main-hotel-img
		.bron-for-hotel-pages
			#search-widget-chistakis
		.banner
			.inner
				+hname('Отель','Христиакис','Анапа')



block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('christakis','/christakis_about.html','/christakis_rooms.html','/christakis_price.html','/christakis_promoution.html','/christakis_gallery.html','/christakis_response.html','/christakis_contacts.html') 

block content
	.base-wrap
		h2.text-name-page Цены
		.price-wrap
			p.text-zag Христакис. Цены.
			p.text-zag Номера:

			ul
				li 
					span.t-bolt 2-местный: 
					span сплит-система, ТВ, холодильник, санузел, душ, балкон, двуспальная кровать 1,4*1,8, доп. место - кресло-кровать;
				li
					span.t-bolt 3-местный: 
					span сплит-система, ТВ, холодильник, санузел, душ, балкон, двуспальная кровать 1,4*1,8, односпальная кровать 0,9*1,8, доп. место - кресло-кровать;
				li
					span.t-bolt 2-местный цокольный этаж: 
					span сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8, доп. место - кресло-кровать;
				li
					span.t-bolt 3-местный  цокольный этаж:
					span сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8, односпальная кровать 0,9*1,8, доп. место - кресло-кровать.

			</br>
			p.text-zag Стоимость проживания на основном месте, руб. /сутки, (без питания)
			.table-wrap
				table.tprice
					tr
						td.zag-table Период
						td.zag-table 2-местный
						td.zag-table 3-местный
						td.zag-table 2-местный,3-местный цокольный этаж
						td.zag-table доп. место
					tr
						td 20.05 – 31.05
						td 650
						td 650
						td 600
						td 300
					tr
						td 01.06 – 15.05
						td 780
						td 780
						td 750
						td 400
					tr
						td 16.06 – 25.06
						td 1050
						td 1050
						td 1000
						td 500
					tr
						td 26.06 – 25.08
						td 1500
						td 1500
						td 1250
						td 650
					tr
						td 26.08 – 15.09
						td 900
						td 900
						td 850
						td 450
					tr
						td 16.09 – 10.10
						td 650
						td 650
						td 600
						td 300
			p
				b В стоимость включено: 
				span проживание, пользование бассейном, Wi-Fi на стойке регистрации, анимация.
			p
				b Дети: 
				span принимаются с любого возраста:
			
			ul
				li до 3 лет бесплатно, без предоставления места, с питанием. Стоимость детской кроватки - 300 рублей/сутки (доп. услуга);
				li от 3 до 6 лет бесплатно на дополнительном месте. 

			p
				b Стоимость питания:
			p с 20.05 по 30.09 – 3-разовое  питание «шведский стол»
			ul
				li дети до 3 лет – бесплатно;
				li дети от 3 до 13 лет - 450 руб. в день;
				li взрослые 750 руб. в день.
			p с 29.04. по 19.05 и с 01.10 по 10.10  – 3-разовое комплексное питание с элементами «шведского стола».
			ul
				li дети до 3-х лет – бесплатно;
				li дети от 3-х до 13 лет - 300 руб. в день;
				li взрослые – 600 руб. в день.
			p
				b Услуги:
			ul 
				li парковка неохраняемая – 200 руб./сутки;
				li продление номера (по возможности) – 200 руб./час;
				li прокат пляжных принадлежностей.
			</br>
			</br>
	script(src="static/js/widget_chistakis_internal.js")

app/christakis_price.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>Cтраница "Цены "  Отеля Христиакис
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="primorski_about.html">Отель "Приморский"</a></li>
                    <li><a href="rodnik_about.html">Отель "Родничок"</a></li>
                    <li><a href="yug_night_about.html">Отель "Южная ночь"</a></li>
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="poseydon_about.html">Отель "Посейдон"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7(495) 222-22-22</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="base-wrap">
      <div class="main-hotel-img"></div>
      <div class="bron-for-hotel-pages">
        <div id="search-widget-chistakis"></div>
      </div>
      <div class="banner">
        <div class="inner">
          <div class="what">
            <p>Отель</p>
          </div>
          <div class="name-hotel-h2">
            <h2>Христиакис</h2>
          </div>
          <div class="place-text">
            <p>Анапа</p>
          </div>
        </div>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <!--include ../common/second_menu-->
      <div class="wrap-smenu">
        <nav class="second-nav">
          <ul class="smenu" id="christakis">
            <li class="about"><a href="/christakis_about.html">Об отеле			</a></li>
            <li class="rooms"><a href="/christakis_rooms.html">Номера</a></li>
            <li class="price"><a href="/christakis_price.html">Цены</a></li>
            <li class="promoution"><a href="/christakis_promoution.html">Акции</a></li>
            <li class="gallery"><a href="/christakis_gallery.html">Фото</a></li>
            <li class="response"><a href="/christakis_response.html">Отзывы</a></li>
            <li class="contacts"><a href="/christakis_contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="base-wrap">
      <h2 class="text-name-page">Цены</h2>
      <div class="price-wrap">
        <p class="text-zag">Христакис. Цены.</p>
        <p class="text-zag">Номера:</p>
        <ul>
          <li> <span class="t-bolt">2-местный: </span><span>сплит-система, ТВ, холодильник, санузел, душ, балкон, двуспальная кровать 1,4*1,8, доп. место - кресло-кровать;</span></li>
          <li><span class="t-bolt">3-местный: </span><span>сплит-система, ТВ, холодильник, санузел, душ, балкон, двуспальная кровать 1,4*1,8, односпальная кровать 0,9*1,8, доп. место - кресло-кровать;</span></li>
          <li><span class="t-bolt">2-местный цокольный этаж: </span><span>сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8, доп. место - кресло-кровать;</span></li>
          <li><span class="t-bolt">3-местный  цокольный этаж:</span><span>сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8, односпальная кровать 0,9*1,8, доп. место - кресло-кровать.</span></li>
        </ul></br>
        <p class="text-zag">Стоимость проживания на основном месте, руб. /сутки, (без питания)</p>
        <div class="table-wrap">
          <table class="tprice">
            <tr>
              <td class="zag-table">Период</td>
              <td class="zag-table">2-местный</td>
              <td class="zag-table">3-местный</td>
              <td class="zag-table">2-местный,3-местный цокольный этаж</td>
              <td class="zag-table">доп. место</td>
            </tr>
            <tr>
              <td>20.05 – 31.05</td>
              <td>650</td>
              <td>650</td>
              <td>600</td>
              <td>300</td>
            </tr>
            <tr>
              <td>01.06 – 15.05</td>
              <td>780</td>
              <td>780</td>
              <td>750</td>
              <td>400</td>
            </tr>
            <tr>
              <td>16.06 – 25.06</td>
              <td>1050</td>
              <td>1050</td>
              <td>1000</td>
              <td>500</td>
            </tr>
            <tr>
              <td>26.06 – 25.08</td>
              <td>1500</td>
              <td>1500</td>
              <td>1250</td>
              <td>650</td>
            </tr>
            <tr>
              <td>26.08 – 15.09</td>
              <td>900</td>
              <td>900</td>
              <td>850</td>
              <td>450</td>
            </tr>
            <tr>
              <td>16.09 – 10.10</td>
              <td>650</td>
              <td>650</td>
              <td>600</td>
              <td>300</td>
            </tr>
          </table>
        </div>
        <p><b>В стоимость включено: </b><span>проживание, пользование бассейном, Wi-Fi на стойке регистрации, анимация.</span></p>
        <p><b>Дети: </b><span>принимаются с любого возраста:</span></p>
        <ul>
          <li>до 3 лет бесплатно, без предоставления места, с питанием. Стоимость детской кроватки - 300 рублей/сутки (доп. услуга);</li>
          <li>от 3 до 6 лет бесплатно на дополнительном месте. </li>
        </ul>
        <p><b>Стоимость питания:</b></p>
        <p>с 20.05 по 30.09 – 3-разовое  питание «шведский стол»</p>
        <ul>
          <li>дети до 3 лет – бесплатно;</li>
          <li>дети от 3 до 13 лет - 450 руб. в день;</li>
          <li>взрослые 750 руб. в день.</li>
        </ul>
        <p>с 29.04. по 19.05 и с 01.10 по 10.10  – 3-разовое комплексное питание с элементами «шведского стола».</p>
        <ul>
          <li>дети до 3-х лет – бесплатно;</li>
          <li>дети от 3-х до 13 лет - 300 руб. в день;</li>
          <li>взрослые – 600 руб. в день.</li>
        </ul>
        <p><b>Услуги:</b></p>
        <ul> 
          <li>парковка неохраняемая – 200 руб./сутки;</li>
          <li>продление номера (по возможности) – 200 руб./час;</li>
          <li>прокат пляжных принадлежностей.</li>
        </ul></br>
</br>
      </div>
    </div>
    <script src="static/js/widget_chistakis_internal.js"></script>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="javascript:void(0);">Наши отели</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">OOO "Юг-Cервис":</p>
      <p class="phone">+7 (495) 333-33-33</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <!--p: -->
      <!--	a( href="javascript:void(0);" title="Отель Византия" ) Отель "Византия"-->
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Исидор"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Христакис"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Южная ночь"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Родничок-Приморский"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Базовый"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
