app/christakis_about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <title>Cтраница "Об отеле "  Отеля Христиакис
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3.png"></a></div>
            <div class="logo-text">
              <p class="caviar-dream">ВЛЕТО</p></br>
              <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p>
            </div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="javascript:void(0);">Отель "Южная ночь"</a></li>
                    <li><a href="javascript:void(0);">Отель "Родничок-Приморский"</a></li>
                    <li><a href="javascript:void(0);">Отель "Базовый"</a></li>
                  </ul>
                </li>
                <li><a href="javascript:void(0);">О компании</a></li>
                <li><a href="all_actions.html">Акции</a></li>
                <li><a href="javascript:void(0);">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7(495) 222-22-22</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/vkontakte-logo.png"></a><a class="social_2"><img src="../static/img/general/facebook-logo.png"></a><a class="social_3"><img src="../static/img/general/instagram-logo.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="base-wrap">
      <div class="main-hotel-img"></div>
      <div class="banner">
        <div class="inner">
          <p>Отель</p>
          <h2>Христиакис</h2>
          <p>Анапа</p>
        </div>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <!--include ../common/second_menu-->
      <nav class="second-nav">
        <ul class="smenu" id="christakis">
          <li class="about"><a href="/christakis_about.html">Об отеле			</a></li>
          <li class="rooms"><a href="/christakis_rooms.html">Номера</a></li>
          <li class="price"><a href="/christakis_price.html">Цены</a></li>
          <li class="promoution"><a href="/christakis_promoution.html">Акции</a></li>
          <li class="gallery"><a href="/christakis_gallery.html">Фото</a></li>
          <li class="response"><a href="/christakis_response.html">Отзывы</a></li>
          <li class="contacts"><a href="/christakis_contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="base-wrap">
      <h2 class="text-name-page">Об отеле
        <div class="des-about"></div>
      </h2>
      <p>Отель “Исидор” расположен в курортном поселке Витязево в непосредственной близости от центра развлечений Паралия. Парк с аттракционами, боулинг клуб, рестораны, сувенирные лавки, банкоматы, ночные клубы, дискотеки находятся совсем рядом, но не мешают отдыху в вечернее время. Удобное, центральное расположение в курортной зоне и небольшое расстояние до моря (5-10 минут ходьбы) делают отель особо привлекательным. Отель прекрасно подходит для пляжного семейного отдыха. </p><span class="t-bold">Адрес отеля: </span><span>353440, Анапа, пос. Витязево, проспект Южный, д.25 </span>
      <p>Расстояние до центра Анапы 12 км, до аэропорта 8 км, до пляжа 500 м, до моря 800 м.</p><span class="t-bold">Пляж:</span><span>муниципальный (общественный) песчаный, услуги проката.</span>
      <p>Год строительства: 2008</p><span class="t-bold">Территория: </span><span>0,08 га охраняемая, ухоженная.</span></br><span class="t-bold">Номера:</span></br>
      <p>* Стандарт: мебель, холодильник, сплит-система, ТВ, санузел/душ.</p>
      <p>* Студия: мебель, холодильник, сплит-система, ТВ, санузел/душ, барная стойка, софа.</p>
      <p>* Люкс: две комнаты, мебель, холодильник, сплит-система, ТВ, санузел/душ, диван.</p>
      <p>В каждом номере - спутниковое телевидение, холодильник, индивидуальный кондиционер, туалет, душ. Покрытие пола – ламинат, обслуживание в номере. Общее количество номеров: 70. Уборка номеров - ежедневно, смена постельного белья - раз в неделю, смена полотенец - раз в 3 дня.</p><span class="t-bold">Питание:</span></br>
      <p>трехразовое по системе «шведский стол» (все включено, в том числе безалкогольные и алкогольные напитки местного производства) с 20 мая по 30 сентября. В низкий сезон, с 29 апреля по 19 мая и с 1 октября по 15 октября, – комплексное меню с элементами «шведского стола».</p>
      <p>В стоимость включено: проживание, питание, пользование бассейном, Wi-Fi на ресепшн, автостоянка. При размещении в отеле, не гарантируется: расположение номеров рядом, этаж, вид, спальное место (раздельные или двуспальные кровати), если данная информация, не указана в названии категории номера. </p><span class="t-bold">Дети:</span></br> <span>принимаются с любого возраста.</span>
      <p>Дети до 3 лет размещаются бесплатно без предоставления места, с питанием. Стоимость детской кроватки - 300 рублей/сутки.</p>
      <p>Дети от 3 до 10 лет - бесплатно на дополнительном месте с питанием.</p><span class="t-bold">Детям:</span></br> <span>детский бассейн, детская площадка, высокие стульчики в ресторане, детская кроватка в номере, развлекательные программы (анимация).</span>
      <p>Документы при заселении: на взрослого - паспорт, на ребенка до 14 лет – свидетельство о рождении.</p>
      <p>Расчетный час: заезд с 14:00, выезд до 12:00.</p>
      <p>Инфраструктура: бассейн 4х7 метра с подогревом и пресной водой, парковка, сейф на ресепшн, парковка, мини-маркет, Wi-Fi, услуги прачечной, детская площадка, вечерняя анимационная программа.</p>
      <p>Спорт: настольный теннис, пляжный волейбол, бадминтон, бильярд.</p><span class="t-bold">Услуги:</span></br><span>парковка неохраняемая – 200 руб./сутки, продления номера (по возможности) – 200 руб./час, прокат пляжных принадлежностей.</span></br><span class="t-bold">Курение:</span></br><span>разрешается только в строго отведенных местах.</span></br><span class="t-bold">Животные:</span><span>привозить животных не разрешается.</span></br><span class="t-bold">Контакты:</span>
      <p>Отдел бронирования (Анапа): +7 918 483 21 51</p>
      <p>isidor08@mail.ru </p>
      <p>Служба размещения: </p>
    </div>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="javascript:void(0);">Наши отели</a></li>
          <li><a href="javascript:void(0);">О компании</a></li>
          <li><a href="javascript:void(0);">Акции</a></li>
          <li><a href="javascript:void(0);">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">номер компании</p>
      <p class="phone">+7 (495) 333-33-33</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/vkontakte-logo.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/facebook-logo.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/instagram-logo.png"></a></div>
      <p class="phone-company_hotels"></p>
      <!--p: -->
      <!--	a( href="javascript:void(0);" title="Отель Византия" ) Отель "Византия"-->
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Исидор"</a>
        <p>,  Подмосковье (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Христакис"</a>
        <p>,  Подмосковье (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Южная ночь"</a>
        <p>,  Подмосковье (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Родничок-Приморский"</a>
        <p>,  Подмосковье (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Базовый"</a>
        <p>,  Подмосковье (499) 444-44-44</p>
      </div>
      <div class="nest_line" id="sought">
        <p>&copy Управляющая компания "Юг-сервис" 2017</p>
      </div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

app/pug/pages/christakis_about.pug
extends ../layout/layout
include ../common/mixins
block title
	| Cтраница "Об отеле "  Отеля Христиакис


block slider	
block photo_desk
	.base-wrap
		.main-hotel-img
		.banner
			.inner
				+hname('Отель','Христиакис','Анапа')



block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('christakis','/christakis_about.html','/christakis_rooms.html','/christakis_price.html','/christakis_promoution.html','/christakis_gallery.html','/christakis_response.html','/christakis_contacts.html') 

block content
	.base-wrap
		h2.text-name-page Об отеле
			.des-about
		p Отель “Исидор” расположен в курортном поселке Витязево в непосредственной близости от центра развлечений Паралия. Парк с аттракционами, боулинг клуб, рестораны, сувенирные лавки, банкоматы, ночные клубы, дискотеки находятся совсем рядом, но не мешают отдыху в вечернее время. Удобное, центральное расположение в курортной зоне и небольшое расстояние до моря (5-10 минут ходьбы) делают отель особо привлекательным. Отель прекрасно подходит для пляжного семейного отдыха. 
		span.t-bold Адрес отеля: 
		span 353440, Анапа, пос. Витязево, проспект Южный, д.25 
		p Расстояние до центра Анапы 12 км, до аэропорта 8 км, до пляжа 500 м, до моря 800 м.
		span.t-bold Пляж:
		span муниципальный (общественный) песчаный, услуги проката.
		p Год строительства: 2008

		span.t-bold Территория: 
		span 0,08 га охраняемая, ухоженная.
		</br>
		span.t-bold Номера:
		</br>
		p * Стандарт: мебель, холодильник, сплит-система, ТВ, санузел/душ.
		p * Студия: мебель, холодильник, сплит-система, ТВ, санузел/душ, барная стойка, софа.
		p * Люкс: две комнаты, мебель, холодильник, сплит-система, ТВ, санузел/душ, диван.
		p В каждом номере - спутниковое телевидение, холодильник, индивидуальный кондиционер, туалет, душ. Покрытие пола – ламинат, обслуживание в номере. Общее количество номеров: 70. Уборка номеров - ежедневно, смена постельного белья - раз в неделю, смена полотенец - раз в 3 дня.

		span.t-bold Питание:
		</br>
		p трехразовое по системе «шведский стол» (все включено, в том числе безалкогольные и алкогольные напитки местного производства) с 20 мая по 30 сентября. В низкий сезон, с 29 апреля по 19 мая и с 1 октября по 15 октября, – комплексное меню с элементами «шведского стола».

		p В стоимость включено: проживание, питание, пользование бассейном, Wi-Fi на ресепшн, автостоянка. При размещении в отеле, не гарантируется: расположение номеров рядом, этаж, вид, спальное место (раздельные или двуспальные кровати), если данная информация, не указана в названии категории номера. 
		span.t-bold Дети:
		</br> 
		span принимаются с любого возраста.
		p Дети до 3 лет размещаются бесплатно без предоставления места, с питанием. Стоимость детской кроватки - 300 рублей/сутки.

		p Дети от 3 до 10 лет - бесплатно на дополнительном месте с питанием.

		span.t-bold Детям:
		</br> 
		span детский бассейн, детская площадка, высокие стульчики в ресторане, детская кроватка в номере, развлекательные программы (анимация).
		p Документы при заселении: на взрослого - паспорт, на ребенка до 14 лет – свидетельство о рождении.

		p Расчетный час: заезд с 14:00, выезд до 12:00.

		p Инфраструктура: бассейн 4х7 метра с подогревом и пресной водой, парковка, сейф на ресепшн, парковка, мини-маркет, Wi-Fi, услуги прачечной, детская площадка, вечерняя анимационная программа.

		p Спорт: настольный теннис, пляжный волейбол, бадминтон, бильярд.

		span.t-bold Услуги:
		</br>
		span парковка неохраняемая – 200 руб./сутки, продления номера (по возможности) – 200 руб./час, прокат пляжных принадлежностей.
		</br>
		span.t-bold Курение:
		</br>
		span разрешается только в строго отведенных местах.
		</br>
		span.t-bold Животные:
		span привозить животных не разрешается.
		</br>
		span.t-bold Контакты:
		p Отдел бронирования (Анапа): +7 918 483 21 51
		p isidor08@mail.ru 
		p Служба размещения: 
