app/contacts.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>Главная страница
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="primorski_about.html">Отель "Приморский"</a></li>
                    <li><a href="rodnik_about.html">Отель "Родничок"</a></li>
                    <li><a href="yug_night_about.html">Отель "Южная ночь"</a></li>
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="poseydon_about.html">Отель "Посейдон"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7(495) 222-22-22</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <!--include ../common/second_menu-->
    <div class="base-wrap">
      <h2 class="text-name-page">Контакты</h2>
      <div class="contacts-wrap">
        <h3>Отель «Исидор»</h3>
        <p>353440, Анапа, пос. Витязево, проспект Южный, д.25</p>
        <p>Отдел размещения и бронирования +7 918 483 21 51</p>
        <p>E-mail:   <a href="mailto:isidor08@mail.ru"> isidor08@mail.ru </a></p>
        <p>Как добраться: <a href="/how_to_get_vitazevo.html">Как добраться до Витязево.</a></p>
        <h3>Отель Христиакис</h3>
        <p>353440, Анапа, пос. Витязево, ул. Роз, д.20</p>
        <p>Отдел размещения и бронирования +7 918 483 21 51</p>
        <p>E-mail:   <a href="mailto:gkhristakis@mail.ru"> gkhristakis@mail.ru</a></p>
        <p>Как добраться: <a href="/how_to_get_vitazevo.html">Как добраться до Витязево.</a></p>
        <h3>Отель «Византия» </h3>
        <p> 353456 Росия, Краснодарский край, п. Витязево, Александрийский проезд, д.15 </p>
        <p>Отдел размещения и бронирования: +7 918 472-06-76</p>
        <p>E-mail:   <a href="mailto:vizantiya.gd@mail.ru"> vizantiya.gd@mail.ru </a></p>
        <p>Как добраться: <a href="/how_to_get_vitazevo.html">Как добраться до Витязево.</a></p>
        <h3>Отель «Посейдон Палас»</h3>
        <p>353456, г-к Анапа, п. Витязево, ул. Понтийская, д.19</p>
        <p>Отдел размещения и бронирования </p>
        <p>E-mail:   <a href="mailto:poseydon_14@mail.ru"> poseydon_14@mail.ru </a></p>
        <p>Как добраться: <a href="/how_to_get_vitazevo.html">Как добраться до Витязево.</a></p>
        <h3>Отель «Приморский»</h3>
        <p>353440, Анапа, Пионерский проспект, Джеметинский проезд, д. 20</p>
        <p>Отдел размещения и бронирования +7 900 273 19 22</p>
        <p>E-mail:   <a href="mailto:anapabron@mail.ru"> anapabron@mail.ru </a></p>
        <p>Как добраться:</p>
        <ul>
          <li>от аэропорта Анапы маршрутное такси №113 до автовокзала, далее маршрутное такси №128, 114 до остановки «Рота ДПС».</li>
          <li>от ж/д вокзала Анапы маршрутное такси №100 до автовокзала, далее маршрутное такси №128, 114 до остановки «Рота ДПС».</li>
        </ul>
        <h3>Отель «Родничок»</h3>
        <p>г. Анапа, п. Джемете, Пионерский пр-т, Джеметинский проезд, д. 20</p>
        <p>Отдел размещения и бронирования +7 900 273 19 22</p>
        <p>E-mail:   <a href="mailto:anapabron@mail.ru"> anapabron@mail.ru </a></p>
        <p>Как добраться:</p>
        <ul>
          <li>от аэропорта Анапы маршрутное такси №113 до автовокзала, далее маршрутное такси №128, 114 до остановки «Рота ДПС».</li>
          <li>от ж/д вокзала Анапы маршрутное такси №100 до автовокзала, далее маршрутное такси №128, 114 до остановки «Рота ДПС».</li>
        </ul>
        <h3>Отель «Южная ночь»</h3>
        <p>353456 г. Анапа, Пионерский пр-т, д. 68</p>
        <p>Отдел бронирования (Анапа):  тел.: +7 989 244 26 03</p>
        <p>E-mail:   <a href="mailto:u-noch@list.ru"> u-noch@list.ru </a></p>
        <p>Как добраться:</p>
        <ul>
          <li>от аэропорта Анапы маршрутное такси №113 до автовокзала, далее маршрутное такси №128, 114 до остановки «Полярные зори».</li>
          <li>от ж/д вокзала Анапы маршрутное такси №100 до автовокзала, далее маршрутное такси №128, 114 до остановки «Полярные зори»</li>
        </ul></br>
</br>
      </div>
    </div>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="javascript:void(0);">Наши отели</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">OOO "Юг-Cервис":</p>
      <p class="phone">+7 (495) 333-33-33</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <div class="nest_line"><a href="/isidor_about.html" title="Отель Исидор">Отель "Исидор"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/christakis_about.html" title="Отель Христакис">Отель "Христакис"</a>
        <p>,  Анапа, Витязево +7 918 483 21 514</p>
      </div>
      <div class="nest_line"><a href="/primorski_about.html" title="Отель Приморский">Отель "Приморский"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/rodnik_about.html" title="Отель Родничок">Отель "Родничок"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/yug_night_about.html" title="Отель Южная ночь">Отель "Южная ночь"</a>
        <p>,  Анапа, Джемете  +7 989 244 26 03</p>
      </div>
      <div class="nest_line"><a href="/visantia_about.html" title="Отель Византия">Отель "Византия"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line"><a href="/poseydon_about.html" title="Отель Посейдон">Отель "Посейдон"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/widget_main.js"></script>
  </body>
</html>

app/pug/pages/contacts.pug
extends ../layout/layout


include ../common/mixins


block title
	| ВЛЕТО - Контакты


block slider	


block photo_desk
block second_menu
	//include ../common/second_menu


block content
	.base-wrap
		h2.text-name-page Контакты
		.contacts-wrap
			h3 Отель «Исидор»
			p 353440, Анапа, пос. Витязево, проспект Южный, д.25
			p Отдел размещения и бронирования +7 918 483 21 51
			p E-mail:   
				a(href="mailto:isidor08@mail.ru")  isidor08@mail.ru 
			p Как добраться: 
				a(href="/how_to_get_vitazevo.html") Как добраться до Витязево.
			h3 Отель «Христакис»
			p 353440, Анапа, пос. Витязево, ул. Роз, д.20
			p Отдел размещения и бронирования +7 918 483 21 51
			p E-mail:   
				a(href="mailto:gkhristakis@mail.ru")  gkhristakis@mail.ru
			p Как добраться: 
				a(href="/how_to_get_vitazevo.html") Как добраться до Витязево.

			h3 Отель «Византия» 
			p  353456 Росия, Краснодарский край, п. Витязево, Александрийский проезд, д.15 
			p Отдел размещения и бронирования: +7 918 472-06-76
			p E-mail:   
				a(href="mailto:vizantiya.gd@mail.ru")  vizantiya.gd@mail.ru 
			p Как добраться: 
				a(href="/how_to_get_vitazevo.html") Как добраться до Витязево.

			h3 Отель «Посейдон Палас»
			p 353456, г-к Анапа, п. Витязево, ул. Понтийская, д.19
			p Отдел размещения и бронирования 
			p E-mail:   
				a(href="mailto:poseydon_14@mail.ru")  poseydon_14@mail.ru 
			p Как добраться: 
				a(href="/how_to_get_vitazevo.html") Как добраться до Витязево.

			h3 Отель «Приморский»
			p 353440, Анапа, Пионерский проспект, Джеметинский проезд, д. 20
			p Отдел размещения и бронирования +7 900 273 19 22
			p E-mail:   
				a(href="mailto:otel.primorskiy@mail.ru ")  otel.primorskiy@mail.ru 
			p Как добраться:
			ul
				li от аэропорта Анапы маршрутное такси №113 до автовокзала, далее маршрутное такси №128, 114 до остановки «Рота ДПС».
				li от ж/д вокзала Анапы маршрутное такси №100 до автовокзала, далее маршрутное такси №128, 114 до остановки «Рота ДПС».

			h3 Отель «Родничок»
			p г. Анапа, п. Джемете, Пионерский пр-т, Джеметинский проезд, д. 20
			p Отдел размещения и бронирования +7 900 273 19 22
			p E-mail:   
				a(href="mailto:gd_rodnicok@mail.ru")  gd_rodnicok@mail.ru
			p Как добраться:
			ul
				li от аэропорта Анапы маршрутное такси №113 до автовокзала, далее маршрутное такси №128, 114 до остановки «Рота ДПС».
				li от ж/д вокзала Анапы маршрутное такси №100 до автовокзала, далее маршрутное такси №128, 114 до остановки «Рота ДПС».




			h3 Отель «Южная ночь»
			p 353456 г. Анапа, Пионерский пр-т, д. 68
			p Отдел бронирования (Анапа):  тел.: +7 989 244 26 03
			p E-mail:   
				a(href="mailto:u-noch@list.ru")  u-noch@list.ru 
			p Как добраться:
			ul
				li от аэропорта Анапы маршрутное такси №113 до автовокзала, далее маршрутное такси №128, 114 до остановки «Полярные зори».
				li от ж/д вокзала Анапы маршрутное такси №100 до автовокзала, далее маршрутное такси №128, 114 до остановки «Полярные зори»

			</br>
			</br>
			
