app/pug/pages/index.pug
extends ../layout/layout


include ../common/mixins


block title
	| Главная страница


block slider	
	.commom-slider-wrap
		.main-slider-wrap
			ul.main-slider
				li
					img(src="../static/img/content/slider/dsc_0578-5_sm.jpg" alt="")
				li
					img(src="../static/img/content/slider/dsc_1533-5-4_sm.jpg" alt="")
				li
					img(src="../static/img/content/slider/dsc_7029-5_sm.jpg" alt="")
	.bron-table-wrap



		select(onchange="var divId = this.options[this.selectedIndex].value;document.getElementById('viz').style.display = 'none'; document.getElementById('vizplace-holder').style.display = 'none';document.getElementById('is').style.display = 'none'; document.getElementById('isplace-holder').style.display = 'none';document.getElementById('hr').style.display = 'none'; document.getElementById('hrplace-holder').style.display = 'none'; document.getElementById('ro').style.display = 'none'; document.getElementById('roplace-holder').style.display = 'none';document.getElementById('pr').style.display = 'none'; document.getElementById('prplace-holder').style.display = 'none';document.getElementById('yu').style.display = 'none'; document.getElementById('yuplace-holder').style.display = 'none';document.getElementById('po').style.display = 'none'; document.getElementById('poplace-holder').style.display = 'none';document.getElementById(divId).style.display = ''; document.getElementById(divId + 'place-holder').style.display = '';")
			option(value="viz") Византия
			option(value="is") Исидор
			option(value="hr") Христакис
			option(value="ro") Родничок
			option(value="pr") Приморский
			option(value="yu") Южная ночь
			option(value="po") Посейдон



	div#viz
	div#vizplace-holder

	#is
	#isplace-holder

	#hr
	#hrplace-holder

	#ro
	#roplace-holder

	#pr
	#prplace-holder

	#yu
	#yuplace-holder

	#po
	#poplace-holder
	//#search-widget

block photo_desk
block second_menu
	//include ../common/second_menu


block content
	.base-wrap 
		section.our-hotels
			h2.text-name-page Наши отели
			.block-item-hotels
				+mhotel_new('византия')
				+mhotel_new('исидор')
				+mhotel_new('южная ночь')
				+mhotel_new('приморский')
				+mhotel_new('христакис')
				+mhotel_new('родничок')




	.promotion-wrap
		.base-wrap
			-  var x = 'тест переменных';
			//p #{x}
			//+mtest('просто = ',6)
			section.promotion 
				h2.text-name-page Акции	
				.promo-single-wrap
					.view.view-first
						img(src="../static/img/general/promo-1.jpg")
						.mask
							h2 "Раннее бронирование"
							p  При бронировании и 100% оплате до 31 марта 2017 года предоставляется скидка в размере 5%.
							p Действие акции до 31.03.2017 года.
					.promo-text-block
						.promo-text-block-left
							//span.simbol &#9899
							span.simbol &#8226
							span Раннее бронирование
							</br>
							span.simbol &#8226
							span Отель "Исидор", Анапа
						.promo-text-block-right
							span.simbol &#8226
							span 01.02.2017-31.03.2017
							</br>
							span.simbol &#8226
							span Скидка
							span.colored 5%
					//.select-prom
					.b-wrap
							a#isidor-early-bron(href="javascript:void(0);").bron Получить скидку

				.promo-single-wrap
					.view.view-first
						img(src="../static/img/general/promo-2.jpg")
						.mask
							h2 "Продли удовольствие"
							p  При бронировании от 10 ночей и 100% оплате до 31.03.2017 года предоставляется скидка в размере 10%. Скидка суммируются с другими скидками, действующими на момент бронирования.
					.promo-text-block
						.promo-text-block-left
							span.simbol &#8226
							span Продли удовольствие
							</br>
							span.simbol &#8226
							span Отель "Исидор", Анапа
						.promo-text-block-right
							span.simbol &#8226
							span 01.02.2017-31.03.2017
							</br>
							span.simbol &#8226
							span Скидка
							span.colored 10%
					//.select-prom
					.b-wrap
							a#isidor-prolong-pleasure(href="javascript:void(0);").bron Получить скидку
			.line-divide
			.more-promotion
				a(href="/promoution.html") Показать все акции 

	.base-wrap
		section.news
			h2.text-name-page Новости
			.block-item-news
				
				+mnews('../static/img/general/89_106_lipki.jpg','10.02.2017','проверка миксина №1')
				+mnews('../static/img/general/89_106_lipki.jpg','10.02.2017','проверка миксина №2')
				+mnews('../static/img/general/89_106_lipki.jpg','10.02.2017','проверка миксина №2')
				+mnews('../static/img/general/89_106_lipki.jpg','10.02.2017','проверка миксина №1')
				+mnews('../static/img/general/89_106_lipki.jpg','10.02.2017','проверка миксина №2')
				+mnews('../static/img/general/89_106_lipki.jpg','10.02.2017','проверка миксина №2')

				.all-news
					a(href="javascript:void(0);") все новости








		

app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>Главная страница
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="primorski_about.html">Отель "Приморский"</a></li>
                    <li><a href="rodnik_about.html">Отель "Родничок"</a></li>
                    <li><a href="yug_night_about.html">Отель "Южная ночь"</a></li>
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="poseydon_about.html">Отель "Посейдон"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7(495) 222-22-22</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="commom-slider-wrap">
      <div class="main-slider-wrap">
        <ul class="main-slider">
          <li><img src="../static/img/content/slider/dsc_0578-5_sm.jpg" alt=""></li>
          <li><img src="../static/img/content/slider/dsc_1533-5-4_sm.jpg" alt=""></li>
          <li><img src="../static/img/content/slider/dsc_7029-5_sm.jpg" alt=""></li>
        </ul>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <!--include ../common/second_menu-->
    <div class="base-wrap"> 
      <div class="bron-table-wrap">
        <div class="selh">
          <p class="sel-hotel">Отель:  </p>
          <select class="target">
            <option value="viz">Византия</option>
            <option value="is">Исидор</option>
            <option value="hr">Христакис</option>
            <option value="ro">Родничок</option>
            <option value="pr">Приморский</option>
            <option value="yu">Южная ночь</option>
            <option value="po">Посейдон</option>
          </select>
        </div>
        <div id="viz"></div>
        <div id="vizplace-holder"></div>
        <div id="is"></div>
        <div id="isplace-holder"></div>
        <div id="hr"></div>
        <div id="hrplace-holder"></div>
        <div id="ro"></div>
        <div id="roplace-holder"></div>
        <div id="pr"></div>
        <div id="prplace-holder"></div>
        <div id="yu"></div>
        <div id="yuplace-holder"></div>
        <div id="po"></div>
        <div id="poplace-holder"></div>
      </div>
      <section class="our-hotels">
        <h2 class="text-name-page">Наши отели</h2>
        <div class="block-item-hotels">
          <div class="item-hotel">
            <div class="img_hotel"><a href="/visantia_about.html"><img src="../static/img/visantia/hotel.jpg"/></a></div>
            <div class="desc-hotel">
              <div class="hotel-info">
                <div class="name"><a href="/visantia_about.html">Отель &quot;Византия&quot;</a></div>
                <div class="geo">
                  <p>Анапа, пос. Витязево </p>
                </div>
                <div class="logo"></div>
              </div>
              <div class="hotel-text">
                <p>Мы находимся в центре поселка Витязево (Анапа) – в его первой курортной зоне: в 300 метрах от морского побережья, добраться до которого можно пешком за пять минут. Песчаный пляж настолько близок, что посещать его можно ежедневно!</p>
              </div>
            </div>
            <div class="hotel-price"> <span>от 1700</span>
              <!--span.rub P--><span>.-</span>
            </div>
            <div class="bbron"><a class="bron" href="javascript:void(0);" id="hotel-visantia-bron">Забронировать</a>
            </div>
          </div>
          <div class="item-hotel">
            <div class="img_hotel"><a href="/isidor_about.html"><img src="../static/img/isidor/hotel.jpg"/></a></div>
            <div class="desc-hotel">
              <div class="hotel-info">
                <div class="name"><a href="/isidor_about.html">Отель &quot;Исидор&quot;</a></div>
                <div class="geo">
                  <p>Анапа, пос. Витязево </p>
                </div>
                <div class="logo"></div>
              </div>
              <div class="hotel-text">
                <p>Гостиница “Исидор” расположен в курортном поселке Витязево – в 5-10 мин. ходьбы до моря, в непосредственной близости от развлекательного центра ( боулинг клуб, рестораны, парк с аттракционами), однако не настолько близко.. </p>
              </div>
            </div>
            <div class="hotel-price"> <span>от 1700</span>
              <!--span.rub P--><span>.-</span>
            </div>
            <div class="bbron"><a class="bron" href="javascript:void(0);" id="hotel-isidor-bron">Забронировать</a>
            </div>
          </div>
          <div class="item-hotel">
            <div class="img_hotel"><a href="#"><img src="../static/img/yug_anapa/hotel.jpg"/></a></div>
            <div class="desc-hotel">
              <div class="hotel-info">
                <div class="name"><a href="#">Отель &quot;Южная ночь&quot;</a></div>
                <div class="geo">
                  <p>Анапа </p>
                </div>
                <div class="logo"></div>
              </div>
              <div class="hotel-text">
                <p>В курортном поселке Джемете, на второй линии Пионерского проспекта, на расстоянии 300 метров от городского песчаного пляжа, находится отель «Южная ночь».</p>
              </div>
            </div>
            <div class="hotel-price"> <span>от 1700</span>
              <!--span.rub P--><span>.-</span>
            </div>
            <div class="bbron"><a class="bron" href="javascript:void(0);" id="hotel-ug-bron">Забронировать</a>
            </div>
          </div>
          <div class="item-hotel">
            <div class="img_hotel"><a href="#"><img src="../static/img/primorski/hotel.jpg"/></a></div>
            <div class="desc-hotel">
              <div class="hotel-info">
                <div class="name"><a href="#">Отель &quot;Приморский&quot;</a></div>
                <div class="geo">
                  <p>Анапа </p>
                </div>
                <div class="logo"></div>
              </div>
              <div class="hotel-text">
                <p>Наш современный и уютный отель располагает просторными и современными номерами с  бесплатным Wi-Fi. Отель находится всего в 100 метрах от песчаного пляжа, а так же, в непосредственной близости от ..</p>
              </div>
            </div>
            <div class="hotel-price"> <span>от 1700</span>
              <!--span.rub P--><span>.-</span>
            </div>
            <div class="bbron"><a class="bron" href="javascript:void(0);" id="hotel-primor-bron">Забронировать</a>
            </div>
          </div>
          <div class="item-hotel">
            <div class="img_hotel"><a href="#"><img src="../static/img/chistiakis/hotel.jpg"/></a></div>
            <div class="desc-hotel">
              <div class="hotel-info">
                <div class="name"><a href="#">Отель &quot;Христакис&quot;</a></div>
                <div class="geo">
                  <p>Анапа </p>
                </div>
                <div class="logo"></div>
              </div>
              <div class="hotel-text">
                <p>Гостиница &quot;Христакис&quot; Гостиница &quot;Христакис&quot; Гостиница &quot;Христакис&quot; Гостиница &quot;Христакис&quot; Гостиница &quot;Христакис&quot; Гостиница &quot;Христакис&quot; Гостиница &quot;Христакис&quot; ...</p>
              </div>
            </div>
            <div class="hotel-price"> <span>от 1700</span>
              <!--span.rub P--><span>.-</span>
            </div>
            <div class="bbron"><a class="bron" href="javascript:void(0);" id="hotel-christakis-bron">Забронировать</a>
            </div>
          </div>
          <div class="item-hotel">
            <div class="img_hotel"><a href="#"><img src="../static/img/rodnichok/hotel.jpg"/></a></div>
            <div class="desc-hotel">
              <div class="hotel-info">
                <div class="name"><a href="#">Отель &quot;Родничок&quot;</a></div>
                <div class="geo">
                  <p>Анапа </p>
                </div>
                <div class="logo"></div>
              </div>
              <div class="hotel-text">
                <p>Гостиница &quot;Родничок&quot; Гостиница &quot;Родничок&quot; Гостиница &quot;Родничок&quot; Гостиница &quot;Родничок&quot; Гостиница &quot;Родничок&quot; Гостиница &quot;Родничок&quot; Гостиница &quot;Родничок&quot; ...</p>
              </div>
            </div>
            <div class="hotel-price"> <span>от 1700</span>
              <!--span.rub P--><span>.-</span>
            </div>
            <div class="bbron"><a class="bron" href="javascript:void(0);" id="hotel-rodnik-bron">Забронировать</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="promotion-wrap">
      <div class="base-wrap">
        <!--p #{x}-->
        <!--+mtest('просто = ',6)-->
        <section class="promotion"> 
          <h2 class="text-name-page">Акции	</h2>
          <div class="promo-single-wrap">
            <div class="view view-first"><img src="../static/img/general/promo-1.jpg">
              <div class="mask">
                <h2>"Раннее бронирование"</h2>
                <p> При бронировании и 100% оплате до 31 марта 2017 года предоставляется скидка в размере 5%.</p>
                <p>Действие акции до 31.03.2017 года.</p>
              </div>
            </div>
            <div class="promo-text-block">
              <div class="promo-text-block-left">
                <!--span.simbol &#9899--><span class="simbol">&#8226</span><span>Раннее бронирование</span></br><span class="simbol">&#8226</span><span>Отель "Исидор", Анапа</span>
              </div>
              <div class="promo-text-block-right"><span class="simbol">&#8226</span><span>01.02.2017-31.03.2017</span></br><span class="simbol">&#8226</span><span>Скидка</span><span class="colored">5%</span></div>
            </div>
            <!--.select-prom-->
            <div class="b-wrap"><a class="bron" id="isidor-early-bron" href="javascript:void(0);">Получить скидку</a></div>
          </div>
          <div class="promo-single-wrap">
            <div class="view view-first"><img src="../static/img/general/promo-2.jpg">
              <div class="mask">
                <h2>"Продли удовольствие"</h2>
                <p> При бронировании от 10 ночей и 100% оплате до 31.03.2017 года предоставляется скидка в размере 10%. Скидка суммируются с другими скидками, действующими на момент бронирования.</p>
              </div>
            </div>
            <div class="promo-text-block">
              <div class="promo-text-block-left"><span class="simbol">&#8226</span><span>Продли удовольствие</span></br><span class="simbol">&#8226</span><span>Отель "Исидор", Анапа</span></div>
              <div class="promo-text-block-right"><span class="simbol">&#8226</span><span>01.02.2017-31.03.2017</span></br><span class="simbol">&#8226</span><span>Скидка</span><span class="colored">10%</span></div>
            </div>
            <!--.select-prom-->
            <div class="b-wrap"><a class="bron" id="isidor-prolong-pleasure" href="javascript:void(0);">Получить скидку</a></div>
          </div>
        </section>
        <div class="line-divide"></div>
        <div class="more-promotion"><a href="/promoution.html">Показать все акции </a></div>
      </div>
    </div>
    <div class="base-wrap">
      <section class="news">
        <h2 class="text-name-page">Новости</h2>
        <div class="block-item-news">
          <div class="item-news">
            <div class="img"><a href="javascript:void(0);"><img src="../static/img/general/89_106_lipki.jpg" alt=""/></a></div>
            <div class="desc">
              <div class="date"><span>10.02.2017</span><a href="javascript:void(0);">проверка миксина №1</a></div>
            </div>
          </div>
          <div class="item-news">
            <div class="img"><a href="javascript:void(0);"><img src="../static/img/general/89_106_lipki.jpg" alt=""/></a></div>
            <div class="desc">
              <div class="date"><span>10.02.2017</span><a href="javascript:void(0);">проверка миксина №2</a></div>
            </div>
          </div>
          <div class="item-news">
            <div class="img"><a href="javascript:void(0);"><img src="../static/img/general/89_106_lipki.jpg" alt=""/></a></div>
            <div class="desc">
              <div class="date"><span>10.02.2017</span><a href="javascript:void(0);">проверка миксина №2</a></div>
            </div>
          </div>
          <div class="item-news">
            <div class="img"><a href="javascript:void(0);"><img src="../static/img/general/89_106_lipki.jpg" alt=""/></a></div>
            <div class="desc">
              <div class="date"><span>10.02.2017</span><a href="javascript:void(0);">проверка миксина №1</a></div>
            </div>
          </div>
          <div class="item-news">
            <div class="img"><a href="javascript:void(0);"><img src="../static/img/general/89_106_lipki.jpg" alt=""/></a></div>
            <div class="desc">
              <div class="date"><span>10.02.2017</span><a href="javascript:void(0);">проверка миксина №2</a></div>
            </div>
          </div>
          <div class="item-news">
            <div class="img"><a href="javascript:void(0);"><img src="../static/img/general/89_106_lipki.jpg" alt=""/></a></div>
            <div class="desc">
              <div class="date"><span>10.02.2017</span><a href="javascript:void(0);">проверка миксина №2</a></div>
            </div>
          </div>
          <div class="all-news"><a href="javascript:void(0);">все новости</a></div>
        </div>
      </section>
    </div>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="javascript:void(0);">Наши отели</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">OOO "Юг-Cервис":</p>
      <p class="phone">+7 (495) 333-33-33</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <div class="nest_line"><a href="/isidor_about.html" title="Отель Исидор">Отель "Исидор"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/christakis_about.html" title="Отель Христакис">Отель "Христакис"</a>
        <p>,  Анапа, Витязево +7 918 483 21 514</p>
      </div>
      <div class="nest_line"><a href="/primorski_about.html" title="Отель Приморский">Отель "Приморский"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/rodnik_about.html" title="Отель Родничок">Отель "Родничок"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/yug_night_about.html" title="Отель Южная ночь">Отель "Южная ночь"</a>
        <p>,  Анапа, Джемете  +7 989 244 26 03</p>
      </div>
      <div class="nest_line"><a href="/visantia_about.html" title="Отель Византия">Отель "Византия"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line"><a href="/poseydon_about.html" title="Отель Посейдон">Отель "Посейдон"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/widget_main.js"></script>
  </body>
</html>
