app/isidor_about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>Страница  "Об отеле"Отеля Исидор
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="primorski_about.html">Отель "Приморский"</a></li>
                    <li><a href="rodnik_about.html">Отель "Родничок"</a></li>
                    <li><a href="yug_night_about.html">Отель "Южная ночь"</a></li>
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="poseydon_about.html">Отель "Посейдон"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7(495) 222-22-22</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="base-wrap">
      <div class="main-hotel-img"></div>
      <div class="bron-for-hotel-pages">
        <div id="search-widget-isidor"></div>
      </div>
      <div class="banner">
        <div class="inner">
          <div class="what">
            <p>Отель</p>
          </div>
          <div class="name-hotel-h2">
            <h2>Исидор</h2>
          </div>
          <div class="place-text">
            <p>Анапа</p>
          </div>
        </div>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <!--include ../common/second_menu-->
      <div class="wrap-smenu">
        <nav class="second-nav">
          <ul class="smenu" id="isidor">
            <li class="about"><a href="/isidor_about.html">Об отеле			</a></li>
            <li class="rooms"><a href="/isidor_rooms.html">Номера</a></li>
            <li class="price"><a href="/isidor_price.html">Цены</a></li>
            <li class="promoution"><a href="/isidor_promoution.html">Акции</a></li>
            <li class="gallery"><a href="/isidor_gallery.html">Фото</a></li>
            <li class="response"><a href="/isidor_response.html">Отзывы</a></li>
            <li class="contacts"><a href="/isidor_contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="base-wrap">
      <h2 class="text-name-page">Об отеле</h2>
      <div class="des-about">
        <h3>Отель "Исидор” 3*</h3>
        <p>Отель “Исидор” расположен в курортном поселке Витязево в непосредственной близости от центра развлечений Паралия. Парк с аттракционами, боулинг клуб, рестораны, сувенирные лавки, банкоматы, ночные клубы, дискотеки находятся совсем рядом, но не мешают отдыху в вечернее время. Удобное, центральное расположение в курортной зоне и небольшое расстояние до моря (10 минут ходьбы) делают отель особо привлекательным. Отель прекрасно подходит для пляжного семейного отдыха. </p>
        <p><b>Адрес отеля: </b><span>353440, Анапа, пос. Витязево, проспект Южный, д.25.</span></p>
        <p><b>Расстояние </b><span>до центра Анапы 12 км, до аэропорта 8 км, до пляжа 700 м, до моря 900 м.</span></p>
        <p><b>Пляж: </b><span>муниципальный (общественный) песчаный, услуги проката.</span></p>
        <p><b>Год строительства: </b><span>2008</span></p>
        <p><b>Территория: </b><span>0,08 га охраняемая, ухоженная.</span></p>
        <p><span class="t-bold">Номера:</span>
          <ul>
            <li>Стандарт: мебель, холодильник, сплит-система, ТВ, санузел c душем;</li>
            <li>Студия: мебель, холодильник, сплит-система, ТВ, санузел с душем, барная стойка, софа;</li>
            <li>Люкс: две комнаты, мебель, холодильник, сплит-система, ТВ, санузел с душем, диван.</li>
          </ul>
        </p>
        <p>В каждом номере - телевидение (цифровое общественное вещание), холодильник, индивидуальный кондиционер, санузел с душем. Покрытие пола – ламинат. Общее количество номеров: 70. Уборка номеров - ежедневно, смена постельного белья - раз в неделю, смена полотенец - раз в 3 дня.</p>
        <p><b>Питание: </b><span>3-разовое по системе «все включено» («шведский стол», безалкогольные и алкогольные напитки местного производства) с 20 мая по 30 сентября. В низкий сезон, с 29 апреля по 19 мая и с 1 октября по 10 октября, – комплексное меню с элементами «шведского стола».</span></p>
        <p><b>В стоимость включено: </b><span>проживание, пользование бассейном, Wi-Fi на стойке регистрации, анимация.</span></p>
        <p>При размещении в отеле не гарантируется этаж, вид из окна, расположение номеров рядом, спальное место (двуспальная кровать или раздельные кровати), если данной информации нет в описании номера.</p>
        <p><b>Дети </b><span>принимаются с любого возраста:</span>
          <ul>
            <li>до 3 лет бесплатно, без предоставления места, с питанием. Стоимость детской кроватки - 300 рублей/сутки (доп. услуга).</li>
            <li>от 3 до 6 лет бесплатно на дополнительном месте.</li>
          </ul>
        </p>
        <p>Детям:  детское отделение в бассейне, детская площадка, высокие стульчики в столовой, детская кроватка в номере, развлекательные программы (анимация).</p>
        <p><b>Документы при заселении: </b><span>на взрослого - паспорт, на ребенка до 14 лет – свидетельство о рождении.</span></p>
        <p><b>Расчетный час: </b><span>заезд с 14:00, выезд до 12:00.</span></p>
        <p><b> Инфраструктура: </b><span>бассейн 4х7 метра с подогревом и пресной водой, парковка, сейф на стойке регистрации, мини-маркет, Wi-Fi на ресепшн, услуги прачечной, детская площадка, детская и взрослая анимационная программа.</span></p>
        <p><span class="t-bold"> Спорт: </span><span>настольный теннис, пляжный волейбол.</span></p>
        <p><span class="t-bold">Услуги: </span>
          <ul>
            <li>парковка неохраняемая – 200 руб./сутки;</li>
            <li>продление номера (по возможности) – 200 руб./час;</li>
            <li>прокат пляжных принадлежностей.</li>
          </ul>
        </p>
        <p><b>Курение: </b><span>разрешается только в строго отведенных местах.</span></p>
        <p><b>Животные: </b><span>привозить животных не разрешается.</span></p>
        <p><b>Контакты: </b>
          <ul>
            <li> Отдел бронирования (Анапа): +7 918 483 21 51   <a href="mailto:isidor08@mail.ru">isidor08@mail.ru </a></li>
            <li>Служба размещения: +7 918 483 21 51.</li>
          </ul>
        </p>
      </div>
    </div>
    <script src="static/js/widget_isidor_internal.js"></script>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="javascript:void(0);">Наши отели</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">OOO "Юг-Cервис":</p>
      <p class="phone">+7 (495) 333-33-33</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <div class="nest_line"><a href="/isidor_about.html" title="Отель Исидор">Отель "Исидор"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/christakis_about.html" title="Отель Христакис">Отель "Христакис"</a>
        <p>,  Анапа, Витязево +7 918 483 21 514</p>
      </div>
      <div class="nest_line"><a href="/primorski_about.html" title="Отель Приморский">Отель "Приморский"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/rodnik_about.html" title="Отель Родничок">Отель "Родничок"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/yug_night_about.html" title="Отель Южная ночь">Отель "Южная ночь"</a>
        <p>,  Анапа, Джемете  +7 989 244 26 03</p>
      </div>
      <div class="nest_line"><a href="/visantia_about.html" title="Отель Византия">Отель "Византия"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line"><a href="/poseydon_about.html" title="Отель Посейдон">Отель "Посейдон"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

app/pug/pages/isidor_about.pug
extends ../layout/layout_hotels
include ../common/mixins
block title
	| Отель "Исидор"


block slider	
block photo_desk
	.base-wrap
		.main-hotel-img
		.bron-for-hotel-pages
			#search-widget-isidor
		.banner
			.inner
				+hname('Отель','Исидор','Анапа')


block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('isidor','/isidor_about.html','/isidor_rooms.html','/isidor_price.html','/promoution.html','/isidor_gallery.html','/isidor_response.html','/isidor_contacts.html') 

block content
	.base-wrap
		h2.text-name-page Об отеле
		.des-about
			h3 Отель «Исидор» 3*
			p Отель «Исидор» расположен в курортном поселке Витязево в непосредственной близости от центра развлечений Паралия. Парк с аттракционами, боулинг клуб, рестораны, сувенирные лавки, банкоматы, ночные клубы, дискотеки находятся совсем рядом, но не мешают отдыху в вечернее время. Удобное, центральное расположение в курортной зоне и небольшое расстояние до моря (10 минут ходьбы) делают отель особо привлекательным. Отель прекрасно подходит для пляжного семейного отдыха. 
			p
				b Адрес отеля: 
				span 353440, Анапа, пос. Витязево, проспект Южный, д.25.
			p
				b Расстояние 
				span до центра Анапы 12 км, до аэропорта 8 км, до пляжа 700 м, до моря 900 м.
			p
				b Пляж: 
				span муниципальный (общественный) песчаный, услуги проката.
			p
				b Год строительства: 
				span 2008
			p
				b Территория: 
				span 0,08 га охраняемая, ухоженная.
			p
				span.t-bold Номера:
				ul
					li Стандарт: мебель, холодильник, сплит-система, ТВ, санузел c душем;
					li Студия: мебель, холодильник, сплит-система, ТВ, санузел с душем, барная стойка, софа;
					li Люкс: две комнаты, мебель, холодильник, сплит-система, ТВ, санузел с душем, диван.
			p В каждом номере - телевидение (цифровое общественное вещание), холодильник, индивидуальный кондиционер, санузел с душем. Покрытие пола – ламинат. Общее количество номеров: 70. Уборка номеров - ежедневно, смена постельного белья - раз в неделю, смена полотенец - раз в 3 дня.
			p
				b Питание: 
				span 3-разовое по системе «все включено» («шведский стол», безалкогольные и алкогольные напитки местного производства) с 20 мая по 30 сентября. В низкий сезон, с 29 апреля по 19 мая и с 1 октября по 10 октября, – комплексное меню с элементами «шведского стола».
			p
				b В стоимость включено: 
				span проживание, пользование бассейном, Wi-Fi на стойке регистрации, анимация.
			p При размещении в отеле не гарантируется этаж, вид из окна, расположение номеров рядом, спальное место (двуспальная кровать или раздельные кровати), если данной информации нет в описании номера.
			p 
				b Дети: 
				span принимаются с любого возраста; до 6 лет бесплатно, без предоставления места.
			p Детям:  детское отделение в бассейне, детская площадка, высокие стульчики в столовой, детская кроватка в номере, развлекательные программы (анимация).
			p
				b Документы при заселении: 
				span на взрослого - паспорт, на ребенка до 14 лет – свидетельство о рождении.
			p
				b Расчетный час: 
				span заезд с 14:00, выезд до 12:00.
			p
				b  Инфраструктура: 
				span бассейн 4х7 метра с подогревом и пресной водой, парковка, сейф на стойке регистрации, мини-маркет, Wi-Fi на ресепшн, услуги прачечной, детская площадка, детская и взрослая анимационная программа.
			p
				span.t-bold  Спорт: 
				span настольный теннис, пляжный волейбол.
			p
				span.t-bold Услуги: 
				ul
					li парковка неохраняемая – 200 руб./сутки;
					li аренда детской кроватки - 300 руб./сутки (доп. услуга);
					li продление номера (по возможности) – 200 руб./час;
					li прокат пляжных принадлежностей.
			p
				b Курение: 
				span разрешается только в строго отведенных местах.
			p
				b Животные: 
				span привозить животных не разрешается.
			p
				b Контакты: 
				ul
					li  Отдел бронирования (Анапа): +7 918 483 21 51   
						a(href="mailto:isidor08@mail.ru") isidor08@mail.ru 
					li Служба размещения: +7 918 483 21 51.

	script(src="static/js/widget_isidor.js")
