app/pug/pages/isidor_gallery.pug
extends ../layout/layout_hotels
include ../common/mixins
block title
	| Отель "Исидор"


block slider	
block photo_desk
	.base-wrap
		.main-hotel-img
		.bron-for-hotel-pages
			#search-widget-isidor
		.banner
			.inner
				+hname('Отель','Исидор','Анапа')



block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('isidor','/isidor_about.html','/isidor_rooms.html','/isidor_price.html','/promoution.html','/isidor_gallery.html','/isidor_response.html','/isidor_contacts.html') 

block content
	.base-wrap
		h2.text-name-page Фотогалерея
		div.gallery-wrap
			div.ifour
				div.isingle
					a(href="../static/img/isidor/photo_sm/5.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/5.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/6.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/6.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/9.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/9.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/10.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/10.jpg")
			div.ifour
				div.isingle
					a(href="../static/img/isidor/photo_sm/13.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/13.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/20.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/20.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/27.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/27.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/28.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/28.jpg")
			div.ifour
				div.isingle
					a(href="../static/img/isidor/photo_sm/29.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/29.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/30.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/30.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/31.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/31.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/32.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/32.jpg")

			div.ifour
				div.isingle
					a(href="../static/img/isidor/photo_sm/33.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/33.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/34.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/34.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/35.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/35.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/36.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/36.jpg")

			div.ifour
				div.isingle
					a(href="../static/img/isidor/photo_sm/37.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/37.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/38.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/38.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/39.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/39.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/40.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/40.jpg")

			div.ifour
				div.isingle
					a(href="../static/img/isidor/photo_sm/41.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/41.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/42.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/42.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/44.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/44.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/45.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/45.jpg")

			div.ifour
				div.isingle
					a(href="../static/img/isidor/photo_sm/46.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/46.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/47.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/47.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/49.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/49.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/50.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/50.jpg")

			div.ifour
				div.isingle
					a(href="../static/img/isidor/photo_sm/51.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/51.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/52.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/52.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/53.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/53.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/54.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/54.jpg")

			div.ifour
				div.isingle
					a(href="../static/img/isidor/photo_sm/55.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/55.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/56.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/56.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/57.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/57.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/58.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/58.jpg")

			div.ifour
				div.isingle
					a(href="../static/img/isidor/photo_sm/60.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/60.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/61.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/61.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/62.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/62.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/63.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/63.jpg")

			div.ifour
				div.isingle
					a(href="../static/img/isidor/photo_sm/64.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/64.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/66.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/66.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/69.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/69.jpg")
				div.isingle
					a(href="../static/img/isidor/photo_sm/70.jpg" data-fancybox-group="gallery_isidor" alt=""  title="").fancybox
						img(src="../static/img/isidor/photo_sm/70.jpg")

	script(src="static/js/widget_isidor.js")

app/isidor_gallery.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>Страница  "Фотогалерея" Отеля Исидор
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="javascript:void(0);">Отель "Южная ночь"</a></li>
                    <li><a href="primorski_about.html">Отель "Родничок-Приморский"</a></li>
                    <li><a href="javascript:void(0);">Отель "Базовый"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7(495) 222-22-22</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="base-wrap">
      <div class="main-hotel-img"></div>
      <div class="bron-for-hotel-pages">
        <div id="search-widget-isidor"></div>
      </div>
      <div class="banner">
        <div class="inner">
          <div class="what">
            <p>Отель</p>
          </div>
          <div class="name-hotel-h2">
            <h2>Исидор</h2>
          </div>
          <div class="place-text">
            <p>Анапа</p>
          </div>
        </div>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <!--include ../common/second_menu-->
      <div class="wrap-smenu">
        <nav class="second-nav">
          <ul class="smenu" id="isidor">
            <li class="about"><a href="/isidor_about.html">Об отеле			</a></li>
            <li class="rooms"><a href="/isidor_rooms.html">Номера</a></li>
            <li class="price"><a href="/isidor_price.html">Цены</a></li>
            <li class="promoution"><a href="/isidor_promotion.html">Акции</a></li>
            <li class="gallery"><a href="/isidor_gallery.html">Фото</a></li>
            <li class="response"><a href="/isidor_response.html">Отзывы</a></li>
            <li class="contacts"><a href="/isidor_contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="base-wrap">
      <h2 class="text-name-page">Фотогалерея</h2>
      <div class="gallery-wrap">
        <div class="ifour">
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/5.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/5.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/6.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/6.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/9.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/9.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/10.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/10.jpg"></a></div>
        </div>
        <div class="ifour">
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/13.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/13.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/20.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/20.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/27.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/27.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/28.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/28.jpg"></a></div>
        </div>
        <div class="ifour">
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/29.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/29.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/30.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/30.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/31.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/31.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/32.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/32.jpg"></a></div>
        </div>
        <div class="ifour">
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/33.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/33.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/34.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/34.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/35.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/35.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/36.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/36.jpg"></a></div>
        </div>
        <div class="ifour">
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/37.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/37.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/38.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/38.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/39.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/39.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/40.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/40.jpg"></a></div>
        </div>
        <div class="ifour">
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/41.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/41.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/42.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/42.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/44.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/44.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/45.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/45.jpg"></a></div>
        </div>
        <div class="ifour">
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/46.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/46.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/47.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/47.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/49.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/49.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/50.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/50.jpg"></a></div>
        </div>
        <div class="ifour">
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/51.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/51.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/52.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/52.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/53.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/53.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/54.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/54.jpg"></a></div>
        </div>
        <div class="ifour">
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/55.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/55.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/56.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/56.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/57.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/57.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/58.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/58.jpg"></a></div>
        </div>
        <div class="ifour">
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/60.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/60.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/61.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/61.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/62.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/62.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/63.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/63.jpg"></a></div>
        </div>
        <div class="ifour">
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/64.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/64.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/66.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/66.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/69.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/69.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/isidor/photo_sm/70.jpg" data-fancybox-group="gallery" alt="" title=""><img src="../static/img/isidor/photo_sm/70.jpg"></a></div>
        </div>
      </div>
    </div>
    <script src="static/js/widget_isidor_internal.js"></script>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="javascript:void(0);">Наши отели</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">OOO "Юг-Cервис":</p>
      <p class="phone">+7 (495) 333-33-33</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <!--p: -->
      <!--	a( href="javascript:void(0);" title="Отель Византия" ) Отель "Византия"-->
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Исидор"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Христакис"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Южная ночь"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Родничок-Приморский"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Базовый"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
