app/pug/pages/isidor.pug
extends ../layout/layout
include ../common/mixins
block title
	| Отель "Исидор"


block slider	
block photo_desk
	.base-wrap
		.main-hotel-img
		.banner
			.inner
				+hname('Отель','Исидор','Анапа')



block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('isidor','javascript:void(0);','javascript:void(0);','javascript:void(0);','javascript:void(0);','javascript:void(0);','javascript:void(0);','javascript:void(0);') 

block content
	// динамическая подгрузка контента 
	div#loadcontent
	// далее компоненты которые не работают в динамической подгрузкой
	 
	.base-wrap
		// yandex map
		.map-wrap
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=sBKjkI7GqViju1QXTrcpJpEbAY9CMXOB&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
	 		

		div.form-back-window
			// форма обратной связи
			h2.text Оставить отзыв 
			div.form-wrap
				form(method="POST" action="javascript:void(0);" onsubmit="ajax()")#form
					p Ваше имя
					div.input
						input(type = "text" name="name" value="" placeholder ="Ваше имя" required pattern = "Ваше имя").name
					p Ваш email
					div.input
						input(type = "text" name="email" value="" placeholder ="Ваш email").email
					p Тема
					div.input 
						input(type = "text" name="subject" value="" placeholder ="Тема").subject
					p Сообщение
					div.input
						textarea(name="message" value="" ).message
					p
						input(type="submit" name="send" value="send").send
				div#results вывод

app/isidor.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>Главная страница Отеля Исидор
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="javascript:void(0);">Отель "Южная ночь"</a></li>
                    <li><a href="javascript:void(0);">Отель "Родничок-Приморский"</a></li>
                    <li><a href="javascript:void(0);">Отель "Базовый"</a></li>
                  </ul>
                </li>
                <li><a href="javascript:void(0);">О компании</a></li>
                <li><a href="promoution.html">Акции</a></li>
                <li><a href="javascript:void(0);">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7(495) 222-22-22</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="base-wrap">
      <div class="main-hotel-img"></div>
      <div class="banner">
        <div class="inner">
          <p>Отель</p>
          <h2>Исидор</h2>
          <p>Анапа</p>
        </div>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <!--include ../common/second_menu-->
      <div class="wrap-smenu">
        <nav class="second-nav">
          <ul class="smenu" id="isidor">
            <li class="about"><a href="javascript:void(0);">Об отеле			</a></li>
            <li class="rooms"><a href="javascript:void(0);">Номера</a></li>
            <li class="price"><a href="javascript:void(0);">Цены</a></li>
            <li class="promoution"><a href="javascript:void(0);">Акции</a></li>
            <li class="gallery"><a href="javascript:void(0);">Фото</a></li>
            <li class="response"><a href="javascript:void(0);">Отзывы</a></li>
            <li class="contacts"><a href="javascript:void(0);">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- динамическая подгрузка контента -->
    <div id="loadcontent"></div>
    <!-- далее компоненты которые не работают в динамической подгрузкой-->
    <div class="base-wrap">
      <!-- yandex map-->
      <div class="map-wrap"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=sBKjkI7GqViju1QXTrcpJpEbAY9CMXOB&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script></div>
      <div class="form-back-window">
        <!-- форма обратной связи-->
        <h2 class="text">Оставить отзыв </h2>
        <div class="form-wrap">
          <form method="POST" action="javascript:void(0);" onsubmit="ajax()" id="form">
            <p>Ваше имя</p>
            <div class="input">
              <input class="name" type="text" name="name" value="" placeholder="Ваше имя" required pattern="Ваше имя">
            </div>
            <p>Ваш email</p>
            <div class="input">
              <input class="email" type="text" name="email" value="" placeholder="Ваш email">
            </div>
            <p>Тема</p>
            <div class="input"> 
              <input class="subject" type="text" name="subject" value="" placeholder="Тема">
            </div>
            <p>Сообщение</p>
            <div class="input">
              <textarea class="message" name="message" value=""></textarea>
            </div>
            <p>
              <input class="send" type="submit" name="send" value="send">
            </p>
          </form>
          <div id="results">вывод</div>
        </div>
      </div>
    </div>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="javascript:void(0);">Наши отели</a></li>
          <li><a href="javascript:void(0);">О компании</a></li>
          <li><a href="javascript:void(0);">Акции</a></li>
          <li><a href="javascript:void(0);">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">номер компании</p>
      <p class="phone">+7 (495) 333-33-33</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <!--p: -->
      <!--	a( href="javascript:void(0);" title="Отель Византия" ) Отель "Византия"-->
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Исидор"</a>
        <p>,  Подмосковье (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Христакис"</a>
        <p>,  Подмосковье (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Южная ночь"</a>
        <p>,  Подмосковье (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Родничок-Приморский"</a>
        <p>,  Подмосковье (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Базовый"</a>
        <p>,  Подмосковье (499) 444-44-44</p>
      </div>
      <div class="nest_line" id="sought">
        <p>&copy Управляющая компания "Юг-сервис" 2017</p>
      </div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
