app/isidor_response.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>Страница  "Отзывы" Отеля Исидор
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="javascript:void(0);">Отель "Южная ночь"</a></li>
                    <li><a href="primorski_about.html">Отель "Родничок-Приморский"</a></li>
                    <li><a href="javascript:void(0);">Отель "Базовый"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7(495) 222-22-22</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="base-wrap">
      <div class="main-hotel-img"></div>
      <div class="bron-for-hotel-pages">
        <div id="search-widget-isidor"></div>
      </div>
      <div class="banner">
        <div class="inner">
          <div class="what">
            <p>Отель</p>
          </div>
          <div class="name-hotel-h2">
            <h2>Исидор</h2>
          </div>
          <div class="place-text">
            <p>Анапа</p>
          </div>
        </div>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <!--include ../common/second_menu-->
      <div class="wrap-smenu">
        <nav class="second-nav">
          <ul class="smenu" id="isidor">
            <li class="about"><a href="/isidor_about.html">Об отеле			</a></li>
            <li class="rooms"><a href="/isidor_rooms.html">Номера</a></li>
            <li class="price"><a href="/isidor_price.html">Цены</a></li>
            <li class="promoution"><a href="/isidor_promotion.html">Акции</a></li>
            <li class="gallery"><a href="/isidor_gallery.html">Фото</a></li>
            <li class="response"><a href="/isidor_response.html">Отзывы</a></li>
            <li class="contacts"><a href="/isidor_contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="base-wrap">
      <div class="resp-wrap">
        <h2 class="text-name-page">Отзывы</h2>
        <div class="resp-window">
          <div class="resp">
            <p class="name">Ольга Андреева</p>
            <p class="date">2016-29-07</p>
            <!--p.theme Тема-->
            <p class="text">Два года подряд попадали в один и тот же номер,сходный с номером нашего региона!Приезжаем как домой!! Есть недостатки, но они минимальны по сравнению с достоинствами!!</p>
          </div>
          <div class="resp">
            <p class="name">Ольга Железнякова</p>
            <p class="date">2016-16-07</p>
            <!--p.theme Тема-->
            <p class="text">Отдыхала с 15 летними подростками с 1 по 13 июля 2016 года! Сам отель, территория, номера все очень понравилось. Столовая вполне доступная и кормят вкусно! Домашняя хорошая еда, без излишеств, не дорого. Кто хочет поесть более разнообразно, рядом есть много кафе. Но огорчило отсутствие бильярда и настольного тенниса, а мы рассчитывали вечером поиграть! Рядом магазин, где на удивление принимают банковские карты! .В целом рекомендую это место.</p>
          </div>
          <div class="resp">
            <p class="name">Елена</p>
            <p class="date">2016-11-07</p>
            <!--p.theme Тема-->
            <p class="text">Отдыхали с мужем, и четырехлетним сынишкой в "Исидоре" с 20.06.2016 по 30.06.2016 г. Если вкратце сказать, то все просто СУПЕР! Остались очень довольны и номером (мы жили на 3-м этаже в трехместном с балконом), и питанием (о нем отдельно!!!), и отношением персонала, и расположением отеля (центр Витязево, напротив парка аттракционов, до моря 12-15 минут с ребенком не спеша)! В общем по порядку: номер чистенький, постельное белье белоснежное, все в рабочем состоянии.</p>
          </div>
        </div>
        <div class="form-back-window">
          <!-- форма обратной связи-->
          <h2 class="text">Оставить отзыв </h2>
          <div class="form-wrap">
            <form method="POST" action="javascript:void(0);" onsubmit="ajax()" id="form">
              <div class="input">
                <input class="name" type="text" name="name" value="" placeholder="Ваше имя" required>
              </div>
              <div class="input">
                <input class="email" type="text" name="email" value="" required placeholder="Ваш e-mail">
              </div>
              <div class="input">
                <textarea class="message" name="message" value="" required placeholder="Напишите отзыв"></textarea>
              </div>
              <input class="sbutton send" type="submit" name="send" value="Отправить">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="javascript:void(0);">Наши отели</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">OOO "Юг-Cервис":</p>
      <p class="phone">+7 (495) 333-33-33</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <!--p: -->
      <!--	a( href="javascript:void(0);" title="Отель Византия" ) Отель "Византия"-->
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Исидор"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Христакис"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Южная ночь"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Родничок-Приморский"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Базовый"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/widget_isidor_internal.js"></script>
  </body>
</html>

app/pug/pages/isidor_response.pug
extends ../layout/layout_hotels
include ../common/mixins
block title
	| "Исидор" - Отзывы


block slider	
block photo_desk
	.base-wrap
		.main-hotel-img
		.bron-for-hotel-pages
			#search-widget-isidor
		.banner
			.inner
				+hname('Отель','Исидор','Анапа')



block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('isidor','/isidor_about.html','/isidor_rooms.html','/isidor_price.html','/promoution.html','/isidor_gallery.html','/isidor_response.html','/isidor_contacts.html') 

block content
	.base-wrap
		.resp-wrap
			h2.text-name-page Отзывы
			div.resp-window
				div.resp
					p.name Ольга Андреева
					p.date 2016-29-07
					//p.theme Тема
					p.text Два года подряд попадали в один и тот же номер,сходный с номером нашего региона!Приезжаем как домой!! Есть недостатки, но они минимальны по сравнению с достоинствами!!



				div.resp
					p.name Ольга Железнякова
					p.date 2016-16-07
					//p.theme Тема
					p.text Отдыхала с 15 летними подростками с 1 по 13 июля 2016 года! Сам отель, территория, номера все очень понравилось. Столовая вполне доступная и кормят вкусно! Домашняя хорошая еда, без излишеств, не дорого. Кто хочет поесть более разнообразно, рядом есть много кафе. Но огорчило отсутствие бильярда и настольного тенниса, а мы рассчитывали вечером поиграть! Рядом магазин, где на удивление принимают банковские карты! .В целом рекомендую это место.



				div.resp
					p.name Елена
					p.date 2016-11-07
					//p.theme Тема
					p.text Отдыхали с мужем, и четырехлетним сынишкой в "Исидоре" с 20.06.2016 по 30.06.2016 г. Если вкратце сказать, то все просто СУПЕР! Остались очень довольны и номером (мы жили на 3-м этаже в трехместном с балконом), и питанием (о нем отдельно!!!), и отношением персонала, и расположением отеля (центр Витязево, напротив парка аттракционов, до моря 12-15 минут с ребенком не спеша)! В общем по порядку: номер чистенький, постельное белье белоснежное, все в рабочем состоянии.


			div.form-back-window
				// форма обратной связи
				h2.text Оставить отзыв 
				div.form-wrap
					form(method="POST" action="javascript:void(0);" onsubmit="ajax()")#form
						div.input
							input(type = "text" name="name" value="" placeholder ="Ваше имя" required ).name
						div.input
							input(type = "text" name="email" value=""  required placeholder ="Ваш e-mail").email

						div.input
							textarea(name="message" value="" required placeholder ="Напишите отзыв").message

						input.sbutton(type="submit" name="send" value="Отправить" ).send
						
	script(src="static/js/widget_isidor.js")
