app/isidor_price.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>Отель "Исидор"
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="primorski_about.html">Отель "Приморский"</a></li>
                    <li><a href="rodnik_about.html">Отель "Родничок"</a></li>
                    <li><a href="yug_night_about.html">Отель "Южная ночь"</a></li>
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="poseydon_about.html">Отель "Посейдон"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7 918 483-21-51</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="base-wrap">
      <div class="main-hotel-img"></div>
      <div class="bron-for-hotel-pages">
        <div id="search-widget-isidor"></div>
      </div>
      <div class="banner">
        <div class="inner">
          <div class="what">
            <p>Отель</p>
          </div>
          <div class="name-hotel-h2">
            <h2>Исидор</h2>
          </div>
          <div class="place-text">
            <p>Анапа</p>
          </div>
        </div>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <!--include ../common/second_menu-->
      <div class="wrap-smenu">
        <nav class="second-nav">
          <ul class="smenu" id="isidor">
            <li class="about"><a href="/isidor_about.html">Об отеле			</a></li>
            <li class="rooms"><a href="/isidor_rooms.html">Номера</a></li>
            <li class="price"><a href="/isidor_price.html">Цены</a></li>
            <li class="promoution"><a href="/promoution.html">Акции</a></li>
            <li class="gallery"><a href="/isidor_gallery.html">Фото</a></li>
            <li class="response"><a href="/isidor_response.html">Отзывы</a></li>
            <li class="contacts"><a href="/isidor_contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="base-wrap">
      <h2 class="text-name-page">Цены</h2>
      <div class="price-wrap">
        <p class="text-zag">Исидор. Цены.</p>
        <p class="text-zag">Номера:</p>
        <ul>
          <li> <span class="t-bolt">2-местный Стандарт dbl: </span><span>сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8;</span></li>
          <li><span class="t-bolt">2-местный Стандарт dbl+: </span><span>сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8 и 1 доп. место - кресло-кровать;</span></li>
          <li><span class="t-bolt">2-местный Стандарт dbl++: </span><span>сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8 и 2 доп. места - диван-кровать;</span></li>
          <li><span class="t-bolt">2-местный Стандарт twin: </span><span>сплит-система, ТВ, холодильник, санузел, душ, две односпальные кровати 0,9*1,8;</span></li>
          <li><span class="t-bolt">2-местный Стандарт twin++: </span><span>сплит-система, ТВ, холодильник, санузел, душ, две односпальные кровати 0,9*1,8 и 2 доп. места - диван-кровать;</span></li>
          <li><span class="t-bolt">2-местный Студия: </span><span>сплит-система, ТВ, холодильник, санузел, душ, барная стойка, двуспальная кровать 1,4*1,8 и 2 доп. места - диван-кровать;</span></li>
          <li><span class="t-bolt">3-местный Стандарт: </span><span>сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8 и односпальная кровать 0,9*1,8;</span></li>
          <li><span class="t-bolt">4-местный 2-комнатный Люкс: </span><span>сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8, две односпальные кровати 0,9*1,8;</span></li>
          <li><span class="t-bolt">4-местный 2-комнатный Люкс++: </span><span>сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8, две односпальные кровати 0,9*1,8 и 2 доп. места – диван.</span></li>
        </ul></br>
        <p class="text-zag">Стоимость проживания на основном и доп. месте, руб./сутки (без питания)</p>
        <div class="table-wrap">
          <table class="tprice">
            <tr>
              <td>Период</td>
              <td>Стандарт</td>
              <td>Студио, Люкс</td>
              <td>Доп. место</td>
            </tr>
            <tr>
              <td>29.04 – 31.05</td>
              <td>650</td>
              <td>700</td>
              <td>300</td>
            </tr>
            <tr>
              <td>01.06 – 05.06</td>
              <td>780</td>
              <td>800</td>
              <td>300</td>
            </tr>
            <tr>
              <td>06.06 – 15.06</td>
              <td>1050</td>
              <td>1050</td>
              <td>550</td>
            </tr>
            <tr>
              <td>16.06 – 25.06</td>
              <td>1300</td>
              <td>1500</td>
              <td>550</td>
            </tr>
            <tr>
              <td>26.06 – 25.08</td>
              <td>1560</td>
              <td>1900</td>
              <td>550</td>
            </tr>
            <tr>
              <td>26.08 – 15.09</td>
              <td>1050</td>
              <td>1150</td>
              <td>550</td>
            </tr>
            <tr>
              <td>16.09 – 10.10</td>
              <td>650</td>
              <td>700</td>
              <td>300</td>
            </tr>
          </table>
        </div>
        <p><b>В стоимость включено: </b><span>проживание, пользование бассейном, Wi-Fi на стойке регистрации, анимация.</span></p>
        <p> <b>Дети: </b><span>принимаются с любого возраста; до 6 лет бесплатно, без предоставления места.</span></p>
        <p><b>Стоимость питания:</b></p>
        <p>с 20.05 по 30.09 – 3-разовое  питание «шведский стол»</p>
        <ul>
          <li>дети до 3 лет – бесплатно;</li>
          <li>дети от 3 до 13 лет - 450 руб. в день;</li>
          <li>взрослые 750 руб. в день.</li>
        </ul>
        <p>с 29.04. по 19.05 и с 01.10 по 10.10  – 3-разовое комплексное питание с элементами «шведского стола».</p>
        <ul>
          <li>дети до 3-х лет – бесплатно;</li>
          <li>дети от 3-х до 13 лет - 300 руб. в день;</li>
          <li>взрослые – 600 руб. в день.</li>
        </ul>
        <p><b> Услуги:</b></p>
        <ul> 
          <li>аренда детской кроватки - 300 руб./сутки(доп. услуга);</li>
          <li>парковка неохраняемая – 200 руб./сутки;</li>
          <li>продление номера (по возможности) – 200 руб./час;</li>
          <li>прокат пляжных принадлежностей.</li>
        </ul></br>
</br>
      </div>
    </div>
    <script src="static/js/widget_isidor.js"></script>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="/index.html">Главная</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">OOO "Юг-Cервис":</p>
      <p class="phone">+7 918 483-21-51</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <div class="nest_line"><a href="/isidor_about.html" title="Отель Исидор">Отель "Исидор"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/christakis_about.html" title="Отель Христакис">Отель "Христакис"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/primorski_about.html" title="Отель Приморский">Отель "Приморский"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/rodnik_about.html" title="Отель Родничок">Отель "Родничок"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/yug_night_about.html" title="Отель Южная ночь">Отель "Южная ночь"</a>
        <p>,  Анапа, Джемете  +7 989 244 26 03</p>
      </div>
      <div class="nest_line"><a href="/visantia_about.html" title="Отель Византия">Отель "Византия"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line"><a href="/poseydon_about.html" title="Отель Посейдон">Отель "Посейдон"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

app/pug/pages/isidor_price.pug
extends ../layout/layout_hotels
include ../common/mixins
block title
	| Страница  "Цены" Отеля Исидор


block slider	
block photo_desk
	.base-wrap
		.main-hotel-img
		.bron-for-hotel-pages
			#search-widget-isidor
		.banner
			.inner
				+hname('Отель','Исидор','Анапа')



block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('isidor','/isidor_about.html','/isidor_rooms.html','/isidor_price.html','/promoution.html','/isidor_gallery.html','/isidor_response.html','/isidor_contacts.html') 

block content
	.base-wrap
		h2.text-name-page Цены
		.price-wrap
			p.text-zag Исидор. Цены.
			p.text-zag Номера:

			ul
				li 
					span.t-bolt 2-местный Стандарт dbl: 
					span сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8;
				li
					span.t-bolt 2-местный Стандарт dbl+: 
					span сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8 и 1 доп. место - кресло-кровать;
				li
					span.t-bolt 2-местный Стандарт dbl++: 
					span сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8 и 2 доп. места - диван-кровать;
				li
					span.t-bolt 2-местный Стандарт twin: 
					span сплит-система, ТВ, холодильник, санузел, душ, две односпальные кровати 0,9*1,8;
				li
					span.t-bolt 2-местный Стандарт twin++: 
					span сплит-система, ТВ, холодильник, санузел, душ, две односпальные кровати 0,9*1,8 и 2 доп. места - диван-кровать;
				li
					span.t-bolt 2-местный Студия: 
					span сплит-система, ТВ, холодильник, санузел, душ, барная стойка, двуспальная кровать 1,4*1,8 и 2 доп. места - диван-кровать;
				li
					span.t-bolt 3-местный Стандарт: 
					span сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8 и односпальная кровать 0,9*1,8;
				li
					span.t-bolt 4-местный 2-комнатный Люкс: 
					span сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8, две односпальные кровати 0,9*1,8;
				li
					span.t-bolt 4-местный 2-комнатный Люкс++: 
					span сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8, две односпальные кровати 0,9*1,8 и 2 доп. места – диван.

			</br>
			p.text-zag Стоимость проживания на основном и доп. месте, руб./сутки (без питания)
			.table-wrap
				table.tprice
					tr
						td Период
						td Стандарт
						td Студио, Люкс
						td Доп. место

					tr
						td 29.04 – 31.05
						td 650
						td 700
						td 300
					tr
						td 01.06 – 05.06
						td 780
						td 800
						td 300
					tr
						td 06.06 – 15.06
						td 1050
						td 1050
						td 550
					tr
						td 16.06 – 25.06
						td 1300
						td 1500
						td 550
					tr
						td 26.06 – 25.08
						td 1560
						td 1900
						td 550
					tr
						td 26.08 – 15.09
						td 1050
						td 1150
						td 550
					tr
						td 16.09 – 10.10
						td 650
						td 700
						td 300

			p
				b В стоимость включено: 
				span проживание, пользование бассейном, Wi-Fi на стойке регистрации, анимация.
			p 
				b Дети: 
				span принимаются с любого возраста; до 6 лет бесплатно, без предоставления места.

			p
				b Стоимость питания:
			p с 20.05 по 30.09 – 3-разовое  питание «шведский стол»
			ul
				li дети до 3 лет – бесплатно;
				li дети от 3 до 13 лет - 450 руб. в день;
				li взрослые 750 руб. в день.
			p с 29.04. по 19.05 и с 01.10 по 10.10  – 3-разовое комплексное питание с элементами «шведского стола».
			ul
				li дети до 3-х лет – бесплатно;
				li дети от 3-х до 13 лет - 300 руб. в день;
				li взрослые – 600 руб. в день.
			
			p
				b  Услуги:
			ul 
				li аренда детской кроватки - 300 руб./сутки(доп. услуга);
				li парковка неохраняемая – 200 руб./сутки;
				li продление номера (по возможности) – 200 руб./час;
				li прокат пляжных принадлежностей.
			</br>
			</br>
	script(src="static/js/widget_isidor.js")
