app/poseydon_price.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>Страница  "Цены" Отеля Посейдон
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="primorski_about.html">Отель "Приморский"</a></li>
                    <li><a href="rodnik_about.html">Отель "Родничок"</a></li>
                    <li><a href="yug_night_about.html">Отель "Южная ночь"</a></li>
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="poseydon_about.html">Отель "Посейдон"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7(495) 222-22-22</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="base-wrap">
      <div class="main-hotel-img"></div>
      <div class="bron-for-hotel-pages">
        <div id="search-widget-isidor"></div>
      </div>
      <div class="banner">
        <div class="inner">
          <div class="what">
            <p>Отель</p>
          </div>
          <div class="name-hotel-h2">
            <h2>Посейдон</h2>
          </div>
          <div class="place-text">
            <p>Анапа</p>
          </div>
        </div>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <!--include ../common/second_menu-->
      <div class="wrap-smenu">
        <nav class="second-nav">
          <ul class="smenu" id="poseydon">
            <li class="about"><a href="/poseydon_about.html">Об отеле			</a></li>
            <li class="rooms"><a href="/poseydon_rooms.html">Номера</a></li>
            <li class="price"><a href="/poseydon_price.html">Цены</a></li>
            <li class="promoution"><a href="/poseydon_promoution.html">Акции</a></li>
            <li class="gallery"><a href="/poseydon_gallery.html">Фото</a></li>
            <li class="response"><a href="/poseydon_response.html">Отзывы</a></li>
            <li class="contacts"><a href="/poseydon_contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="base-wrap">
      <h2 class="text-name-page">Цены</h2>
      <div class="price-wrap">
        <p class="text-zag">Посейдон Палас. Цены.</p>
        <p class="text-zag">Номера:</p>
        <ul>
          <li> <b class="t-bolt">2-местный  dbl: </b><span>ТВ, холодильник, туалет, душ, шкаф, тумбочки, светильник, графин, 2 стакана, двуспальная кровать, S=8,4 кв.м.;</span></li>
          <li> <b>2-местный DBL+:</b><span>ТВ, холодильник, туалет, душ, шкаф, тумбочки, светильник, графин, 2 стакана, двуспальная  кровать, 1 доп. место – кресло-кровать, S=14 кв.м.;</span></li>
          <li> <b>2-местный TWIN:</b><span>ТВ, холодильник, туалет, душ, шкаф, тумбочки, светильник, графин, 2 стакана, две односпальные кровати, S=11 кв.м.;</span></li>
          <li> <b>2-местный TWIN+:</b><span>ТВ, холодильник, туалет, душ, шкаф, тумбочки, светильник, графин, 2 стакана, две односпальные кровати (стоят вместе), 1 доп. место – кресло-кровать, S=14 кв.м.;</span></li>
          <li> <b>3-местный TRPL:</b><span>ТВ, холодильник, туалет, душ, шкаф, тумбочки, светильник, графин, 2 стакана, двуспальная и односпальная кровати, S=10,1 кв.м.</span></li>
        </ul></br>
        <p class="text-zag">Стоимость проживания на основном месте, руб. /сутки, (без питания)</p>
        <div class="table-wrap">
          <table class="tprice">
            <tr>
              <td> </td>
              <td>20.05-31.05</td>
              <td>01.06-25.06</td>
              <td>26.06-25.08</td>
              <td>26.08 - 15.09</td>
              <td>16.09 -30.09</td>
            </tr>
            <tr>
              <td>основное место</td>
              <td>800</td>
              <td>1000</td>
              <td>1300</td>
              <td>1000</td>
              <td>800</td>
            </tr>
            <tr>
              <td>дополнительное место</td>
              <td>240</td>
              <td>360</td>
              <td>420</td>
              <td>360</td>
              <td>240</td>
            </tr>
          </table>
        </div>
        <p><b>В стоимость включено: </b><span>проживание, пользование бассейном, детскими площадками, Wi-Fi на стойке администратора, досуговые мероприятия..</span></p>
        <p><b>Дети </b><span>принимаются с любого возраста:</span></p>
        <ul>
          <li>до 3-х лет  без предоставления спального места – бесплатно (не более 2 детей в номере);</li>
          <li>стоимость детской кроватки - 300 рублей/сутки.</li>
        </ul>
        <p><b>Питаниe:</b><span>3-разовое комплексное.</span></p>
        <p><b>Стоимость питания:</b></p>
        <ul>
          <li>взрослые – 500 руб./сутки;</li>
          <li>дети от 3-х  до 12 лет -  300 руб./сутки;</li>
          <li>дети до 3-х лет  -  бесплатно.</li>
        </ul>
        <p><b> Услуги:</b></p>
        <ul> 
          <li>предоставление детской кроватки 300 руб./сутки;</li>
          <li>доступ в интернет (Wi-Fi);</li>
          <li>сейфовые ячейки;</li>
          <li>гладильная.</li>
        </ul></br>
</br>
      </div>
    </div>
    <script src="static/js/widget_isidor_internal.js"></script>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="javascript:void(0);">Наши отели</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">OOO "Юг-Cервис":</p>
      <p class="phone">+7 (495) 333-33-33</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <div class="nest_line"><a href="/isidor_about.html" title="Отель Византия">Отель "Исидор"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="/christakis_about.html" title="Отель Христакис">Отель "Христакис"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="/primorski_about.html" title="Отель Приморский">Отель "Приморский"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="/rodnik_about.html" title="Отель Родничок">Отель "Родничок"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="/yug_night_about.html" title="Отель Южная ночь">Отель "Южная ночь"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="/visantia_about.html" title="Отель Византия">Отель "Византия"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="/poseydon_about.html" title="Отель Посейдон">Отель "Посейдон"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

app/pug/pages/poseydon_price.pug
extends ../layout/layout_hotels
include ../common/mixins
block title
	| Страница  "Цены" Отеля Посейдон


block slider	
block photo_desk
	.base-wrap
		.main-hotel-img
		.bron-for-hotel-pages
			#search-widget-isidor
		.banner
			.inner
				+hname('Отель','Посейдон','Анапа')



block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('poseydon','/poseydon_about.html','/poseydon_rooms.html','/poseydon_price.html','/poseydon_promoution.html','/poseydon_gallery.html','/poseydon_response.html','/poseydon_contacts.html') 

block content
	.base-wrap
		h2.text-name-page Цены
		.price-wrap
			p.text-zag Посейдон Палас. Цены.
			p.text-zag Номера:

			ul
				li 
					b.t-bolt 2-местный  dbl: 
					span ТВ, холодильник, туалет, душ, шкаф, тумбочки, светильник, графин, 2 стакана, двуспальная кровать, S=8,4 кв.м.;
				li 
					b 2-местный DBL+:
					span ТВ, холодильник, туалет, душ, шкаф, тумбочки, светильник, графин, 2 стакана, двуспальная  кровать, 1 доп. место – кресло-кровать, S=14 кв.м.;

				li 
					b 2-местный TWIN:
					span ТВ, холодильник, туалет, душ, шкаф, тумбочки, светильник, графин, 2 стакана, две односпальные кровати, S=11 кв.м.;

				li 
					b 2-местный TWIN+:
					span ТВ, холодильник, туалет, душ, шкаф, тумбочки, светильник, графин, 2 стакана, две односпальные кровати (стоят вместе), 1 доп. место – кресло-кровать, S=14 кв.м.;

				li 
					b 3-местный TRPL:
					span ТВ, холодильник, туалет, душ, шкаф, тумбочки, светильник, графин, 2 стакана, двуспальная и односпальная кровати, S=10,1 кв.м.

			</br>
			p.text-zag Стоимость проживания на основном и доп. месте, руб./сутки (без питания)
			.table-wrap
				table.tprice
					tr
						td 
						td 20.05-31.05
						td 01.06-25.06
						td 26.06-25.08
						td 26.08 - 15.09
						td 16.09 -30.09

					tr
						td основное место
						td 800
						td 1000
						td 1300
						td 1000
						td 800
					tr
						td дополнительное место
						td 240
						td 360
						td 420
						td 360
						td 240

			p
				b В стоимость включено: 
				span проживание, пользование бассейном, детскими площадками, Wi-Fi на стойке администратора, досуговые мероприятия..
			p
				b Дети 
				span принимаются с любого возраста:

			ul
				li до 3-х лет  без предоставления спального места – бесплатно (не более 2 детей в номере);
				li стоимость детской кроватки - 300 рублей/сутки.

			p
				b Питаниe:
				span 3-разовое комплексное.
			p
				b Стоимость питания:
			ul
				li взрослые – 500 руб./сутки;
				li дети от 3-х  до 12 лет -  300 руб./сутки;
				li дети до 3-х лет  -  бесплатно.

			p
				b  Услуги:
			ul 
				li предоставление детской кроватки 300 руб./сутки;
				li доступ в интернет (Wi-Fi);
				li сейфовые ячейки;
				li гладильная.
			</br>
			</br>
	script(src="static/js/widget_isidor_internal.js")
