app/poseydon_about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>Страница  "Об отеле" Отеля Посейдон
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="primorski_about.html">Отель "Приморский"</a></li>
                    <li><a href="rodnik_about.html">Отель "Родничок"</a></li>
                    <li><a href="yug_night_about.html">Отель "Южная ночь"</a></li>
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="poseydon_about.html">Отель "Посейдон"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7 918 483-21-51</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="base-wrap">
      <div class="main-hotel-img"></div>
      <div class="bron-for-hotel-pages">
        <div id="search-widget-isidor"></div>
      </div>
      <div class="banner">
        <div class="inner">
          <div class="what">
            <p>Отель</p>
          </div>
          <div class="name-hotel-h2">
            <h2>Посейдон</h2>
          </div>
          <div class="place-text">
            <p>Анапа</p>
          </div>
        </div>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <!--include ../common/second_menu-->
      <div class="wrap-smenu">
        <nav class="second-nav">
          <ul class="smenu" id="poseydon">
            <li class="about"><a href="/poseydon_about.html">Об отеле			</a></li>
            <li class="rooms"><a href="/poseydon_rooms.html">Номера</a></li>
            <li class="price"><a href="/poseydon_price.html">Цены</a></li>
            <li class="promoution"><a href="/poseydon_promoution.html">Акции</a></li>
            <li class="gallery"><a href="/poseydon_gallery.html">Фото</a></li>
            <li class="response"><a href="/poseydon_response.html">Отзывы</a></li>
            <li class="contacts"><a href="/poseydon_contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="base-wrap">
      <h2 class="text-name-page">Об отеле</h2>
      <div class="des-about">
        <h3>Отель «Посейдон Палас»</h3>
        <p>Отель «Посейдон Палас» расположен на тихой улице в 10 минутах пешком от песчаного пляжа. Здание новое, на 43 номера, просторный закрытый двор, много цветов и зелени, площадка для игр, бассейн. Рядом магазины, аптека, рынок, экскурсионные бюро. До Пионерского проспекта 10 мин, до Парка аттракционов и Аквапарка 15 мин, Анапский дельфинарий – 10 мин на маршрутке. На территории расположены бассейн, шезлонги для отдыха, площадка для игр, бар с барбекю.</p>
        <p><b>Адрес отеля: </b><span>353456  Анапа, пос. Витязево, ул. Понтийская, 19.</span></p>
        <p><b>Расстояние </b><span>до центра Анапы 12 км, до аэропорта 8 км, до пляжа – 950 метров.</span></p>
        <p><b>Пляж: </b><span>муниципальный (общественный) песчаный, услуги проката.</span></p>
        <p><b>Год строительства: </b><span>2012</span></p>
        <p><b>Территория: </b><span>870 кв.м., озелененная, охраняемая.</span></p>
        <p><span class="t-bold">Номера:</span>
          <ul>
            <li>2-местный с двуспальной кроватью, 8,4 кв.м.;</li>
            <li>2-местный с двуспальной кроватью, с доп. местом (кресло-кровать), 14 кв.м.;</li>
            <li>2-местный с двумя односпальными кроватями, 11 кв.м.;</li>
            <li>2-местный с двумя односпальными кроватями, с доп. местом (кресло-кровать), 14 кв.м.;</li>
            <li>3-местный, 10,1 кв.м.</li>
          </ul>
        </p>
        <p>в каждом номере: спальня, ванная комната, ТВ, холодильник, шкаф, тумбочки, светильник, графин, 2 стакана, туалет, душ, раковина.</p>
        <p><b>Питание: </b><span>3-разовое комплексное, оплачивается отдельно от стоимости проживания:</span>
          <ul>
            <li>взрослые – 500 руб./сутки;</li>
            <li>дети от 3-х  до 12 лет -  300 руб./сутки;</li>
            <li>дети до 3-х лет  -  питание бесплатно.</li>
          </ul>
        </p>
        <p>Собственная столовая расположена в цокольном этаже пансионата.</p>
        <p><b>В стоимость включено: </b><span>проживание, досуговые мероприятия, пользование бассейном, детскими площадками, Wi-Fi на стойке администратора.</span></p>
        <p><b>Дети </b><span>принимаются с любого возраста:</span>
          <ul>
            <li>до 3-х лет  без предоставления спального места – бесплатно (не более 2 детей в номере);</li>
            <li>стоимость детской кроватки - 300 рублей/сутки.</li>
          </ul>
        </p>
        <p><b>Документы при заселении: </b><span>на взрослого - паспорт, на ребенка до 14 лет – свидетельство о рождении.</span></p>
        <p><b>Расчетный час: </b><span>заезд с 14:00, выезд до 12:00.</span></p>
        <p><b> Инфраструктура: </b><span>благоустроенный двор, бар с барбекю, бассейн без подогрева (вода пресная), открытая детская площадка с качелями.</span></p>
        <p><span class="t-bold"> Спорт: </span><span>настольный теннис, пляжный волейбол.</span></p>
        <p><span class="t-bold">Услуги: </span>
          <ul>
            <li>предоставление детской кроватки 300 руб./сутки;</li>
            <li>доступ в интернет (Wi-Fi);</li>
            <li>сейфовые ячейки;</li>
            <li>гладильная</li>
          </ul>
        </p>
        <p><b>Курение: </b><span>разрешается только в строго отведенных местах.</span></p>
        <p><b>Животные: </b><span>привозить животных не разрешается.</span></p>
        <p><b>Контакты: </b>
          <ul>
            <li> Отдел бронирования (Анапа):   <a href="mailto: poseydon_14@mail.ru"> poseydon_14@mail.ru </a></li>
            <li>Служба размещения: +7 918 483 21 51.</li>
          </ul>
        </p>
      </div>
    </div>
    <script src="static/js/widget_isidor_internal.js"></script>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="/index.html">Главная</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">OOO "Юг-Cервис":</p>
      <p class="phone">+7 918 483-21-51</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <div class="nest_line"><a href="/isidor_about.html" title="Отель Исидор">Отель "Исидор"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/christakis_about.html" title="Отель Христакис">Отель "Христакис"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/primorski_about.html" title="Отель Приморский">Отель "Приморский"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/rodnik_about.html" title="Отель Родничок">Отель "Родничок"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/yug_night_about.html" title="Отель Южная ночь">Отель "Южная ночь"</a>
        <p>,  Анапа, Джемете  +7 989 244 26 03</p>
      </div>
      <div class="nest_line"><a href="/visantia_about.html" title="Отель Византия">Отель "Византия"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line"><a href="/poseydon_about.html" title="Отель Посейдон">Отель "Посейдон"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

app/pug/pages/poseydon_about.pug
extends ../layout/layout_hotels
include ../common/mixins
block title
	| Страница  "Об отеле" Отеля Посейдон


block slider	
block photo_desk
	.base-wrap
		.main-hotel-img
		.bron-for-hotel-pages
			#search-widget-isidor
		.banner
			.inner
				+hname('Отель','Посейдон','Анапа')



block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('poseydon','/poseydon_about.html','/poseydon_rooms.html','/poseydon_price.html','/poseydon_promoution.html','/poseydon_gallery.html','/poseydon_response.html','/poseydon_contacts.html') 

block content
	.base-wrap
		h2.text-name-page Об отеле
		.des-about
			h3 Гостевой дом «Посейдон Палас».
			p Гостевой дом «Посейдон Палас» расположен на тихой улице в 10 минутах пешком от песчаного пляжа. Здание новое, на 43 номера, просторный закрытый двор, много цветов и зелени, площадка для игр, бассейн. Рядом магазины, аптека, рынок, экскурсионные бюро. До Пионерского проспекта 10 мин, до Парка аттракционов и Аквапарка 15 мин, Анапский дельфинарий – 10 мин на маршрутке. На территории расположены бассейн, шезлонги для отдыха, площадка для игр, бар с барбекю.
			p
				b Адрес отеля: 
				span 353456  Анапа, пос. Витязево, ул. Понтийская, 19.
			p
				b Расстояние 
				span до центра Анапы 12 км, до аэропорта 8 км, до пляжа – 950 метров.
			p
				b Пляж: 
				span муниципальный (общественный) песчаный, услуги проката.
			p
				b Год строительства: 
				span 2012
			p
				b Территория: 
				span 870 кв.м., озелененная, охраняемая.
			p
				span.t-bold Номера:
				ul
					li 2-местный с двуспальной кроватью, 8,4 кв.м.;
					li 2-местный с двуспальной кроватью, с доп. местом (кресло-кровать), 14 кв.м.;
					li 2-местный с двумя односпальными кроватями, 11 кв.м.;
					li 2-местный с двумя односпальными кроватями, с доп. местом (кресло-кровать), 14 кв.м.;
					li 3-местный, 10,1 кв.м.

			p каждом номере: спальня, ванная комната, ТВ, холодильник, шкаф, тумбочки, светильник, графин, 2 стакана, туалет, душ, раковина.
			p
				b Питание: 
				span 3-разовое комплексное, оплачивается отдельно от стоимости проживания:
				ul
					li взрослые – 500 руб./сутки;
					li дети от 3-х  до 12 лет -  300 руб./сутки;
					li дети до 3-х лет  -  питание бесплатно.

			p Собственная столовая расположена в цокольном этаже пансионата.


			p
				b В стоимость включено: 
				span проживание, досуговые мероприятия, пользование бассейном, детскими площадками, Wi-Fi на стойке администратора.
			
			p
				b Дети 
				span принимаются с любого возраста:
				ul
					li до 3-х лет  без предоставления спального места – бесплатно (не более 2 детей в номере);
					li стоимость детской кроватки - 300 рублей/сутки.
			

			p
				b Документы при заселении: 
				span на взрослого - паспорт, на ребенка до 14 лет – свидетельство о рождении.
			p
				b Расчетный час: 
				span заезд с 14:00, выезд до 12:00.
			p
				b  Инфраструктура: 
				span благоустроенный двор, бар с барбекю, бассейн без подогрева (вода пресная), открытая детская площадка с качелями.
			p
				span.t-bold  Спорт: 
				span настольный теннис, пляжный волейбол.
			p
				span.t-bold Услуги: 
				ul
					li предоставление детской кроватки 300 руб./сутки;
					li доступ в интернет (Wi-Fi);
					li сейфовые ячейки;
					li гладильная
			p
				b Курение: 
				span разрешается только в строго отведенных местах.
			p
				b Животные: 
				span привозить животных не разрешается.
			p
				b Контакты: 
				ul
					li  Отдел бронирования (Анапа):   
						a(href="mailto: poseydon_14@mail.ru")  poseydon_14@mail.ru 
					li Служба размещения: +7 918 483 21 51.

	script(src="static/js/widget_isidor_internal.js")
