app/poseydon_rooms.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>Страница  "Номера"Отеля Посейдон
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="primorski_about.html">Отель "Приморский"</a></li>
                    <li><a href="rodnik_about.html">Отель "Родничок"</a></li>
                    <li><a href="yug_night_about.html">Отель "Южная ночь"</a></li>
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="poseydon_about.html">Отель "Посейдон"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7 918 483-21-51</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="base-wrap">
      <div class="main-hotel-img"></div>
      <div class="bron-for-hotel-pages">
        <div id="search-widget-poseydon"></div>
      </div>
      <div class="banner">
        <div class="inner">
          <div class="what">
            <p>Отель</p>
          </div>
          <div class="name-hotel-h2">
            <h2>Посейдон</h2>
          </div>
          <div class="place-text">
            <p>Анапа</p>
          </div>
        </div>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <!--include ../common/second_menu-->
      <div class="wrap-smenu">
        <nav class="second-nav">
          <ul class="smenu" id="poseydon">
            <li class="about"><a href="/poseydon_about.html">Об отеле			</a></li>
            <li class="rooms"><a href="/poseydon_rooms.html">Номера</a></li>
            <li class="price"><a href="/poseydon_price.html">Цены</a></li>
            <li class="promoution"><a href="/promoution.html">Акции</a></li>
            <li class="gallery"><a href="/poseydon_gallery.html">Фото</a></li>
            <li class="response"><a href="/poseydon_response.html">Отзывы</a></li>
            <li class="contacts"><a href="/poseydon_contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="base-wrap">
      <h2 class="text-name-page">Посейдон. Номера.</h2>
      <div class="room-desc">
        <div class="gallery">
          <div class="flexslider" id="slider">
            <ul class="slides">
              <li><img src="../static/img/isidor/standart_dbl/1-1.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-2.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-4.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-5.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-6.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-7.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-8.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/2-5.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/2-6.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/2-7.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/2-8.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/2-10.jpg"></li>
            </ul>
          </div>
          <div class="flexslider" id="carousel">
            <ul class="slides">
              <li><img src="../static/img/isidor/standart_dbl/1-1.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-2.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-4.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-5.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-6.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-7.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/1-8.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/2-5.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/2-6.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/2-7.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/2-8.jpg"></li>
              <li><img src="../static/img/isidor/standart_dbl/2-10.jpg"></li>
            </ul>
          </div>
        </div>
        <div class="desc-text">
          <div class="header-text">
            <p>2-местный с двуспальной кроватью</p>
          </div>
          <div class="text-item">
            <ul>
              <li>площадь номера: 8,4 кв.м.;</li>
              <li>ТВ, холодильник, туалет, душ, шкаф, тумбочки, светильник, графин, 2 стакана;</li>
              <li>двуспальная  кровать;</li>
              <li>основных мест: 2;</li>
              <li>дополнительных мест: 0;</li>
              <li>номеров в отеле: 8.</li>
            </ul>
          </div>
        </div>
        <div class="knopka"><a class="bron" id="isidor-standart2-dbl" href="javascript:void(0);">Забронировать </a></div>
      </div>
      <div class="room-desc">
        <div class="gallery">
          <div class="flexslider" id="slider-isidor-standart2-dbl-plus">
            <ul class="slides">
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/3-1.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/3-2.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/3-3.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/3-6.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/4-5.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/4-6.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/4-8.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/4-9.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/4-12.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/4-13.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/4-14.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/4-15.jpg"></li>
            </ul>
          </div>
          <div class="flexslider" id="carousel-isidor-standart2-dbl-plus">
            <ul class="slides">
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/3-1.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/3-2.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/3-3.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/3-6.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/4-5.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/4-6.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/4-8.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/4-9.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/4-12.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/4-13.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/4-14.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus/big/4-15.jpg"></li>
            </ul>
          </div>
        </div>
        <div class="desc-text">
          <div class="header-text">
            <p>2-местный с двуспальной кроватью с доп. местом</p>
          </div>
          <div class="text-item">
            <ul>
              <li>площадь номера: 14  кв.м.;</li>
              <li>ТВ, холодильник, туалет, душ, шкаф, тумбочки, светильник, графин, 2 стакана;</li>
              <li>двуспальная  кровать, 1 доп. место – кресло-кровать;</li>
              <li>основных мест: 2;</li>
              <li>дополнительных мест: 1;</li>
              <li>номеров в отеле: 3.</li>
            </ul>
          </div>
        </div>
        <div class="knopka"><a class="bron" id="isidor-standart2-dbl-plus" href="javascript:void(0);">Забронировать </a></div>
      </div>
      <div class="room-desc">
        <div class="gallery">
          <div class="flexslider" id="slider-isidor-standart2-dbl-plus-plus">
            <ul class="slides">
              <li><img src="../static/img/isidor/standart2_dbl_plus_plus/big/3-7.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus_plus/big/3-8.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus_plus/big/3-9.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus_plus/big/4-7.jpg"></li>
            </ul>
          </div>
          <div class="flexslider" id="carousel-isidor-standart2-dbl-plus-plus">
            <ul class="slides">
              <li><img src="../static/img/isidor/standart2_dbl_plus_plus/big/3-7.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus_plus/big/3-8.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus_plus/big/3-9.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_plus_plus/big/4-7.jpg"></li>
            </ul>
          </div>
        </div>
        <div class="desc-text">
          <div class="header-text">
            <p>2-местный с двумя односпальными кроватями</p>
          </div>
          <div class="text-item">
            <ul>
              <li>площадь номера: 11 кв.м.;</li>
              <li>ТВ, холодильник, туалет, душ, шкаф, тумбочки, светильник, графин, 2 стакана;</li>
              <li>две односпальные кровати;</li>
              <li>основных мест: 2;</li>
              <li>дополнительных мест: 0;</li>
              <li>номеров в отеле: 25.</li>
            </ul>
          </div>
        </div>
        <div class="knopka"><a class="bron" id="isidor-standart2-dbl-plus-plus" href="javascript:void(0);">Забронировать </a></div>
      </div>
      <div class="room-desc">
        <div class="gallery">
          <div class="flexslider" id="slider-isidor-standart2-dbl-twin">
            <ul class="slides">
              <li><img src="../static/img/isidor/standart2_dbl_twin/big/2-2.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin/big/2-2.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin/big/2-9.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin/big/2-9.jpg"></li>
            </ul>
          </div>
          <div class="flexslider" id="carousel-isidor-standart2-dbl-twin">
            <ul class="slides">
              <li><img src="../static/img/isidor/standart2_dbl_twin/big/2-2.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin/big/2-2.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin/big/2-9.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin/big/2-9.jpg"></li>
            </ul>
          </div>
        </div>
        <div class="desc-text">
          <div class="header-text">
            <p>2-местный с двумя односпальными кроватями с доп. местом</p>
          </div>
          <div class="text-item">
            <ul>
              <li>площадь номера: 14 кв.м.;</li>
              <li>ТВ, холодильник, туалет, душ, шкаф, тумбочки, светильник, графин, 2 стакана;</li>
              <li>две односпальные кровати (стоят вместе), 1 доп. место – кресло-кровать;</li>
              <li>основных мест: 2;</li>
              <li>дополнительных мест: 1;</li>
              <li>номеров в отеле: 4.</li>
            </ul>
          </div>
        </div>
        <div class="knopka"><a class="bron" id="isidor-standart2-dbl-twin" href="javascript:void(0);">Забронировать </a></div>
      </div>
      <div class="room-desc">
        <div class="gallery">
          <div class="flexslider" id="slider-isidor-standart2-dbl-twin-plus-plus">
            <ul class="slides">
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/4-2.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/4-4.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/4-10.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-1.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-2.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-3.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-4.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-8.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-9.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-10.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-11.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/7.jpg"></li>
            </ul>
          </div>
          <div class="flexslider" id="carousel-isidor-standart2-dbl-twin-plus-plus">
            <ul class="slides">
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/4-2.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/4-4.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/4-10.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-1.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-2.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-3.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-4.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-8.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-9.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-10.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-11.jpg"></li>
              <li><img src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/7.jpg"></li>
            </ul>
          </div>
        </div>
        <div class="desc-text">
          <div class="header-text">
            <p>3-местный </p>
          </div>
          <div class="text-item">
            <ul>
              <li>площадь номера: 10 кв.м.;</li>
              <li>ТВ, холодильник, туалет, душ, шкаф, тумбочки, светильник, графин, 2 стакана;</li>
              <li>двуспальная и односпальная кровати;</li>
              <li>основных мест: 3;</li>
              <li>дополнительных мест: 0;</li>
              <li>номеров в отеле: 3.</li>
            </ul>
          </div>
        </div>
        <div class="knopka"><a class="bron" id="isidor-standart2-dbl-twin-plus-plus" href="javascript:void(0);">Забронировать </a></div>
      </div>
      <div class="room-desc">
        <div class="gallery">
          <div class="flexslider" id="slider-isidor-standart3">
            <ul class="slides">
              <li><img src="../static/img/isidor/standart3/big/4-5.jpg"></li>
              <li><img src="../static/img/isidor/standart3/big/4-6.jpg"></li>
              <li><img src="../static/img/isidor/standart3/big/4-8.jpg"></li>
              <li><img src="../static/img/isidor/standart3/big/4-9.jpg"></li>
              <li><img src="../static/img/isidor/standart3/big/4-12.jpg"></li>
              <li><img src="../static/img/isidor/standart3/big/4-13.jpg"></li>
              <li><img src="../static/img/isidor/standart3/big/4-14.jpg"></li>
              <li><img src="../static/img/isidor/standart3/big/4-15.jpg"></li>
            </ul>
          </div>
          <div class="flexslider" id="carousel-isidor-standart3">
            <ul class="slides">
              <li><img src="../static/img/isidor/standart3/big/4-5.jpg"></li>
              <li><img src="../static/img/isidor/standart3/big/4-6.jpg"></li>
              <li><img src="../static/img/isidor/standart3/big/4-8.jpg"></li>
              <li><img src="../static/img/isidor/standart3/big/4-9.jpg"></li>
              <li><img src="../static/img/isidor/standart3/big/4-12.jpg"></li>
              <li><img src="../static/img/isidor/standart3/big/4-13.jpg"></li>
              <li><img src="../static/img/isidor/standart3/big/4-14.jpg"></li>
              <li><img src="../static/img/isidor/standart3/big/4-15.jpg"></li>
            </ul>
          </div>
        </div>
        <div class="desc-text">
          <div class="header-text">
            <!--p 2-местный Стандарт dbl-->
            <!--p 2-местный Стандарт dbl+-->
            <!--p 2-местный Стандарт dbl++-->
            <!--p 2-местный Стандарт twin-->
            <!--p 2-местный Стандарт twin++-->
            <p>3-местный Стандарт</p>
            <!--p 2-местный Студия-->
            <!--p 4-местный 2-комнатный Люкс-->
            <!--p 4-местный 2-комнатный Люкс++ -->
          </div>
          <div class="text-item">
            <ul>
              <li>сплит-система, ТВ, холодильник, санузел, душ;</li>
              <li>двуспальная кровать 1,4*1,8;</li>
              <li>односпальная кровать 0,9*1,8;</li>
              <li>основных мест: 3;</li>
              <li>дополнительных мест: 0</li>
              <li>номеров в отеле: 14.</li>
            </ul>
          </div>
        </div>
        <div class="knopka"><a class="bron" id="isidor-standart3" href="javascript:void(0);">Забронировать </a></div>
      </div>
      <div class="room-desc">
        <div class="gallery">
          <div class="flexslider" id="slider-isidor-studio2-plus-plus">
            <ul class="slides">
              <li><img src="../static/img/isidor/studio_2plus_plus/big/8-1.jpg"></li>
              <li><img src="../static/img/isidor/studio_2plus_plus/big/8-2.jpg"></li>
              <li><img src="../static/img/isidor/studio_2plus_plus/big/8-3.jpg"></li>
              <li><img src="../static/img/isidor/studio_2plus_plus/big/8-4.jpg"></li>
              <li><img src="../static/img/isidor/studio_2plus_plus/big/8-5.jpg"></li>
            </ul>
          </div>
          <div class="flexslider" id="carousel-isidor-studio2-plus-plus">
            <ul class="slides">
              <li><img src="../static/img/isidor/studio_2plus_plus/big/8-1.jpg"></li>
              <li><img src="../static/img/isidor/studio_2plus_plus/big/8-2.jpg"></li>
              <li><img src="../static/img/isidor/studio_2plus_plus/big/8-3.jpg"></li>
              <li><img src="../static/img/isidor/studio_2plus_plus/big/8-4.jpg"></li>
              <li><img src="../static/img/isidor/studio_2plus_plus/big/8-5.jpg"></li>
            </ul>
          </div>
        </div>
        <div class="desc-text">
          <div class="header-text">
            <!--p 2-местный Стандарт dbl-->
            <!--p 2-местный Стандарт dbl+-->
            <!--p 2-местный Стандарт dbl++-->
            <!--p 2-местный Стандарт twin-->
            <!--p 2-местный Стандарт twin++-->
            <!--p 3-местный Стандарт-->
            <p>2-местный Студия++</p>
            <!--p 4-местный 2-комнатный Люкс-->
            <!--p 4-местный 2-комнатный Люкс++ -->
          </div>
          <div class="text-item">
            <ul>
              <li>сплит-система, ТВ, холодильник, санузел, душ, барная стойка;</li>
              <li>двуспальная кровать 1,4*1,8;</li>
              <li>2 доп. места -диван-кровать;</li>
              <li>основных мест: 2;</li>
              <li>дополнительных мест: 2;</li>
              <li>номеров в отеле: 1.</li>
            </ul>
          </div>
        </div>
        <div class="knopka"><a class="bron" id="isidor-studio2-plus-plus" href="javascript:void(0);">Забронировать </a></div>
      </div>
      <div class="room-desc">
        <div class="gallery">
          <div class="flexslider" id="slider-isidor-4place-rooms2-lux">
            <ul class="slides">
              <li><img src="../static/img/isidor/4place_room2/big/1.jpg"></li>
              <li><img src="../static/img/isidor/4place_room2/big/2.jpg"></li>
              <li><img src="../static/img/isidor/4place_room2/big/5-1.jpg"></li>
              <li><img src="../static/img/isidor/4place_room2/big/5-2.jpg"></li>
              <li><img src="../static/img/isidor/4place_room2/big/5-3.jpg"></li>
              <li><img src="../static/img/isidor/4place_room2/big/5-8.jpg"></li>
              <li><img src="../static/img/isidor/4place_room2/big/5-9.jpg"></li>
            </ul>
          </div>
          <div class="flexslider" id="carousel-isidor-4place-rooms2-lux">
            <ul class="slides">
              <li><img src="../static/img/isidor/4place_room2/big/1.jpg"></li>
              <li><img src="../static/img/isidor/4place_room2/big/2.jpg"></li>
              <li><img src="../static/img/isidor/4place_room2/big/5-1.jpg"></li>
              <li><img src="../static/img/isidor/4place_room2/big/5-2.jpg"></li>
              <li><img src="../static/img/isidor/4place_room2/big/5-3.jpg"></li>
              <li><img src="../static/img/isidor/4place_room2/big/5-8.jpg"></li>
              <li><img src="../static/img/isidor/4place_room2/big/5-9.jpg"></li>
            </ul>
          </div>
        </div>
        <div class="desc-text">
          <div class="header-text">
            <!--p 2-местный Стандарт dbl-->
            <!--p 2-местный Стандарт dbl+-->
            <!--p 2-местный Стандарт dbl++-->
            <!--p 2-местный Стандарт twin-->
            <!--p 2-местный Стандарт twin++-->
            <!--p 3-местный Стандарт-->
            <!--p 2-местный Студия++-->
            <p>4-местный 2-комнатный Люкс</p>
            <!--p 4-местный 2-комнатный Люкс++ -->
          </div>
          <div class="text-item">
            <ul>
              <li>сплит-система, ТВ, холодильник, санузел, душ;</li>
              <li>двуспальная кровать 1,4*1,8;</li>
              <li>2 односпальные кровати 0,9*1,8;</li>
              <li>основных мест: 4;</li>
              <li>дополнительных мест: 0;</li>
              <li>номеров в отеле: 1.</li>
            </ul>
          </div>
        </div>
        <div class="knopka"><a class="bron" id="isidor-4place-rooms2-lux" href="javascript:void(0);">Забронировать </a></div>
      </div>
      <div class="room-desc">
        <div class="gallery">
          <div class="flexslider" id="slider-isidor-4place-rooms2-lux-plus">
            <ul class="slides">
              <li><img src="../static/img/isidor//4place_room2_lux/big/7-2.jpg"></li>
              <li><img src="../static/img/isidor//4place_room2_lux/big/7-3.jpg"></li>
              <li><img src="../static/img/isidor//4place_room2_lux/big/7-4.jpg"></li>
            </ul>
          </div>
          <div class="flexslider" id="carousel-isidor-4place-rooms2-lux-plus">
            <ul class="slides">
              <li><img src="../static/img/isidor//4place_room2_lux/big/7-2.jpg"></li>
              <li><img src="../static/img/isidor//4place_room2_lux/big/7-3.jpg"></li>
              <li><img src="../static/img/isidor//4place_room2_lux/big/7-4.jpg"></li>
            </ul>
          </div>
        </div>
        <div class="desc-text">
          <div class="header-text">
            <!--p 2-местный Стандарт dbl-->
            <!--p 2-местный Стандарт dbl+-->
            <!--p 2-местный Стандарт dbl++-->
            <!--p 2-местный Стандарт twin-->
            <!--p 2-местный Стандарт twin++-->
            <!--p 3-местный Стандарт-->
            <!--p 2-местный Студия++-->
            <!--p 4-местный 2-комнатный Люкс-->
            <p>4-местный 2-комнатный Люкс++ </p>
          </div>
          <div class="text-item">
            <ul>
              <li>сплит-система, ТВ, холодильник, санузел, душ;</li>
              <li>двуспальная кровать 1,4*1,8;</li>
              <li>2 односпальные кровати 0,9*1,8;</li>
              <li>доп. место - диван;</li>
              <li>основных мест: 4;</li>
              <li>дополнительных мест: 2;</li>
              <li>номеров в отеле: 1.</li>
            </ul>
          </div>
        </div>
        <div class="knopka"><a class="bron" id="isidor-4place-rooms2-lux-plus" href="javascript:void(0);">Забронировать </a></div>
      </div>
    </div>
    <script src="static/js/widget_poseydon.js"></script>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="/index.html">Главная</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">OOO "Юг-Cервис":</p>
      <p class="phone">+7 918 483-21-51</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <div class="nest_line"><a href="/isidor_about.html" title="Отель Исидор">Отель "Исидор"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/christakis_about.html" title="Отель Христакис">Отель "Христакис"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/primorski_about.html" title="Отель Приморский">Отель "Приморский"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/rodnik_about.html" title="Отель Родничок">Отель "Родничок"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/yug_night_about.html" title="Отель Южная ночь">Отель "Южная ночь"</a>
        <p>,  Анапа, Джемете  +7 989 244 26 03</p>
      </div>
      <div class="nest_line"><a href="/visantia_about.html" title="Отель Византия">Отель "Византия"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line"><a href="/poseydon_about.html" title="Отель Посейдон">Отель "Посейдон"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

app/pug/pages/poseydon_rooms.pug
extends ../layout/layout_hotels
include ../common/mixins
block title
	| Страница  "Номера"Отеля Посейдон


block slider	
block photo_desk
	.base-wrap
		.main-hotel-img
		.bron-for-hotel-pages
			#search-widget-poseydon
		.banner
			.inner
				+hname('Отель','Посейдон','Анапа')



block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('poseydon','/poseydon_about.html','/poseydon_rooms.html','/poseydon_price.html','/promoution.html','/poseydon_gallery.html','/poseydon_response.html','/poseydon_contacts.html') 
 

block content
	.base-wrap
		h2.text-name-page Посейдон. Номера.
		div.room-desc
			div.gallery
				div#slider.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/standart_dbl/1-1.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-2.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-4.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-5.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-6.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-7.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-8.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/2-5.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/2-6.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/2-7.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/2-8.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/2-10.jpg")
				div#carousel.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/standart_dbl/1-1.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-2.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-4.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-5.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-6.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-7.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/1-8.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/2-5.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/2-6.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/2-7.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/2-8.jpg")
						li
							img(src="../static/img/isidor/standart_dbl/2-10.jpg")
			div.desc-text
				div.header-text
					p 2-местный с двуспальной кроватью

				div.text-item
					ul
						li площадь номера: 8,4 кв.м.;
						li ТВ, холодильник, туалет, душ, шкаф, тумбочки, светильник, графин, 2 стакана;
						li двуспальная  кровать;
						li основных мест: 2;
						li дополнительных мест: 0;
						li номеров в отеле: 8.


			.knopka
				a#isidor-standart2-dbl(href="javascript:void(0);").bron Забронировать 

		div.room-desc
			div.gallery
				div#slider-isidor-standart2-dbl-plus.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/3-1.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/3-2.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/3-3.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/3-6.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/4-5.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/4-6.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/4-8.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/4-9.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/4-12.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/4-13.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/4-14.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/4-15.jpg")
				div#carousel-isidor-standart2-dbl-plus.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/3-1.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/3-2.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/3-3.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/3-6.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/4-5.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/4-6.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/4-8.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/4-9.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/4-12.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/4-13.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/4-14.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus/big/4-15.jpg")
			div.desc-text
				div.header-text
					p 2-местный с двуспальной кроватью с доп. местом

				div.text-item
					ul
						li площадь номера: 14  кв.м.;
						li ТВ, холодильник, туалет, душ, шкаф, тумбочки, светильник, графин, 2 стакана;
						li двуспальная  кровать, 1 доп. место – кресло-кровать;
						li основных мест: 2;
						li дополнительных мест: 1;
						li номеров в отеле: 3.
						
			.knopka
				a#isidor-standart2-dbl-plus(href="javascript:void(0);").bron Забронировать 


		div.room-desc
			div.gallery
				div#slider-isidor-standart2-dbl-plus-plus.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/standart2_dbl_plus_plus/big/3-7.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus_plus/big/3-8.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus_plus/big/3-9.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus_plus/big/4-7.jpg")
				div#carousel-isidor-standart2-dbl-plus-plus.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/standart2_dbl_plus_plus/big/3-7.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus_plus/big/3-8.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus_plus/big/3-9.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_plus_plus/big/4-7.jpg")
			div.desc-text
				div.header-text
					p 2-местный с двумя односпальными кроватями

				div.text-item
					ul
						li площадь номера: 11 кв.м.;
						li ТВ, холодильник, туалет, душ, шкаф, тумбочки, светильник, графин, 2 стакана;
						li две односпальные кровати;
						li основных мест: 2;
						li дополнительных мест: 0;
						li номеров в отеле: 25.

			.knopka
				a#isidor-standart2-dbl-plus-plus(href="javascript:void(0);").bron Забронировать 


		div.room-desc
			div.gallery
				div#slider-isidor-standart2-dbl-twin.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/standart2_dbl_twin/big/2-2.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin/big/2-2.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin/big/2-9.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin/big/2-9.jpg")
				div#carousel-isidor-standart2-dbl-twin.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/standart2_dbl_twin/big/2-2.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin/big/2-2.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin/big/2-9.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin/big/2-9.jpg")
			div.desc-text
				div.header-text
					p 2-местный с двумя односпальными кроватями с доп. местом

				div.text-item
					ul
						li площадь номера: 14 кв.м.;
						li ТВ, холодильник, туалет, душ, шкаф, тумбочки, светильник, графин, 2 стакана;
						li две односпальные кровати (стоят вместе), 1 доп. место – кресло-кровать;
						li основных мест: 2;
						li дополнительных мест: 1;
						li номеров в отеле: 4.

			.knopka
				a#isidor-standart2-dbl-twin(href="javascript:void(0);").bron Забронировать 

		div.room-desc
			div.gallery
				div#slider-isidor-standart2-dbl-twin-plus-plus.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/4-2.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/4-4.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/4-10.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-1.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-2.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-3.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-4.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-8.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-9.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-10.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-11.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/7.jpg")
				div#carousel-isidor-standart2-dbl-twin-plus-plus.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/4-2.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/4-4.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/4-10.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-1.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-2.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-3.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-4.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-8.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-9.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-10.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/5-11.jpg")
						li
							img(src="../static/img/isidor/standart2_dbl_twin_plus_plus/big/7.jpg")
			div.desc-text
				div.header-text
					p 3-местный 

				div.text-item
					ul
						li площадь номера: 10 кв.м.;
						li ТВ, холодильник, туалет, душ, шкаф, тумбочки, светильник, графин, 2 стакана;
						li двуспальная и односпальная кровати;
						li основных мест: 3;
						li дополнительных мест: 0;
						li номеров в отеле: 3.

			.knopka
				a#isidor-standart2-dbl-twin-plus-plus(href="javascript:void(0);").bron Забронировать 

		div.room-desc
			div.gallery
				div#slider-isidor-standart3.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/standart3/big/4-5.jpg")
						li
							img(src="../static/img/isidor/standart3/big/4-6.jpg")
						li
							img(src="../static/img/isidor/standart3/big/4-8.jpg")
						li
							img(src="../static/img/isidor/standart3/big/4-9.jpg")
						li
							img(src="../static/img/isidor/standart3/big/4-12.jpg")
						li
							img(src="../static/img/isidor/standart3/big/4-13.jpg")
						li
							img(src="../static/img/isidor/standart3/big/4-14.jpg")
						li
							img(src="../static/img/isidor/standart3/big/4-15.jpg")
				div#carousel-isidor-standart3.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/standart3/big/4-5.jpg")
						li
							img(src="../static/img/isidor/standart3/big/4-6.jpg")
						li
							img(src="../static/img/isidor/standart3/big/4-8.jpg")
						li
							img(src="../static/img/isidor/standart3/big/4-9.jpg")
						li
							img(src="../static/img/isidor/standart3/big/4-12.jpg")
						li
							img(src="../static/img/isidor/standart3/big/4-13.jpg")
						li
							img(src="../static/img/isidor/standart3/big/4-14.jpg")
						li
							img(src="../static/img/isidor/standart3/big/4-15.jpg")
			div.desc-text
				div.header-text
					//p 2-местный Стандарт dbl
					//p 2-местный Стандарт dbl+
					//p 2-местный Стандарт dbl++
					//p 2-местный Стандарт twin
					//p 2-местный Стандарт twin++
					p 3-местный Стандарт
					//p 2-местный Студия
					//p 4-местный 2-комнатный Люкс
					//p 4-местный 2-комнатный Люкс++ 
				div.text-item
					ul
						li сплит-система, ТВ, холодильник, санузел, душ;
						li двуспальная кровать 1,4*1,8;
						li односпальная кровать 0,9*1,8;
						li основных мест: 3;
						li дополнительных мест: 0
						li номеров в отеле: 14.

			.knopka
				a#isidor-standart3(href="javascript:void(0);").bron Забронировать 

		div.room-desc
			div.gallery
				div#slider-isidor-studio2-plus-plus.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/studio_2plus_plus/big/8-1.jpg")
						li
							img(src="../static/img/isidor/studio_2plus_plus/big/8-2.jpg")
						li
							img(src="../static/img/isidor/studio_2plus_plus/big/8-3.jpg")
						li
							img(src="../static/img/isidor/studio_2plus_plus/big/8-4.jpg")
						li
							img(src="../static/img/isidor/studio_2plus_plus/big/8-5.jpg")
				div#carousel-isidor-studio2-plus-plus.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/studio_2plus_plus/big/8-1.jpg")
						li
							img(src="../static/img/isidor/studio_2plus_plus/big/8-2.jpg")
						li
							img(src="../static/img/isidor/studio_2plus_plus/big/8-3.jpg")
						li
							img(src="../static/img/isidor/studio_2plus_plus/big/8-4.jpg")
						li
							img(src="../static/img/isidor/studio_2plus_plus/big/8-5.jpg")
			div.desc-text
				div.header-text
					//p 2-местный Стандарт dbl
					//p 2-местный Стандарт dbl+
					//p 2-местный Стандарт dbl++
					//p 2-местный Стандарт twin
					//p 2-местный Стандарт twin++
					//p 3-местный Стандарт
					p 2-местный Студия++
					//p 4-местный 2-комнатный Люкс
					//p 4-местный 2-комнатный Люкс++ 
				div.text-item
					ul
						li сплит-система, ТВ, холодильник, санузел, душ, барная стойка;
						li двуспальная кровать 1,4*1,8;
						li 2 доп. места -диван-кровать;
						li основных мест: 2;
						li дополнительных мест: 2;
						li номеров в отеле: 1.

			.knopka
				a#isidor-studio2-plus-plus(href="javascript:void(0);").bron Забронировать 

		div.room-desc
			div.gallery
				div#slider-isidor-4place-rooms2-lux.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/4place_room2/big/1.jpg")
						li
							img(src="../static/img/isidor/4place_room2/big/2.jpg")
						li
							img(src="../static/img/isidor/4place_room2/big/5-1.jpg")
						li
							img(src="../static/img/isidor/4place_room2/big/5-2.jpg")
						li
							img(src="../static/img/isidor/4place_room2/big/5-3.jpg")
						li
							img(src="../static/img/isidor/4place_room2/big/5-8.jpg")
						li
							img(src="../static/img/isidor/4place_room2/big/5-9.jpg")
				div#carousel-isidor-4place-rooms2-lux.flexslider
					ul.slides
						li
							img(src="../static/img/isidor/4place_room2/big/1.jpg")
						li
							img(src="../static/img/isidor/4place_room2/big/2.jpg")
						li
							img(src="../static/img/isidor/4place_room2/big/5-1.jpg")
						li
							img(src="../static/img/isidor/4place_room2/big/5-2.jpg")
						li
							img(src="../static/img/isidor/4place_room2/big/5-3.jpg")
						li
							img(src="../static/img/isidor/4place_room2/big/5-8.jpg")
						li
							img(src="../static/img/isidor/4place_room2/big/5-9.jpg")
			div.desc-text
				div.header-text
					//p 2-местный Стандарт dbl
					//p 2-местный Стандарт dbl+
					//p 2-местный Стандарт dbl++
					//p 2-местный Стандарт twin
					//p 2-местный Стандарт twin++
					//p 3-местный Стандарт
					//p 2-местный Студия++
					p 4-местный 2-комнатный Люкс
					//p 4-местный 2-комнатный Люкс++ 
				div.text-item
					ul
						li сплит-система, ТВ, холодильник, санузел, душ;
						li двуспальная кровать 1,4*1,8;
						li 2 односпальные кровати 0,9*1,8;
						li основных мест: 4;
						li дополнительных мест: 0;
						li номеров в отеле: 1.

			.knopka
				a#isidor-4place-rooms2-lux(href="javascript:void(0);").bron Забронировать 

		div.room-desc
			div.gallery
				div#slider-isidor-4place-rooms2-lux-plus.flexslider
					ul.slides
						li
							img(src="../static/img/isidor//4place_room2_lux/big/7-2.jpg")
						li
							img(src="../static/img/isidor//4place_room2_lux/big/7-3.jpg")
						li
							img(src="../static/img/isidor//4place_room2_lux/big/7-4.jpg")
				div#carousel-isidor-4place-rooms2-lux-plus.flexslider
					ul.slides
						li
							img(src="../static/img/isidor//4place_room2_lux/big/7-2.jpg")
						li
							img(src="../static/img/isidor//4place_room2_lux/big/7-3.jpg")
						li
							img(src="../static/img/isidor//4place_room2_lux/big/7-4.jpg")
			div.desc-text
				div.header-text
					//p 2-местный Стандарт dbl
					//p 2-местный Стандарт dbl+
					//p 2-местный Стандарт dbl++
					//p 2-местный Стандарт twin
					//p 2-местный Стандарт twin++
					//p 3-местный Стандарт
					//p 2-местный Студия++
					//p 4-местный 2-комнатный Люкс
					p 4-местный 2-комнатный Люкс++ 
				div.text-item
					ul
						li сплит-система, ТВ, холодильник, санузел, душ;
						li двуспальная кровать 1,4*1,8;
						li 2 односпальные кровати 0,9*1,8;
						li доп. место - диван;
						li основных мест: 4;
						li дополнительных мест: 2;
						li номеров в отеле: 1.

			.knopka
				a#isidor-4place-rooms2-lux-plus(href="javascript:void(0);").bron Забронировать 

	script(src="static/js/widget_poseydon.js")
