app/primorski_about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>Страница  "Об отеле" Отеля Приморский
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="primorski_about.html">Отель "Приморский"</a></li>
                    <li><a href="rodnik_about.html">Отель "Родничок"</a></li>
                    <li><a href="yug_night_about.html">Отель "Южная ночь"</a></li>
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="poseydon_about.html">Отель "Посейдон"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7 918 483-21-51</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="base-wrap">
      <div class="main-hotel-img"></div>
      <div class="bron-for-hotel-pages">
        <div id="search-widget-primorski"></div>
      </div>
      <div class="what">
        <p>Отель</p>
      </div>
      <div class="name-hotel-h2">
        <h2>Приморский</h2>
      </div>
      <div class="place-text">
        <p>Анапа</p>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <!--include ../common/second_menu-->
      <div class="wrap-smenu">
        <nav class="second-nav">
          <ul class="smenu" id="primorski">
            <li class="about"><a href="/primorski_about.html">Об отеле			</a></li>
            <li class="rooms"><a href="/primorski_rooms.html">Номера</a></li>
            <li class="price"><a href="/primorski_price.html">Цены</a></li>
            <li class="promoution"><a href="/promoution.html">Акции</a></li>
            <li class="gallery"><a href="/primorski_gallery.html">Фото</a></li>
            <li class="response"><a href="/primorski_response.html">Отзывы</a></li>
            <li class="contacts"><a href="/primorski_contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="base-wrap">
      <h2 class="text-name-page">Об отеле</h2>
      <div class="des-about">
        <h3>Отель «Приморский» 3*</h3>
        <p>Отель "Приморский" находится в самом центре Пионерского проспекта Анапы, в курортном поселке Джемете, в 30 метрах от песчаного пляжа. До аквапарка "Тики-Так" – 200 метров. В ближайшем окружении - кафе, рестораны, магазины, рынок, остановка, ночные клубы, дискотеки, которые хоть и находятся совсем рядом, но не мешают отдыху в вечернее и ночное время. На пляже - причал, откуда на катере гости наши могут совершать морские прогулки на заповедный Утриш, в город-герой Новороссийск и бухту невест Геленджик. От отеля к морю ведет 2 прохода. На территории соседнего отеля "Родничок" имеется детская и спортивная площадки, кафе, парковка.  И отель "Приморский", и отель «Родничок» прекрасно подходят для пляжного семейного отдыха. </p>
        <p><b>Адрес отеля: </b><span>353440, Анапа,  Пионерский проспект, Джеметинский проезд, д. 20</span></p>
        <p><b>Расстояние </b><span>до центра Анапы 5 км, до аэропорта 10 км, до пляжа 50 м, до моря 50 м.</span></p>
        <p><b>Пляж: </b><span>муниципальный (общественный) песчаный, услуги проката.</span></p>
        <p><b>Год строительства: </b><span>2008</span></p>
        <p><b>Территория: </b><span>0,08 га охраняемая, ухоженная.</span></p>
        <p><b>Номера:</b></p>
        <ul>
          <li>3-местный стандарт: кондиционер/сплит-система, ТВ, холодильник, санузел, душ, 2-спальная кровать 1,4*1,8 м, односпальная кровать 0,9*1,8 м., 1 доп. место – кресло-кровать 0,9*1,8 м. Площадь номера 21 кв.м. </li>
        </ul>
        <p>В каждом номере LCD телевизор с большим выбором спутниковых каналов, письменный стол и просторный балкон. Покрытие пола – плитка, ламинат, ковролин.  Общее количество номеров: 40. Уборка номеров - ежедневно, смена постельного белья - раз в неделю, смена полотенец - раз в 3 дня. </p>
        <p><b>Питание: </b><span>3-х разовое по системе ВСЕ ВКЛЮЧЕНО промежуточное питание (напитки, вина кубанских производителей, пиво, выпечка) по типу «Шведский стол».</span></p>
        <p><b>В стоимость включено: </b><span>проживание, пользование бассейном, Wi-Fi на всей территории, камера хранения багажа, предоставление кипятка, швейных принадлежностей, медицинской аптечки.При размещении в отеле не гарантируется расположение номеров рядом, этаж, вид, спальное место (раздельные или двуспальные кровати), если данная информация не указана в описании номера. Эти опции предоставляются по возможности.</span></p>
        <p><b>Дети </b><span>принимаются с любого возраста.</span></p>
        <ul>
          <li>Дети до 3 лет размещаются бесплатно без предоставления места, с питанием. Стоимость детской кроватки - 300 рублей/сутки.</li>
          <li>Дети от 3 до 10 лет - бесплатно на дополнительном месте с питанием.</li>
        </ul>
        <p><b>Детям: </b><span>детская площадка, высокие стульчики для питания, развлекательные программы (анимация).</span></p>
        <p><b>Документы при заселении: </b><span>на взрослого - паспорт, на ребенка до 14 лет – свидетельство о рождении.</span></p>
        <p><b>Расчетный час: </b><span>заезд с 14:00, выезд до 12:00.</span></p>
        <p><b> Инфраструктура: </b><span>парковка, сейф на стойке регистрации, Wi-Fi на всей территории, услуги прачечной, детская площадка, вечерняя анимационная программа.</span></p>
        <p><b> Спорт: </b><span>настольный теннис, пляжный волейбол, бадминтон, бильярд.</span></p>
        <p><span class="t-bold">Услуги: </span></p>
        <ul>
          <li>детская кроватка – 150 руб./сутки;</li>
          <li>детская коляска-трость – 100 руб./сутки;</li>
          <li>парковка неохраняемая – 200 руб./сутки;</li>
          <li>продление номера (по возможности) – 200 руб./час.</li>
        </ul>
        <p><b>Курение: </b><span>разрешается только в строго отведенных местах.</span></p>
        <p><b>Животные: </b><span>привозить животных не разрешается.</span></p>
        <p><span class="t-bold">Контакты: </span></p>
        <ul>
          <li> Отдел бронирования (Анапа): +7 900 273 19 22   <a href="mailto:anapabron@mail.ru">anapabron@mail.ru </a></li>
          <li>Служба размещения: +7 900 273 19 22</li>
        </ul>
      </div>
    </div>
    <script src="static/js/widget_primorski.js"></script>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="/index.html">Главная</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">OOO "Юг-Cервис":</p>
      <p class="phone">+7 918 483-21-51</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <div class="nest_line"><a href="/isidor_about.html" title="Отель Исидор">Отель "Исидор"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/christakis_about.html" title="Отель Христакис">Отель "Христакис"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/primorski_about.html" title="Отель Приморский">Отель "Приморский"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/rodnik_about.html" title="Отель Родничок">Отель "Родничок"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/yug_night_about.html" title="Отель Южная ночь">Отель "Южная ночь"</a>
        <p>,  Анапа, Джемете  +7 989 244 26 03</p>
      </div>
      <div class="nest_line"><a href="/visantia_about.html" title="Отель Византия">Отель "Византия"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line"><a href="/poseydon_about.html" title="Отель Посейдон">Отель "Посейдон"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

app/pug/pages/primorski_about.pug
extends ../layout/layout_hotels
include ../common/mixins
block title
	| Страница  "Об отеле" Отеля Приморский


block slider	
block photo_desk
	.base-wrap
		.main-hotel-img
		.bron-for-hotel-pages
			#search-widget-primorski
		+hname('Отель','Приморский','Анапа')



block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('primorski','/primorski_about.html','/primorski_rooms.html','/primorski_price.html','/primorski_promoution.html','/primorski_gallery.html','/primorski_response.html','/primorski_contacts.html') 

block content
	.base-wrap
		h2.text-name-page Об отеле
		.des-about
			h3 Отель «Приморский» 3*
			p Отель "Приморский" находится в самом центре Пионерского проспекта Анапы, в курортном поселке Джемете, в 30 метрах от песчаного пляжа. До аквапарка "Тики-Так" – 200 метров. В ближайшем окружении - кафе, рестораны, магазины, рынок, остановка, ночные клубы, дискотеки, которые хоть и находятся совсем рядом, но не мешают отдыху в вечернее и ночное время. На пляже - причал, откуда на катере гости наши могут совершать морские прогулки на заповедный Утриш, в город-герой Новороссийск и бухту невест Геленджик. От отеля к морю ведет 2 прохода. На территории соседнего гостевого дома "Родничок" имеется детская и спортивная площадки, кафе, парковка.  И отель "Приморский", и гостевой дом «Родничок» прекрасно подходят для пляжного семейного отдыха. 
			span.t-bold Адрес отеля: 
			span 353440, Анапа,  Пионерский проспект, Джеметинский проезд, д. 20
			</br> 
			span.t-bold Расстояние 
			span до центра Анапы 5 км, до аэропорта 10 км, до пляжа 50 м, до моря 50 м.
			</br>
			span.t-bold Пляж: 
			span муниципальный (общественный) песчаный, услуги проката.
			</br>
			span.t-bold Год строительства: 
			span 2008
			</br>
			span.t-bold Территория: 
			span 0,08 га охраняемая, ухоженная.
			</br>
			span.t-bold Номера:
			</br>
			ul
				li 3-местный стандарт: кондиционер/сплит-система, ТВ, холодильник, санузел, душ, 2-спальная кровать 1,4*1,8 м, односпальная кровать 0,9*1,8 м., 1 доп. место – кресло-кровать 0,9*1,8 м. Площадь номера 21 кв.м. 

			p В каждом номере LCD телевизор с большим выбором спутниковых каналов, письменный стол и просторный балкон. Покрытие пола – плитка, ламинат, ковролин.  Общее количество номеров: 40. Уборка номеров - ежедневно, смена постельного белья - раз в неделю, смена полотенец - раз в 3 дня. 
			span.t-bold Питание: 
			span 3-х разовое по системе ВСЕ ВКЛЮЧЕНО промежуточное питание (напитки, вина кубанских производителей, пиво, выпечка) по типу «Шведский стол».
			</br>
			span.t-bold В стоимость включено: 
			span проживание, пользование бассейном, Wi-Fi на всей территории, камера хранения багажа, предоставление кипятка, швейных принадлежностей, медицинской аптечки.При размещении в отеле не гарантируется расположение номеров рядом, этаж, вид, спальное место (раздельные или двуспальные кровати), если данная информация не указана в описании номера. Эти опции предоставляются по возможности.
			</br>
			span.t-bold Дети: 
			span принимаются с любого возраста.
			ul
				li Дети до 3 лет размещаются бесплатно без предоставления места, с питанием. Стоимость детской кроватки - 300 рублей/сутки.
				li Дети от 3 до 10 лет - бесплатно на дополнительном месте с питанием.
			span.t-bold Детям: 
			span детская площадка, высокие стульчики для питания, развлекательные программы (анимация).
			</br>
			span.t-bold Документы при заселении: 
			span на взрослого - паспорт, на ребенка до 14 лет – свидетельство о рождении.
			</br>
			span.t-bold Расчетный час: 
			span заезд с 14:00, выезд до 12:00.
			</br>
			span.t-bold  Инфраструктура: 
			span парковка, сейф на стойке регистрации, Wi-Fi на всей территории, услуги прачечной, детская площадка, вечерняя анимационная программа.
			</br>
			span.t-bold  Спорт: 
			span настольный теннис, пляжный волейбол, бадминтон, бильярд.
			</br>
			span.t-bold Услуги: 
			ul
				li детская кроватка – 150 руб. в стуки,
				li детская коляска-трость – 100 руб. в сутки,
				li парковка неохраняемая – 200 руб./сутки,
				li продление номера (по возможности) – 200 руб./час,
			span.t-bold Курение: 
			span разрешается только в строго отведенных местах.
			</br>
			span.t-bold Животные: 
			span привозить животных не разрешается.
			</br>
			span.t-bold Контакты: 
			ul
				li  Отдел бронирования (Анапа): +7 900 273 19 22
					span.t-bold E-mail: 
					a(href="mailto:anapabron@mail.ru") anapabron@mail.ru 
				li Служба размещения: +7 900 273 19 22

	script(src="static/js/widget_primorski_internal.js")
