app/primorski_price.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>"Приморский" - Цены
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="primorski_about.html">Отель "Приморский"</a></li>
                    <li><a href="rodnik_about.html">Отель "Родничок"</a></li>
                    <li><a href="yug_night_about.html">Отель "Южная ночь"</a></li>
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="poseydon_about.html">Отель "Посейдон"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7 918 483-21-51</span>
              <div class="wrap-soc"><a class="social_1" href="https://vk.com/vletoclub"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" href="https://www.facebook.com/groups/vleto/"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" href="http://instagram.com/vletoclub/"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" href="https://ok.ru/group/53362559025375"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="base-wrap">
      <div class="main-hotel-img-primorski"></div>
      <div class="bron-for-hotel-pages">
        <div id="search-widget-primorski"></div>
      </div>
      <div class="banner">
        <div class="inner">
          <div class="what">
            <p>Отель</p>
          </div>
          <div class="name-hotel-h2">
            <h2>Приморский</h2>
          </div>
          <div class="place-text">
            <p>Анапа</p>
          </div>
        </div>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <!--include ../common/second_menu-->
      <div class="wrap-smenu">
        <nav class="second-nav">
          <ul class="smenu" id="primorski">
            <li class="about"><a href="/primorski_about.html">Об отеле			</a></li>
            <li class="rooms"><a href="/primorski_rooms.html">Номера</a></li>
            <li class="price"><a href="/primorski_price.html">Цены</a></li>
            <li class="promoution"><a href="/promoution.html">Акции</a></li>
            <li class="gallery"><a href="/primorski_gallery.html">Фото</a></li>
            <li class="response"><a href="/primorski_response.html">Отзывы</a></li>
            <li class="contacts"><a href="/primorski_contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="base-wrap">
      <h2 class="text-name-page">Цены</h2>
      <div class="price-wrap">
        <p class="text-zag">Приморский. Цены.</p>
        <p class="text-zag">Номера:</p>
        <ul>
          <li> <span class="t-bolt">3-местный Стандарт: </span><span>кондиционер/сплит-система, ТВ, холодильник, санузел, душевая, 2-спальная кровать 1,4*1,8 м, односпальная кровать 0,9*1,8 м., 1 доп. место – кресло-кровать 0,9*1,8 м.</span></li>
        </ul></br>
        <p class="text-zag">Стоимость номера и доп. места, руб./сутки (без питания)</p>
        <div class="table-wrap">
          <table class="tprice">
            <tr>
              <td>Период</td>
              <td>3-местный Стандарт</td>
              <td>Доп. место</td>
            </tr>
            <tr>
              <td>01.05 – 04.06</td>
              <td>2145</td>
              <td>260</td>
            </tr>
            <tr>
              <td>05.06 – 25.06</td>
              <td>2535</td>
              <td>330</td>
            </tr>
            <tr>
              <td>26.06 – 25.08</td>
              <td>3510</td>
              <td>330</td>
            </tr>
            <tr>
              <td>26.08 – 25.09</td>
              <td>2340</td>
              <td>260</td>
            </tr>
            <tr>
              <td>26.09 – 05.10</td>
              <td>1560</td>
              <td>260</td>
            </tr>
          </table>
        </div>
        <p><b>В стоимость включено: </b><span>проживание, пользование бассейном, Wi-Fi на всей территории, камера хранения багажа, предоставление кипятка, швейных принадлежностей, медицинской аптечки.</span></p>
        <p><b>Питание: </b><span>3-разовое по системе ВСЕ ВКЛЮЧЕНО, промежуточное питание (напитки, вина кубанских производителей, пиво, выпечка) по типу «Шведский стол».</span></p>
        <p><b>Стоимость питания для взрослых:</b></p>
        <ul>
          <li>750 руб./сутки  в период 01.06 - 15.09;</li>
          <li>600 руб./сутки в период 01.05 - 31.05 и 16.09 - 05.10;</li>
        </ul>
        <p><b>для детей:</b></p>
        <ul>
          <li>от 6 лет до 13 лет - 450 руб./сутки;</li>
          <li>от 3 лет до 6 лет - 200 руб./сутки;</li>
          <li>от 0 лет до 3 лет бесплатно.</li>
        </ul>
        <p><b>Услуги:</b></p>
        <ul> 
          <li>детская кроватка – 150 руб./сутки;</li>
          <li>детская коляска-трость – 100 руб./сутки;</li>
          <li>парковка неохраняемая – 200 руб./сутки;</li>
          <li>продление номера (по возможности) – 200 руб./час.</li>
        </ul></br>
</br>
      </div>
    </div>
    <script src="static/js/widget_primorski.js"></script>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="/index.html">Главная</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">Управляющая компания "ВЛЕТО":</p>
      <p class="phone">+7 918 483-21-51</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="https://vk.com/vletoclub"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="Facebook" href="https://www.facebook.com/groups/vleto/"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="Instagram" href="http://instagram.com/vletoclub/"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="Ok" href="https://ok.ru/group/53362559025375"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <div class="nest_line"><a href="/isidor_about.html" title="Отель Исидор">Отель "Исидор"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/christakis_about.html" title="Отель Христакис">Отель "Христакис"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/primorski_about.html" title="Отель Приморский">Отель "Приморский"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/rodnik_about.html" title="Отель Родничок">Отель "Родничок"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/yug_night_about.html" title="Отель Южная ночь">Отель "Южная ночь"</a>
        <p>,  Анапа, Джемете  +7 989 244 26 03</p>
      </div>
      <div class="nest_line"><a href="/visantia_about.html" title="Отель Византия">Отель "Византия"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line"><a href="/poseydon_about.html" title="Отель Посейдон">Отель "Посейдон"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

app/pug/pages/primorski_price.pug
extends ../layout/layout_hotels
include ../common/mixins
block title
	| Страница  "Цены" Отеля Исидор


block slider	
block photo_desk
	.base-wrap
		.main-hotel-img
		.bron-for-hotel-pages
			#search-widget-primorski
		.banner
			.inner
				+hname('Отель','Приморский','Анапа')



block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('primorski','/primorski_about.html','/primorski_rooms.html','/primorski_price.html','/primorski_promoution.html','/primorski_gallery.html','/primorski_response.html','/primorski_contacts.html') 
block content
	.base-wrap
		h2.text-name-page Цены
		.price-wrap
			p.text-zag Приморский. Цены.
			p.text-zag Номера:

			ul
				li 
					span.t-bolt 3-местный Стандарт: 
					span кондиционер/сплит-система, ТВ, холодильник, санузел, душевая, 2-спальная кровать 1,4*1,8 м, односпальная кровать 0,9*1,8 м., 1 доп. место – кресло-кровать 0,9*1,8 м.

			</br>
			p.text-zag Стоимость проживания на основном месте, руб. /сутки, (без питания)
			.table-wrap
				table.tprice
					tr
						td Период
						td 3-местный Стандарт
						td Доп. место
					tr
						td 01.05 – 04.06
						td 2145
						td 260
					tr
						td 05.06 – 25.06
						td 2535
						td 330
					tr
						td 26.06 – 25.08
						td 3510
						td 330
					tr
						td 26.08 – 05.09
						td 2340
						td 260
					tr
						td 26.09 – 05.10
						td 1560
						td 260

			p
				b В стоимость включено: 
				span проживание, пользование бассейном, Wi-Fi на всей территории, камера хранения багажа, предоставление кипятка, швейных принадлежностей, медицинской аптечки.
			p
				b Питание: 
				span 3-разовое по системе ВСЕ ВКЛЮЧЕНО, промежуточное питание (напитки, вина кубанских производителей, пиво, выпечка) по типу «Шведский стол».
			p
				b Стоимость питания для взрослых:
			ul
				li 750 руб./сутки  в период 01.06 - 15.09;
				li 600 руб./сутки в период 01.05 - 31.05 и 16.09 - 05.10;
			p
				b для детей:
			ul
				li от 6 лет до 13 лет - 450 руб./сутки
				li от 3 лет до 6 лет - 200 руб./сутки
				li от 0 лет до 3 лет бесплатно


			p
				b Услуги:
			ul 
				li детская кроватка – 150 руб. в стуки,
				li детская коляска-трость – 100 руб. в сутки,
				li парковка неохраняемая – 200 руб./сутки;
				li продление номера (по возможности) – 200 руб./час;
				
			</br>
			</br>
	script(src="static/js/widget_primorski_internal.js")
