app/promoution.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>Все Акции
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="primorski_about.html">Отель "Приморский"</a></li>
                    <li><a href="rodnik_about.html">Отель "Родничок"</a></li>
                    <li><a href="yug_night_about.html">Отель "Южная ночь"</a></li>
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="poseydon_about.html">Отель "Посейдон"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7 918 483-21-51</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <!--include ../common/second_menu-->
    <div class="bron-wrap">
      <div class="opt-wrap"></div>
      <div class="base-wrap"> 
        <div class="bron-table-wrap">
          <div class="selh">
            <p class="sel-hotel">Отель:  </p>
            <select class="target">
              <option value="viz">Византия</option>
              <option value="is">Исидор</option>
              <option value="hr">Христакис</option>
              <option value="ro">Родничок</option>
              <option value="pr">Приморский</option>
              <option value="yu">Южная ночь</option>
              <option value="po">Посейдон</option>
            </select>
          </div>
          <div id="viz"></div>
          <div id="vizplace-holder"></div>
          <div id="is"></div>
          <div id="isplace-holder"></div>
          <div id="hr"></div>
          <div id="hrplace-holder"></div>
          <div id="ro"></div>
          <div id="roplace-holder"></div>
          <div id="pr"></div>
          <div id="prplace-holder"></div>
          <div id="yu"></div>
          <div id="yuplace-holder"></div>
          <div id="po"></div>
          <div id="poplace-holder"></div>
        </div>
      </div>
    </div>
    <div class="base-wrap">
      <!--p #{x}-->
      <!--+mtest('просто = ',6)-->
      <section class="promotion">
        <h2 class="text-name-page">Все Акции</h2>
        <div class="promo-single-wrap">
          <div class="view view-first"><img src="../static/img/general/promo-1.jpg">
            <div class="mask">
              <h2>"Раннее бронирование"</h2>
              <p> При бронировании и 100% оплате до 31 марта 2017 года предоставляется скидка в размере 5%.</p>
              <p>Действие акции до 31.03.2017 года.</p>
            </div>
          </div>
          <div class="promo-text-block">
            <div class="promo-text-block-left">
              <!--span.simbol &#9899--><span class="simbol">&#8226</span><span>Раннее бронирование</span></br><span class="simbol">&#8226</span><span>Все отели</span>
            </div>
            <div class="promo-text-block-right"><span class="simbol">&#8226</span><span>01.02.2017-31.03.2017</span></br><span class="simbol">&#8226</span><span>Скидка</span><span class="colored">5%</span></div>
          </div>
          <div class="select-prom">
            <div class="b-wrap">
              <!--a#isidor-early-bron(href="javascript:void(0);").bron Получить скидку-->
            </div>
          </div>
        </div>
        <div class="promo-single-wrap">
          <div class="view view-first"><img src="../static/img/general/promo-2.jpg">
            <div class="mask">
              <h2>"Продли удовольствие"</h2>
              <p> При бронировании от 10 ночей и 100% оплате до 31.03.2017 года предоставляется скидка в размере 10%. Скидка суммируются с другими скидками, действующими на момент бронирования.</p>
            </div>
          </div>
          <div class="promo-text-block">
            <div class="promo-text-block-left"><span class="simbol">&#8226</span><span>Продли удовольствие</span></br><span class="simbol">&#8226</span><span>Все отели</span></div>
            <div class="promo-text-block-right"><span class="simbol">&#8226</span><span>01.02.2017-31.03.2017</span></br><span class="simbol">&#8226</span><span>Скидка</span><span class="colored">10%</span></div>
          </div>
          <div class="select-prom">
            <div class="b-wrap">
              <!--a#isidor-prolong-pleasure(href="javascript:void(0);").bron Получить скидку-->
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="/index.html">Главная</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">OOO "Юг-Cервис":</p>
      <p class="phone">+7 918 483-21-51</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <div class="nest_line"><a href="/isidor_about.html" title="Отель Исидор">Отель "Исидор"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/christakis_about.html" title="Отель Христакис">Отель "Христакис"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/primorski_about.html" title="Отель Приморский">Отель "Приморский"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/rodnik_about.html" title="Отель Родничок">Отель "Родничок"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/yug_night_about.html" title="Отель Южная ночь">Отель "Южная ночь"</a>
        <p>,  Анапа, Джемете  +7 989 244 26 03</p>
      </div>
      <div class="nest_line"><a href="/visantia_about.html" title="Отель Византия">Отель "Византия"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line"><a href="/poseydon_about.html" title="Отель Посейдон">Отель "Посейдон"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/widget_main.js"></script>
  </body>
</html>

app/pug/pages/promoution.pug
extends ../layout/layout


include ../common/mixins


block title
	| Все Акции


block slider	


block photo_desk
block second_menu
	//include ../common/second_menu


block content
	.bron-wrap
		.opt-wrap
		.base-wrap 
			.bron-table-wrap
				div.selh
					p.sel-hotel Отель:  
					select.target
						option(value="viz") Византия
						option(value="is") Исидор
						option(value="hr") Христакис
						option(value="ro") Родничок
						option(value="pr") Приморский
						option(value="yu") Южная ночь
						option(value="po") Посейдон
				#viz
				#vizplace-holder
				#is
				#isplace-holder
				#hr
				#hrplace-holder
				#ro
				#roplace-holder
				#pr
				#prplace-holder
				#yu
				#yuplace-holder
				#po
				#poplace-holder





	.base-wrap
		-  var x = 'тест переменных';
		//p #{x}
		//+mtest('просто = ',6)


		section.promotion
			h2.text-name-page Все Акции
			.promo-single-wrap
				.view.view-first
					img(src="../static/img/general/promo-1.jpg")
					.mask
						h2 "Раннее бронирование"
						p  При бронировании и 100% оплате до 31 марта 2017 года предоставляется скидка в размере 5%.
						p Действие акции до 31.03.2017 года.
				.promo-text-block
					.promo-text-block-left
						//span.simbol &#9899
						span.simbol &#8226
						span Раннее бронирование
						</br>
						span.simbol &#8226
						span Все отели
					.promo-text-block-right
						span.simbol &#8226
						span 01.02.2017-31.03.2017
						</br>
						span.simbol &#8226
						span Скидка
						span.colored 5%
				.select-prom
					.b-wrap
						//a#isidor-early-bron(href="javascript:void(0);").bron Получить скидку

			.promo-single-wrap
				.view.view-first
					img(src="../static/img/general/promo-2.jpg")
					.mask
						h2 "Продли удовольствие"
						p  При бронировании от 10 ночей и 100% оплате до 31.03.2017 года предоставляется скидка в размере 10%. Скидка суммируются с другими скидками, действующими на момент бронирования.
				.promo-text-block
					.promo-text-block-left
						span.simbol &#8226
						span Продли удовольствие
						</br>
						span.simbol &#8226
						span Все отели
					.promo-text-block-right
						span.simbol &#8226
						span 01.02.2017-31.03.2017
						</br>
						span.simbol &#8226
						span Скидка
						span.colored 10%
				.select-prom
					.b-wrap
						//a#isidor-prolong-pleasure(href="javascript:void(0);").bron Получить скидку
