app/pug/pages/rodnik_price.pug
extends ../layout/layout_hotels
include ../common/mixins
block title
	| Страница  "Цены" Отеля Родничок


block slider	
block photo_desk
	.base-wrap
		.main-hotel-img
		.bron-for-hotel-pages
			#search-widget-isidor
		.banner
			.inner
				+hname('Отель','Родничок','Анапа')



block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('rodnik','/rodnik_about.html','/rodnik_rooms.html','/rodnik_price.html','/rodnik_promotion.html','/rodnik_gallery.html','/rodnik_response.html','/rodnik_contacts.html') 

block content
	.base-wrap
		h2.text-name-page Цены
		.price-wrap
			p.text-zag Родник. Цены.
			p.text-zag Номера:

			ul
				li 
					span.t-bolt 3-местный Стандарт: 
					span кондиционер/сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8 м, односпальная кровать 0,9*1,8 м, 1 доп. место – кресло/раскладушка 0,9*1,8 м;
				li
					span.t-bolt 4-местный Стандарт : 
					span кондиционер/сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8 м, 2 односпальные кровати 0,9*1,8 м, 1 доп. место - кресло/раскладушка 0,9*1,8 м;
				li
					span.t-bolt 5-местный 2-комнатный семейный: 
					span кондиционер/сплит-система, ТВ, холодильник, санузел, душ, 2 двуспальные кровати 1,4*1,8 м, односпальная кровать 0,9*1,8 м, 1 доп. место – кресло/раскладушка 0,9*1,8 м.

			</br>
			p.text-zag Стоимость номера, руб. /сутки
			.table-wrap
				table.tprice
					tr
						td.zag-table Период
						td.zag-table 3-местный Стандарт
						td.zag-table 4-местный Стандарт
						td.zag-table 5-местный 2-комнатный семейный
						td.zag-table Доп. место
					tr
						td 20.05 – 31.05
						td 1178
						td 1560
						td 1950
						td 260
					tr
						td 01.06 – 15.06
						td 2340
						td 2600
						td 3250
						td 260
					tr
						td 16.06 – 25.06
						td 2730
						td 3120
						td 3900
						td 330
					tr
						td 26.06 – 25.08
						td 3510
						td 4160
						td 5200
						td 330
					tr
						td 16.09 – 30.09
						td 1170
						td 1560
						td 1950
						td 260
			span.text-zag В стоимость включено: 
			span проживание, пользование бассейном, Wi-Fi на стойке регистрации, камера хранения багажа, предоставление кипятка, швейных принадлежностей, медицинской аптечки.
			</br>

			span.text-zag Питание: 
			span  3-х разовое по системе ВСЕ ВКЛЮЧЕНО, промежуточное питание (напитки, вина кубанских производителей, пиво, выпечка) по типу «Шведский стол».
			</br>
			p
				span.text-zag Стоимость питания
				span для взрослых:
				ul
					li 750 руб./сутки  в период 01.06 - 15.09;
					li 600 руб./сутки в период 01.05 - 31.05 и 16.09 - 05.10;
				p для детей:
				ul
					li от 6 лет до 13 лет - 450 руб./сутки
					li от 3 лет до 6 лет - 200 руб./сутки
					li от 0 лет до 3 лет бесплатно





			span.text-zag Дети: 
			span принимаются с любого возраста:
			</br>
			ul
				li до 3 лет бесплатно, без предоставления места, с питанием. Стоимость детской кроватки - 300 рублей/сутки (доп. услуга);
				li от 3 до 6 лет бесплатно на дополнительном месте. 


			p.text-zag Услуги:
			ul 
				li детская кроватка – 150 руб. в стуки,
				li детская коляска-трость – 100 руб. в сутки,
				li парковка охраняемая – 200 руб./сутки;
				li продление номера (по возможности) – 200 руб./час.
			</br>
			</br>
	script(src="static/js/widget_isidor_internal.js")

app/rodnik_price.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>Страница  "Цены" Отеля Исидор
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="javascript:void(0);">Отель "Южная ночь"</a></li>
                    <li><a href="primorski_about.html">Отель "Родничок-Приморский"</a></li>
                    <li><a href="javascript:void(0);">Отель "Базовый"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7(495) 222-22-22</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="base-wrap">
      <div class="main-hotel-img"></div>
      <div class="bron-for-hotel-pages">
        <div id="search-widget-isidor"></div>
      </div>
      <div class="banner">
        <div class="inner">
          <div class="what">
            <p>Отель</p>
          </div>
          <div class="name-hotel-h2">
            <h2>Исидор</h2>
          </div>
          <div class="place-text">
            <p>Анапа</p>
          </div>
        </div>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <!--include ../common/second_menu-->
      <div class="wrap-smenu">
        <nav class="second-nav">
          <ul class="smenu" id="isidor">
            <li class="about"><a href="/isidor_about.html">Об отеле			</a></li>
            <li class="rooms"><a href="/isidor_rooms.html">Номера</a></li>
            <li class="price"><a href="/isidor_price.html">Цены</a></li>
            <li class="promoution"><a href="/isidor_promotion.html">Акции</a></li>
            <li class="gallery"><a href="/isidor_gallery.html">Фото</a></li>
            <li class="response"><a href="/isidor_response.html">Отзывы</a></li>
            <li class="contacts"><a href="/isidor_contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="base-wrap">
      <h2 class="text-name-page">Цены</h2>
      <div class="price-wrap">
        <p class="text-zag">Родник. Цены.</p>
        <p class="text-zag">Номера:</p>
        <ul>
          <li> <span class="t-bolt">3-местный Стандарт: </span><span>кондиционер/сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8 м, односпальная кровать 0,9*1,8 м, 1 доп. место – кресло/раскладушка 0,9*1,8 м;</span></li>
          <li><span class="t-bolt">4-местный Стандарт : </span><span>кондиционер/сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8 м, 2 односпальные кровати 0,9*1,8 м, 1 доп. место - кресло/раскладушка 0,9*1,8 м;</span></li>
          <li><span class="t-bolt">5-местный 2-комнатный семейный: </span><span>кондиционер/сплит-система, ТВ, холодильник, санузел, душ, 2 двуспальные кровати 1,4*1,8 м, односпальная кровать 0,9*1,8 м, 1 доп. место – кресло/раскладушка 0,9*1,8 м.</span></li>
        </ul></br>
        <p class="text-zag">Стоимость номера, руб. /сутки</p>
        <div class="table-wrap">
          <table class="tprice">
            <tr>
              <td class="zag-table">Период</td>
              <td class="zag-table">3-местный Стандарт</td>
              <td class="zag-table">4-местный Стандарт</td>
              <td class="zag-table">5-местный 2-комнатный семейный</td>
              <td class="zag-table">Доп. место</td>
            </tr>
            <tr>
              <td>20.05 – 31.05</td>
              <td>1178</td>
              <td>1560</td>
              <td>1950</td>
              <td>260</td>
            </tr>
            <tr>
              <td>01.06 – 15.06</td>
              <td>2340</td>
              <td>2600</td>
              <td>3250</td>
              <td>260</td>
            </tr>
            <tr>
              <td>16.06 – 25.06</td>
              <td>2730</td>
              <td>3120</td>
              <td>3900</td>
              <td>330</td>
            </tr>
            <tr>
              <td>26.06 – 25.08</td>
              <td>3510</td>
              <td>4160</td>
              <td>5200</td>
              <td>330</td>
            </tr>
            <tr>
              <td>16.09 – 30.09</td>
              <td>1170</td>
              <td>1560</td>
              <td>1950</td>
              <td>260</td>
            </tr>
          </table>
        </div><span class="text-zag">В стоимость включено: </span><span>проживание, пользование бассейном, Wi-Fi на стойке регистрации, камера хранения багажа, предоставление кипятка, швейных принадлежностей, медицинской аптечки.</span></br><span class="text-zag">Питание: </span><span> 3-х разовое по системе ВСЕ ВКЛЮЧЕНО, промежуточное питание (напитки, вина кубанских производителей, пиво, выпечка) по типу «Шведский стол».</span></br>
        <p><span class="text-zag">Стоимость питания</span><span>для взрослых:</span>
          <ul>
            <li>750 руб./сутки  в период 01.06 - 15.09;</li>
            <li>600 руб./сутки в период 01.05 - 31.05 и 16.09 - 05.10;</li>
          </ul>
          <p>для детей:</p>
          <ul>
            <li>от 6 лет до 13 лет - 450 руб./сутки</li>
            <li>от 3 лет до 6 лет - 200 руб./сутки</li>
            <li>от 0 лет до 3 лет бесплатно</li>
          </ul>
        </p><span class="text-zag">Дети: </span><span>принимаются с любого возраста:</span></br>
        <ul>
          <li>до 3 лет бесплатно, без предоставления места, с питанием. Стоимость детской кроватки - 300 рублей/сутки (доп. услуга);</li>
          <li>от 3 до 6 лет бесплатно на дополнительном месте. </li>
        </ul>
        <p class="text-zag">Услуги:</p>
        <ul> 
          <li>детская кроватка – 150 руб. в стуки,</li>
          <li>детская коляска-трость – 100 руб. в сутки,</li>
          <li>парковка охраняемая – 200 руб./сутки;</li>
          <li>продление номера (по возможности) – 200 руб./час.</li>
        </ul></br>
</br>
      </div>
    </div>
    <script src="static/js/widget_isidor_internal.js"></script>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="javascript:void(0);">Наши отели</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">OOO "Юг-Cервис":</p>
      <p class="phone">+7 (495) 333-33-33</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <!--p: -->
      <!--	a( href="javascript:void(0);" title="Отель Византия" ) Отель "Византия"-->
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Исидор"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Христакис"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Южная ночь"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Родничок-Приморский"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Базовый"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
