app/pug/pages/rodnik_about.pug
extends ../layout/layout_hotels
include ../common/mixins
block title
	| Страница  Об отеле Отеля "Родничок"

block slider	
block photo_desk
	.base-wrap
		.main-hotel-img
		.bron-for-hotel-pages
			#search-widget-isidor
		.banner
			.inner
				+hname('Отель','Родничок','Анапа')



block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('rodnik','/rodnik_about.html','/rodnik_rooms.html','/rodnik_price.html','/rodnik_promotion.html','/rodnik_gallery.html','/rodnik_response.html','/rodnik_contacts.html') 

block content
	.base-wrap
		h2.text-name-page Об отеле
		.des-about
			h3 Гостевой дом «Родничок» 2*.
			p Гостевой дом «Родничок» находится в самом центре Пионерского проспекта Анапы, в курортном поселке Джемете, в 30 метрах от песчаного пляжа. До аквапарка "Тики-Так" – 200 метров. В ближайшем окружении - кафе, рестораны, магазины, рынок, остановка, ночные клубы, дискотеки, которые хоть и находятся совсем рядом, но не мешают отдыху в вечернее и ночное время. На пляже - причал, откуда на катере наши гости могут совершать морские прогулки на заповедный Утриш, в славный Новороссийск, в бухту невест - Геленджик. От отеля к морю ведет 2 прохода. На территории гостевого дома "Родничок" есть детская и спортивная площадки, кафе, парковка.  И гостевой дом «Родничок», и расположенный рядом отель "Приморский",  прекрасно подходят для пляжного семейного отдыха. 
			p
				b Адрес отеля: 
				span 353440, Анапа, Пионерский проспект, Джеметинский проезд, д. 20
			p
				b Расстояние 
				span Расстояние до центра Анапы 5 км, до аэропорта 10 км, до пляжа 20 м, до моря 40 м.
			p
				b Пляж: 
				span муниципальный (общественный) песчаный, услуги проката.
			p
				b Территория: 
				span  охраняемая, ухоженная.
			p
				span.t-bold Номера:
				ul
					li 3-местный стандарт: кондиционер/сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8 м, односпальная кровать 0,9*1,8 м, 1 доп. место – кресло/раскладушка 0,9*1,8 м;
					li 4-местный стандарт: кондиционер/сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8 м, 2 односпальные кровати 0,9*1,8 м, 1 доп. место - кресло/раскладушка 0,9*1,8 м;
					li 5-местный 2-комнатный семейный: кондиционер/сплит-система, ТВ, холодильник, санузел, душ, 2 двуспальные кровати 1,4*1,8 м, односпальная кровать 0,9*1,8 м, 1 доп. место – кресло/раскладушка 0,9*1,8 м.
			p Покрытие пола – плитка, ламинат, ковролин.  Общее количество номеров: 76. Уборка номеров - ежедневно, смена постельного белья - раз в неделю, смена полотенец - раз в 3 дня. 
			p
				b Питание: 
				span 3-х разовое по системе ВСЕ ВКЛЮЧЕНО, промежуточное питание (напитки, вина кубанских производителей, пиво, выпечка) по типу «Шведский стол».
			p
				b В стоимость включено: 
				span проживание, пользование бассейном, Wi-Fi на стойке регистрации, камера хранения багажа, предоставление кипятка, швейных принадлежностей, медицинской аптечки.
			p При размещении в отеле не гарантируется расположение номеров рядом, этаж, вид, спальное место (раздельные или двуспальные кровати), если данная информация не указана в описании номера. Данные опции предоставляются по возможности.
			p
				b Дети: 
				span принимаются с любого возраста:
			
			p Детям: детская площадка, высокие стульчики для питания, развлекательные программы (анимация).
			p
				b Документы при заселении: 
				span на взрослого - паспорт, на ребенка до 14 лет – свидетельство о рождении.
			p
				b Расчетный час: 
				span заезд с 14:00, выезд до 12:00.
			p
				b  Инфраструктура: 
				span парковка, сейф на стойке регистрации, Wi-Fi, услуги прачечной, детская площадка, вечерняя анимационная программа.
			p
				span.t-bold Услуги: 
				ul
					li детская кроватка – 150 руб./стуки,
					li детская коляска-трость – 100 руб./сутки,
					li парковка неохраняемая – 200 руб./сутки;
					li продление номера (по возможности) – 200 руб./час.
			p
				b Курение: 
				span разрешается только в строго отведенных местах.
			p
				b Животные: 
				span привозить животных не разрешается.
			p
				b Контакты: 
				ul
					li  Отдел бронирования (Анапа): +7 900 273 19 22   
						a(href="mailto:isidor08@mail.ru") anapabron08@mail.ru 
					li Служба размещения: +7 900 273 19 22.

	script(src="static/js/widget_isidor_internal.js")

app/rodnik_about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>Страница  "Об отеле"Отеля Исидор
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="javascript:void(0);">Отель "Южная ночь"</a></li>
                    <li><a href="primorski_about.html">Отель "Родничок-Приморский"</a></li>
                    <li><a href="javascript:void(0);">Отель "Базовый"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7(495) 222-22-22</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="base-wrap">
      <div class="main-hotel-img"></div>
      <div class="bron-for-hotel-pages">
        <div id="search-widget-isidor"></div>
      </div>
      <div class="banner">
        <div class="inner">
          <div class="what">
            <p>Отель</p>
          </div>
          <div class="name-hotel-h2">
            <h2>Исидор</h2>
          </div>
          <div class="place-text">
            <p>Анапа</p>
          </div>
        </div>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <!--include ../common/second_menu-->
      <div class="wrap-smenu">
        <nav class="second-nav">
          <ul class="smenu" id="isidor">
            <li class="about"><a href="/isidor_about.html">Об отеле			</a></li>
            <li class="rooms"><a href="/isidor_rooms.html">Номера</a></li>
            <li class="price"><a href="/isidor_price.html">Цены</a></li>
            <li class="promoution"><a href="/isidor_promotion.html">Акции</a></li>
            <li class="gallery"><a href="/isidor_gallery.html">Фото</a></li>
            <li class="response"><a href="/isidor_response.html">Отзывы</a></li>
            <li class="contacts"><a href="/isidor_contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="base-wrap">
      <h2 class="text-name-page">Об отеле</h2>
      <div class="des-about">
        <h3>Гостевой дом «Родничок» 2*.</h3>
        <p>Гостевой дом «Родничок» находится в самом центре Пионерского проспекта Анапы, в курортном поселке Джемете, в 30 метрах от песчаного пляжа. До аквапарка "Тики-Так" – 200 метров. В ближайшем окружении - кафе, рестораны, магазины, рынок, остановка, ночные клубы, дискотеки, которые хоть и находятся совсем рядом, но не мешают отдыху в вечернее и ночное время. На пляже - причал, откуда на катере наши гости могут совершать морские прогулки на заповедный Утриш, в славный Новороссийск, в бухту невест - Геленджик. От отеля к морю ведет 2 прохода. На территории гостевого дома "Родничок" есть детская и спортивная площадки, кафе, парковка.  И гостевой дом «Родничок», и расположенный рядом отель "Приморский",  прекрасно подходят для пляжного семейного отдыха. </p>
        <p><b>Адрес отеля: </b><span>353440, Анапа, Пионерский проспект, Джеметинский проезд, д. 20</span></p>
        <p><b>Расстояние </b><span>Расстояние до центра Анапы 5 км, до аэропорта 10 км, до пляжа 20 м, до моря 40 м.</span></p>
        <p><b>Пляж: </b><span>муниципальный (общественный) песчаный, услуги проката.</span></p>
        <p><b>Территория: </b><span> охраняемая, ухоженная.</span></p>
        <p><span class="t-bold">Номера:</span>
          <ul>
            <li>3-местный стандарт: кондиционер/сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8 м, односпальная кровать 0,9*1,8 м, 1 доп. место – кресло/раскладушка 0,9*1,8 м;</li>
            <li>4-местный стандарт: кондиционер/сплит-система, ТВ, холодильник, санузел, душ, двуспальная кровать 1,4*1,8 м, 2 односпальные кровати 0,9*1,8 м, 1 доп. место - кресло/раскладушка 0,9*1,8 м;</li>
            <li>5-местный 2-комнатный семейный: кондиционер/сплит-система, ТВ, холодильник, санузел, душ, 2 двуспальные кровати 1,4*1,8 м, односпальная кровать 0,9*1,8 м, 1 доп. место – кресло/раскладушка 0,9*1,8 м.</li>
          </ul>
        </p>
        <p>Покрытие пола – плитка, ламинат, ковролин.  Общее количество номеров: 76. Уборка номеров - ежедневно, смена постельного белья - раз в неделю, смена полотенец - раз в 3 дня. </p>
        <p><b>Питание: </b><span>3-х разовое по системе ВСЕ ВКЛЮЧЕНО, промежуточное питание (напитки, вина кубанских производителей, пиво, выпечка) по типу «Шведский стол».</span></p>
        <p><b>В стоимость включено: </b><span>проживание, пользование бассейном, Wi-Fi на стойке регистрации, камера хранения багажа, предоставление кипятка, швейных принадлежностей, медицинской аптечки.</span></p>
        <p>При размещении в отеле не гарантируется расположение номеров рядом, этаж, вид, спальное место (раздельные или двуспальные кровати), если данная информация не указана в описании номера. Данные опции предоставляются по возможности.</p>
        <p><b>Дети: </b><span>принимаются с любого возраста:</span></p>
        <p>Детям: детская площадка, высокие стульчики для питания, развлекательные программы (анимация).</p>
        <p><b>Документы при заселении: </b><span>на взрослого - паспорт, на ребенка до 14 лет – свидетельство о рождении.</span></p>
        <p><b>Расчетный час: </b><span>заезд с 14:00, выезд до 12:00.</span></p>
        <p><b> Инфраструктура: </b><span>парковка, сейф на стойке регистрации, Wi-Fi, услуги прачечной, детская площадка, вечерняя анимационная программа.</span></p>
        <p><span class="t-bold">Услуги: </span>
          <ul>
            <li>детская кроватка – 150 руб./стуки,</li>
            <li>детская коляска-трость – 100 руб./сутки,</li>
            <li>парковка неохраняемая – 200 руб./сутки;</li>
            <li>продление номера (по возможности) – 200 руб./час.</li>
          </ul>
        </p>
        <p><b>Курение: </b><span>разрешается только в строго отведенных местах.</span></p>
        <p><b>Животные: </b><span>привозить животных не разрешается.</span></p>
        <p><b>Контакты: </b>
          <ul>
            <li> Отдел бронирования (Анапа): +7 900 273 19 22   <a href="mailto:isidor08@mail.ru">anapabron08@mail.ru </a></li>
            <li>Служба размещения: +7 900 273 19 22.</li>
          </ul>
        </p>
      </div>
    </div>
    <script src="static/js/widget_isidor_internal.js"></script>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="javascript:void(0);">Наши отели</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">OOO "Юг-Cервис":</p>
      <p class="phone">+7 (495) 333-33-33</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <!--p: -->
      <!--	a( href="javascript:void(0);" title="Отель Византия" ) Отель "Византия"-->
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Исидор"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Христакис"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Южная ночь"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Родничок-Приморский"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Базовый"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
