app/pug/pages/visantia_rooms.pug
extends ../layout/layout
include ../common/mixins
block title
	| Cтраница "Номера" Отеля Византия


block slider	
block photo_desk
	.base-wrap
		.main-hotel-img
		.banner
			.inner
				+hname('Отель','Византия','Анапа')



block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('visantia','/visantia_about.html','/visantia_rooms.html','visantia_price.html','visantia_promoution.html','visantia_gallery.html','visantia_response.html','visantia_contacts.html')
 

block content
	.base-wrap
		h2.text-name-page Номера
		div.room-desc
			div.gallery
				div#slider.flexslider
					ul.slides
						li
							img(src="../static/img/rooms/kitchen_adventurer_lemon.jpg")
						li
							img(src="../static/img/rooms/kitchen_adventurer_donut.jpg")
						li
							img(src="../static/img/rooms/kitchen_adventurer_caramel.jpg")
						li
							img(src="../static/img/rooms/kitchen_adventurer_cheesecake_brownie.jpg")
				div#carousel.flexslider
					ul.slides
						li
							img(src="../static/img/rooms/kitchen_adventurer_lemon.jpg")
						li
							img(src="../static/img/rooms/kitchen_adventurer_donut.jpg")
						li
							img(src="../static/img/rooms/kitchen_adventurer_caramel.jpg")
						li
							img(src="../static/img/rooms/kitchen_adventurer_cheesecake_brownie.jpg")
			div.desc-text
				div.header-text
					p 2-х местный «Стандарт» (раздельные)
				div.text-item
					ul
						li Количество номеров: 4
						li Кол-во доп. мест: 1
						li Спальным местом основным является кровать размером 0,9*1,8м, дополнительным кресло-кровать.
						li Холодильник, сплит - система, ТВ, санузел/душевая, Wi-fi, спальная мебель, балкон.
				a(href="javascript:void(0);").bron Забронировать 

app/visantia_rooms.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>Cтраница "Номера" Отеля Византия
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="javascript:void(0);">Отель "Южная ночь"</a></li>
                    <li><a href="primorski_about.html">Отель "Родничок-Приморский"</a></li>
                    <li><a href="javascript:void(0);">Отель "Базовый"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7(495) 222-22-22</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="base-wrap">
      <div class="main-hotel-img"></div>
      <div class="bron-for-hotel-pages">
        <div id="search-widget-visantia"></div>
      </div>
      <div class="banner">
        <div class="inner">
          <div class="what">
            <p>Отель</p>
          </div>
          <div class="name-hotel-h2">
            <h2>Византия</h2>
          </div>
          <div class="place-text">
            <p>Анапа</p>
          </div>
        </div>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <!--include ../common/second_menu-->
      <div class="wrap-smenu">
        <nav class="second-nav">
          <ul class="smenu" id="visantia">
            <li class="about"><a href="/visantia_about.html">Об отеле			</a></li>
            <li class="rooms"><a href="/visantia_rooms.html">Номера</a></li>
            <li class="price"><a href="visantia_price.html">Цены</a></li>
            <li class="promoution"><a href="visantia_promoution.html">Акции</a></li>
            <li class="gallery"><a href="visantia_gallery.html">Фото</a></li>
            <li class="response"><a href="visantia_response.html">Отзывы</a></li>
            <li class="contacts"><a href="visantia_contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="base-wrap">
      <h2 class="text-name-page">Номера</h2>
      <div class="room-desc">
        <div class="gallery">
          <div class="flexslider" id="slider">
            <ul class="slides">
              <li><img src="../static/img/rooms/kitchen_adventurer_lemon.jpg"></li>
              <li><img src="../static/img/rooms/kitchen_adventurer_donut.jpg"></li>
              <li><img src="../static/img/rooms/kitchen_adventurer_caramel.jpg"></li>
              <li><img src="../static/img/rooms/kitchen_adventurer_cheesecake_brownie.jpg"></li>
            </ul>
          </div>
          <div class="flexslider" id="carousel">
            <ul class="slides">
              <li><img src="../static/img/rooms/kitchen_adventurer_lemon.jpg"></li>
              <li><img src="../static/img/rooms/kitchen_adventurer_donut.jpg"></li>
              <li><img src="../static/img/rooms/kitchen_adventurer_caramel.jpg"></li>
              <li><img src="../static/img/rooms/kitchen_adventurer_cheesecake_brownie.jpg"></li>
            </ul>
          </div>
        </div>
        <div class="desc-text">
          <div class="header-text">
            <p>2-х местный «Стандарт» (раздельные)</p>
          </div>
          <div class="text-item">
            <ul>
              <li>Количество номеров: 4</li>
              <li>Кол-во доп. мест: 1</li>
              <li>Спальным местом основным является кровать размером 0,9*1,8м, дополнительным кресло-кровать.</li>
              <li>Холодильник, сплит - система, ТВ, санузел/душевая, Wi-fi, спальная мебель, балкон.</li>
            </ul>
          </div><a class="bron" href="javascript:void(0);">Забронировать </a>
        </div>
      </div>
    </div>
    <script src="static/js/widget_visantia_internal.js"></script>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="javascript:void(0);">Наши отели</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">OOO "Юг-Cервис":</p>
      <p class="phone">+7 (495) 333-33-33</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <!--p: -->
      <!--	a( href="javascript:void(0);" title="Отель Византия" ) Отель "Византия"-->
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Исидор"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Христакис"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Южная ночь"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Родничок-Приморский"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Базовый"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
