app/pug/pages/visantia.pug
extends ../layout/layout
include ../common/mixins
block title
	| Главная страница Отеля Византия


block slider	
block photo_desk
	.base-wrap
		.main-hotel-img
		.banner
			.inner
				+hname('Отель','Византия','Анапа')



block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('visantia','javascript:void(0);','javascript:void(0);','javascript:void(0);','javascript:void(0);','javascript:void(0);','javascript:void(0);','javascript:void(0);') 

block content
	// динамическая подгрузка контента 
	div#loadcontent
	// далее компоненты которые не работают в динамической подгрузкой
	 
	.base-wrap
		// yandex map
		.map-wrap
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=sBKjkI7GqViju1QXTrcpJpEbAY9CMXOB&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
	 		

		div.form-back-window
			// форма обратной связи
			h2.text Оставить отзыв 
			div.form-wrap
				form(method="POST" action="javascript:void(0);" onsubmit="ajax()")#form
					p Ваше имя
					div.input
						input(type = "text" name="name" value="" placeholder ="Ваше имя" required pattern = "Ваше имя").name
					p Ваш email
					div.input
						input(type = "text" name="email" value="" placeholder ="Ваш email" required).email
					p Тема
					div.input 
						input(type = "text" name="subject" value="" placeholder ="Тема" required).subject
					p Сообщение
					div.input
						textarea(name="message" value="" required).message
					p
						input(type="submit" name="send" value="Отправить").send
	.base-wrap
		div.room-desc
			div.gallery
				div#slider.flexslider
					ul.slides
						li
							img(src="../static/img/rooms/kitchen_adventurer_lemon.jpg")
						li
							img(src="../static/img/rooms/kitchen_adventurer_donut.jpg")
						li
							img(src="../static/img/rooms/kitchen_adventurer_caramel.jpg")
						li
							img(src="../static/img/rooms/kitchen_adventurer_cheesecake_brownie.jpg")
				div#carousel.flexslider
					ul.slides
						li
							img(src="../static/img/rooms/kitchen_adventurer_lemon.jpg")
						li
							img(src="../static/img/rooms/kitchen_adventurer_donut.jpg")
						li
							img(src="../static/img/rooms/kitchen_adventurer_caramel.jpg")
						li
							img(src="../static/img/rooms/kitchen_adventurer_cheesecake_brownie.jpg")
			div.desc-text
				div.header-text
					p 2-х местный «Стандарт» (раздельные)
				div.text-item
					ul
						li Количество номеров: 4
						li Кол-во доп. мест: 1
						li Спальным местом основным является кровать размером 0,9*1,8м, дополнительным кресло-кровать.
						li Холодильник, сплит - система, ТВ, санузел/душевая, Wi-fi, спальная мебель, балкон.
				a(href="javascript:void(0);").bron Забронировать 

app/visantia.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <title>Главная страница Отеля Византия
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3.png"></a></div>
            <div class="logo-text">
              <p class="caviar-dream">ВЛЕТО</p></br>
              <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p>
            </div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="javascript:void(0);">Отель "Южная ночь"</a></li>
                    <li><a href="javascript:void(0);">Отель "Родничок-Приморский"</a></li>
                    <li><a href="javascript:void(0);">Отель "Базовый"</a></li>
                  </ul>
                </li>
                <li><a href="javascript:void(0);">О компании</a></li>
                <li><a href="all_actions.html">Акции</a></li>
                <li><a href="javascript:void(0);">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7(495) 222-22-22</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/vkontakte-logo.png"></a><a class="social_2"><img src="../static/img/general/facebook-logo.png"></a><a class="social_3"><img src="../static/img/general/instagram-logo.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="base-wrap">
      <div class="main-hotel-img"></div>
      <div class="banner">
        <div class="inner">
          <p>Отель</p>
          <h2>Византия</h2>
          <p>Анапа</p>
        </div>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <!--include ../common/second_menu-->
      <nav class="second-nav">
        <ul class="smenu" id="visantia">
          <li class="about"><a href="/visantia_about.html">Об отеле			</a></li>
          <li class="rooms"><a href="javascript:void(0);">Номера</a></li>
          <li class="price"><a href="javascript:void(0);">Цены</a></li>
          <li class="promoution"><a href="javascript:void(0);">Акции</a></li>
          <li class="gallery"><a href="javascript:void(0);">Фото</a></li>
          <li class="response"><a href="javascript:void(0);">Отзывы</a></li>
          <li class="contacts"><a href="javascript:void(0);">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <!-- динамическая подгрузка контента -->
    <div id="loadcontent"></div>
    <!-- далее компоненты которые не работают в динамической подгрузкой-->
    <div class="base-wrap">
      <!-- yandex map-->
      <div class="map-wrap"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=sBKjkI7GqViju1QXTrcpJpEbAY9CMXOB&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script></div>
      <div class="form-back-window">
        <!-- форма обратной связи-->
        <h2 class="text">Оставить отзыв </h2>
        <div class="form-wrap">
          <form method="POST" action="javascript:void(0);" onsubmit="ajax()" id="form">
            <p>Ваше имя</p>
            <div class="input">
              <input class="name" type="text" name="name" value="" placeholder="Ваше имя" required pattern="Ваше имя">
            </div>
            <p>Ваш email</p>
            <div class="input">
              <input class="email" type="text" name="email" value="" placeholder="Ваш email" required>
            </div>
            <p>Тема</p>
            <div class="input"> 
              <input class="subject" type="text" name="subject" value="" placeholder="Тема" required>
            </div>
            <p>Сообщение</p>
            <div class="input">
              <textarea class="message" name="message" value="" required></textarea>
            </div>
            <p>
              <input class="send" type="submit" name="send" value="Отправить">
            </p>
          </form>
        </div>
      </div>
    </div>
    <div class="base-wrap">
      <div class="room-desc">
        <div class="gallery">
          <div class="flexslider" id="slider">
            <ul class="slides">
              <li><img src="../static/img/rooms/kitchen_adventurer_lemon.jpg"></li>
              <li><img src="../static/img/rooms/kitchen_adventurer_donut.jpg"></li>
              <li><img src="../static/img/rooms/kitchen_adventurer_caramel.jpg"></li>
              <li><img src="../static/img/rooms/kitchen_adventurer_cheesecake_brownie.jpg"></li>
            </ul>
          </div>
          <div class="flexslider" id="carousel">
            <ul class="slides">
              <li><img src="../static/img/rooms/kitchen_adventurer_lemon.jpg"></li>
              <li><img src="../static/img/rooms/kitchen_adventurer_donut.jpg"></li>
              <li><img src="../static/img/rooms/kitchen_adventurer_caramel.jpg"></li>
              <li><img src="../static/img/rooms/kitchen_adventurer_cheesecake_brownie.jpg"></li>
            </ul>
          </div>
        </div>
        <div class="desc-text">
          <div class="header-text">
            <p>2-х местный «Стандарт» (раздельные)</p>
          </div>
          <div class="text-item">
            <ul>
              <li>Количество номеров: 4</li>
              <li>Кол-во доп. мест: 1</li>
              <li>Спальным местом основным является кровать размером 0,9*1,8м, дополнительным кресло-кровать.</li>
              <li>Холодильник, сплит - система, ТВ, санузел/душевая, Wi-fi, спальная мебель, балкон.</li>
            </ul>
          </div><a class="bron" href="javascript:void(0);">Забронировать </a>
        </div>
      </div>
    </div>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="javascript:void(0);">Наши отели</a></li>
          <li><a href="javascript:void(0);">О компании</a></li>
          <li><a href="javascript:void(0);">Акции</a></li>
          <li><a href="javascript:void(0);">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">номер компании</p>
      <p class="phone">+7 (495) 333-33-33</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/vkontakte-logo.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/facebook-logo.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/instagram-logo.png"></a></div>
      <p class="phone-company_hotels"></p>
      <!--p: -->
      <!--	a( href="javascript:void(0);" title="Отель Византия" ) Отель "Византия"-->
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Исидор"</a>
        <p>,  Подмосковье (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Христакис"</a>
        <p>,  Подмосковье (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Южная ночь"</a>
        <p>,  Подмосковье (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Родничок-Приморский"</a>
        <p>,  Подмосковье (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="javascript:void(0);" title="Отель Византия">Отель "Базовый"</a>
        <p>,  Подмосковье (499) 444-44-44</p>
      </div>
      <div class="nest_line" id="sought">
        <p>&copy Управляющая компания "Юг-сервис" 2017</p>
      </div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
