app/pug/pages/visantia_gallery.pug
extends ../layout/layout_hotels
include ../common/mixins
block title
	| Отель "Византия"


block slider	
block photo_desk
	.base-wrap
		.main-hotel-img-visantia
		.bron-for-hotel-pages
			#search-widget-visantia
		.banner
			.inner
				+hname('Отель','Византия','Анапа')



block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('visantia','/visantia_about.html','/visantia_rooms.html','visantia_price.html','/promoution.html','visantia_gallery.html','visantia_response.html','visantia_contacts.html')
 

block content
	.base-wrap
		h2.text-name-page Фотогалерея
		div.gallery-wrap
			div.ifour
				div.isingle
					a(href="../static/img/visantia/1.jpg" data-fancybox-group="gallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/1.jpg")
				div.isingle
					a(href="../static/img/visantia/2.jpg" data-fancybox-group="gallery_visantiagallery_visantiagallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/2.jpg")
				div.isingle
					a(href="../static/img/visantia/3.jpg" data-fancybox-group="gallery_visantiagallery_visantiagallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/3.jpg")
				div.isingle
					a(href="../static/img/visantia/4.jpg" data-fancybox-group="gallery_visantiagallery_visantiagallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/4.jpg")

			div.ifour
				div.isingle
					a(href="../static/img/visantia/5.jpg" data-fancybox-group="gallery_visantiagallery_visantiagallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/5.jpg")
				div.isingle
					a(href="../static/img/visantia/6.jpg" data-fancybox-group="gallery_visantiagallery_visantiagallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/6.jpg")
				div.isingle
					a(href="../static/img/visantia/7.jpg" data-fancybox-group="gallery_visantiagallery_visantiagallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/7.jpg")
				div.isingle
					a(href="../static/img/visantia/8.jpg" data-fancybox-group="gallery_visantiagallery_visantiagallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/8.jpg")

			div.ifour
				div.isingle
					a(href="../static/img/visantia/9.jpg" data-fancybox-group="gallery_visantiagallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/9.jpg")
				div.isingle
					a(href="../static/img/visantia/10.jpg" data-fancybox-group="gallery_visantiagallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/10.jpg")
				div.isingle
					a(href="../static/img/visantia/11.jpg" data-fancybox-group="gallery_visantiagallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/11.jpg")
				div.isingle
					a(href="../static/img/visantia/12.jpg" data-fancybox-group="gallery_visantiagallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/12.jpg")

			div.ifour
				div.isingle
					a(href="../static/img/visantia/13.jpg" data-fancybox-group="gallery_visantiagallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/13.jpg")
				div.isingle
					a(href="../static/img/visantia/14.jpg" data-fancybox-group="gallery_visantiagallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/14.jpg")
				div.isingle
					a(href="../static/img/visantia/15.jpg" data-fancybox-group="gallery_visantiagallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/15.jpg")
				div.isingle
					a(href="../static/img/visantia/16.jpg" data-fancybox-group="gallery_visantiagallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/16.jpg")

			div.ifour
				div.isingle
					a(href="../static/img/visantia/17.jpg" data-fancybox-group="gallery_visantiagallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/17.jpg")
				div.isingle
					a(href="../static/img/visantia/18.jpg" data-fancybox-group="gallery_visantiagallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/18.jpg")
				div.isingle
					a(href="../static/img/visantia/19.jpg" data-fancybox-group="gallery_visantiagallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/19.jpg")
				div.isingle
					a(href="../static/img/visantia/20.jpg" data-fancybox-group="gallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/20.jpg")

			div.ifour
				div.isingle
					a(href="../static/img/visantia/21.jpg" data-fancybox-group="gallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/21.jpg")
				div.isingle
					a(href="../static/img/visantia/22.jpg" data-fancybox-group="gallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/22.jpg")
				div.isingle
					a(href="../static/img/visantia/23.jpg" data-fancybox-group="gallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/23.jpg")
				div.isingle
					a(href="../static/img/visantia/24.jpg" data-fancybox-group="gallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/24.jpg")

			div.ifour
				div.isingle
					a(href="../static/img/visantia/25.jpg" data-fancybox-group="gallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/25.jpg")
				div.isingle
					a(href="../static/img/visantia/26.jpg" data-fancybox-group="gallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/26.jpg")
				div.isingle
					a(href="../static/img/visantia/27.jpg" data-fancybox-group="gallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/27.jpg")
				div.isingle
					a(href="../static/img/visantia/28.jpg" data-fancybox-group="gallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/28.jpg")

			div.ifour
				div.isingle
					a(href="../static/img/visantia/29.jpg" data-fancybox-group="gallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/29.jpg")
				div.isingle
					a(href="../static/img/visantia/30.jpg" data-fancybox-group="gallery_visantiagallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/30.jpg")
				div.isingle
					a(href="../static/img/visantia/31.jpg" data-fancybox-group="gallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/31.jpg")
				div.isingle
					a(href="../static/img/visantia/32.jpg" data-fancybox-group="gallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/32.jpg")

			div.ifour
				div.isingle
					a(href="../static/img/visantia/33.jpg" data-fancybox-group="gallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/33.jpg")
				div.isingle
					a(href="../static/img/visantia/34.jpg" data-fancybox-group="gallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/34.jpg")
				div.isingle
					a(href="../static/img/visantia/35.jpg" data-fancybox-group="gallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/35.jpg")
				div.isingle
					a(href="../static/img/visantia/36.jpg" data-fancybox-group="gallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/36.jpg")

			div.ifour
				div.isingle
					a(href="../static/img/visantia/37.jpg" data-fancybox-group="gallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/37.jpg")
				div.isingle
					a(href="../static/img/visantia/38.jpg" data-fancybox-group="gallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/38.jpg")
				div.isingle
					a(href="../static/img/visantia/39.jpg" data-fancybox-group="gallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/39.jpg")
				div.isingle
					a(href="../static/img/visantia/40.jpg" data-fancybox-group="gallery_visantia" alt=""  title="").fancybox
						img(src="../static/img/visantia/40.jpg")







	script(src="static/js/widget_visantia.js")

app/visantia_gallery.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>Отель "Византия"
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="primorski_about.html">Отель "Приморский"</a></li>
                    <li><a href="rodnik_about.html">Отель "Родничок"</a></li>
                    <li><a href="yug_night_about.html">Отель "Южная ночь"</a></li>
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="poseydon_about.html">Отель "Посейдон"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7 918 483-21-51</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="base-wrap">
      <div class="main-hotel-img-visantia"></div>
      <div class="bron-for-hotel-pages">
        <div id="search-widget-visantia"></div>
      </div>
      <div class="banner">
        <div class="inner">
          <div class="what">
            <p>Отель</p>
          </div>
          <div class="name-hotel-h2">
            <h2>Византия</h2>
          </div>
          <div class="place-text">
            <p>Анапа</p>
          </div>
        </div>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <!--include ../common/second_menu-->
      <div class="wrap-smenu">
        <nav class="second-nav">
          <ul class="smenu" id="visantia">
            <li class="about"><a href="/visantia_about.html">Об отеле			</a></li>
            <li class="rooms"><a href="/visantia_rooms.html">Номера</a></li>
            <li class="price"><a href="visantia_price.html">Цены</a></li>
            <li class="promoution"><a href="/promoution.html">Акции</a></li>
            <li class="gallery"><a href="visantia_gallery.html">Фото</a></li>
            <li class="response"><a href="visantia_response.html">Отзывы</a></li>
            <li class="contacts"><a href="visantia_contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="base-wrap">
      <h2 class="text-name-page">Фотогалерея</h2>
      <div class="gallery-wrap">
        <div class="ifour">
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/1.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/1.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/2.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/2.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/3.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/3.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/4.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/4.jpg"></a></div>
        </div>
        <div class="ifour">
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/5.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/5.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/6.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/6.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/7.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/7.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/8.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/8.jpg"></a></div>
        </div>
        <div class="ifour">
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/9.jpg" data-fancybox-group="gallery_visantiagallery_visantia" alt="" title=""><img src="../static/img/visantia/9.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/10.jpg" data-fancybox-group="gallery_visantiagallery_visantia" alt="" title=""><img src="../static/img/visantia/10.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/11.jpg" data-fancybox-group="gallery_visantiagallery_visantia" alt="" title=""><img src="../static/img/visantia/11.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/12.jpg" data-fancybox-group="gallery_visantiagallery_visantia" alt="" title=""><img src="../static/img/visantia/12.jpg"></a></div>
        </div>
        <div class="ifour">
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/13.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/13.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/14.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/14.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/15.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/15.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/16.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/16.jpg"></a></div>
        </div>
        <div class="ifour">
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/17.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/17.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/18.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/18.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/19.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/19.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/20.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/20.jpg"></a></div>
        </div>
        <div class="ifour">
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/21.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/21.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/22.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/22.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/23.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/23.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/24.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/24.jpg"></a></div>
        </div>
        <div class="ifour">
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/25.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/25.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/26.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/26.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/27.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/27.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/28.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/28.jpg"></a></div>
        </div>
        <div class="ifour">
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/29.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/29.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/30.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/30.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/31.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/31.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/32.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/32.jpg"></a></div>
        </div>
        <div class="ifour">
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/33.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/33.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/34.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/34.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/35.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/35.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/36.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/36.jpg"></a></div>
        </div>
        <div class="ifour">
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/37.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/37.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/38.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/38.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/39.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/39.jpg"></a></div>
          <div class="isingle"><a class="fancybox" href="../static/img/visantia/40.jpg" data-fancybox-group="gallery_visantia" alt="" title=""><img src="../static/img/visantia/40.jpg"></a></div>
        </div>
      </div>
    </div>
    <script src="static/js/widget_visantia.js"></script>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="/index.html">Главная</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">OOO "Юг-Cервис":</p>
      <p class="phone">+7 918 483-21-51</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <div class="nest_line"><a href="/isidor_about.html" title="Отель Исидор">Отель "Исидор"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/christakis_about.html" title="Отель Христакис">Отель "Христакис"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/primorski_about.html" title="Отель Приморский">Отель "Приморский"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/rodnik_about.html" title="Отель Родничок">Отель "Родничок"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/yug_night_about.html" title="Отель Южная ночь">Отель "Южная ночь"</a>
        <p>,  Анапа, Джемете  +7 989 244 26 03</p>
      </div>
      <div class="nest_line"><a href="/visantia_about.html" title="Отель Византия">Отель "Византия"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line"><a href="/poseydon_about.html" title="Отель Посейдон">Отель "Посейдон"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
