app/pug/pages/visantia_about.pug
extends ../layout/layout_hotels
include ../common/mixins
block title
	| Cтраница "Об отеле" Отеля Византия


block slider	
block photo_desk
	.base-wrap
		.main-hotel-img
		.bron-for-hotel-pages
			#search-widget-visantia
		.banner
			.inner
				+hname('Отель','Византия','Анапа')



block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('visantia','/visantia_about.html','/visantia_rooms.html','visantia_price.html','visantia_promoution.html','visantia_gallery.html','visantia_response.html','visantia_contacts.html')
 

block content
	.base-wrap
		h2.text-name-page Об отеле
		.des-about
			h3 Гостевой дом «Византия» 3*.
			p Гостевой дом «Византия» расположился в центре курортного поселка Витязево (Анапа), в первой курортной зоне. До моря всего 300 метров, и добраться до него можно пешком за пять минут. Рядом с отелем - фруктово-овощной рынок, сувенирные лавки, набережная-бульвар «Паралия», летние кафетерии, аквапарк «Олимпия» и тематический парк аттракционов для взрослых и детей. 
			p Как только вы приедете и переступите порог нашего гостевого особняка, то сразу очутитесь в атмосфере искреннего гостеприимства и радушия. В холле, коридорах и номерах царит тишина, которая так необходима уставшим от путешествия туристам.
			p
				b Адрес отеля: 
				span 353440, Анапа, пос. Витязево, Александрийский проезд, д.15
			p
				b Расстояние 
				span до центра Анапы 12 км, до аэропорта 8 км, до пляжа 400 м, до моря 700 м.
			p
				b Пляж: 
				span муниципальный (общественный) песчаный, услуги проката.
			p
				b Год строительства: 
				span 2010
			p
				b Территория: 
				span охраняемая, ухоженная.
			p
				span.t-bold Номера:
				ul
					li Стандарт: мебель, сплит-система, холодильник, ТВ, санузел/душ;
					li Люкс: две комнаты, мебель, сплит-система, холодильник, ТВ, санузел/душ, диван-кровать.

			p каждом номере - спутниковое телевидение, холодильник, сплит-система, туалет, душ. Общее количество номеров: 54. Уборка номеров - ежедневно, смена постельного белья - раз в неделю, смена полотенец - раз в 3 дня.
			p
				b В стоимость включено: 
				span проживание, пользование бассейном, Wi-Fi на стойке регистрации.
			p При размещении в отеле не гарантируется: расположение номеров рядом, этаж, вид, спальное место (раздельные или двуспальные кровати), если данная информация не указана в описании номера.
			p
				b Дети 
				span принимаются с любого возраста:
				span до 3 лет бесплатно, без предоставления места. Стоимость детской кроватки - 300 рублей/сутки (доп. услуга).
			p
				b Питание: 
				p c 01.06.17 по 09.09.17 - 3-разовое питание "шведский стол"
				ul 
					li дети до 3 лет – бесплатно;
					li дети от 3 до 13 лет - 400 руб. в день;
					li взрослые 650 руб. в день.
				p c 30.04.17 по 31.05.17 и с 10.09.17 по 30.09.17- 3-разовое питание с элементами "шведского стола"
				ul 
					li дети до 3 лет – бесплатно;
					li дети от 3 до 13 лет - 300 руб. в день;
					li взрослые 550 руб. в день.

			
			p Детям: детский бассейн, детская площадка, развлекательные программы (анимация).
			p
				b Документы при заселении: 
				span на взрослого - паспорт, на ребенка до 14 лет – свидетельство о рождении.
			p
				b Расчетный час: 
				span заезд с 14:00, выезд до 12:00.
			p
				b  Инфраструктура: 
				span  бассейн с подогревом, гейзером и водопадом, Wi-Fi, услуги прачечной, детская площадка, детская анимационная программа.
			p
				span.t-bold  Спорт: 
				span настольный теннис.
			p
				span.t-bold Услуги: 
				ul
					li продления номера (по возможности) – 200 руб./час;
					li аренда детской кроватки - 300 рублей/сутки;
					li прокат пляжных принадлежностей.
			p
				b Курение: 
				span разрешается только в строго отведенных местах.
			p
				b Животные: 
				span привозить животных не разрешается.
			p
				b Контакты: 
				ul
					li  Отдел бронирования (Анапа): +7 918 472-06-76   
						a(href="mailto:visantia.gb08@mail.ru") visantia.gb@mail.ru 
					li Служба размещения: +7 918 472-06-76.

	script(src="static/js/widget_visantia_internal.js")

app/visantia_about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>Cтраница "Об отеле" Отеля Византия
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="primorski_about.html">Отель "Приморский"</a></li>
                    <li><a href="rodnik_about.html">Отель "Родничок"</a></li>
                    <li><a href="yug_night_about.html">Отель "Южная ночь"</a></li>
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="poseydon_about.html">Отель "Посейдон"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7(495) 222-22-22</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="base-wrap">
      <div class="main-hotel-img-visantia"></div>
      <div class="bron-for-hotel-pages">
        <div id="search-widget-visantia"></div>
      </div>
      <div class="banner">
        <div class="inner">
          <div class="what">
            <p>Отель</p>
          </div>
          <div class="name-hotel-h2">
            <h2>Византия</h2>
          </div>
          <div class="place-text">
            <p>Анапа</p>
          </div>
        </div>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <!--include ../common/second_menu-->
      <div class="wrap-smenu">
        <nav class="second-nav">
          <ul class="smenu" id="visantia">
            <li class="about"><a href="/visantia_about.html">Об отеле			</a></li>
            <li class="rooms"><a href="/visantia_rooms.html">Номера</a></li>
            <li class="price"><a href="visantia_price.html">Цены</a></li>
            <li class="promoution"><a href="visantia_promoution.html">Акции</a></li>
            <li class="gallery"><a href="visantia_gallery.html">Фото</a></li>
            <li class="response"><a href="visantia_response.html">Отзывы</a></li>
            <li class="contacts"><a href="visantia_contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="base-wrap">
      <h2 class="text-name-page">Об отеле</h2>
      <div class="des-about">
        <h3>Гостевой дом «Византия» 3*.</h3>
        <p>Гостевой дом «Византия» расположился в центре курортного поселка Витязево (Анапа), в первой курортной зоне. До моря всего 300 метров, и добраться до него можно пешком за пять минут. Рядом с отелем - фруктово-овощной рынок, сувенирные лавки, набережная-бульвар «Паралия», летние кафетерии, аквапарк «Олимпия» и тематический парк аттракционов для взрослых и детей. </p>
        <p>Как только вы приедете и переступите порог нашего гостевого особняка, то сразу очутитесь в атмосфере искреннего гостеприимства и радушия. В холле, коридорах и номерах царит тишина, которая так необходима уставшим от путешествия туристам.</p>
        <p><b>Адрес отеля: </b><span>353440, Анапа, пос. Витязево, Александрийский проезд, д.15</span></p>
        <p><b>Расстояние </b><span>до центра Анапы 12 км, до аэропорта 8 км, до пляжа 400 м, до моря 700 м.</span></p>
        <p><b>Пляж: </b><span>муниципальный (общественный) песчаный, услуги проката.</span></p>
        <p><b>Год строительства: </b><span>2010</span></p>
        <p><b>Территория: </b><span>охраняемая, ухоженная.</span></p>
        <p><span class="t-bold">Номера:</span>
          <ul>
            <li>Стандарт: мебель, сплит-система, холодильник, ТВ, санузел/душ;</li>
            <li>Люкс: две комнаты, мебель, сплит-система, холодильник, ТВ, санузел/душ, диван-кровать.</li>
          </ul>
        </p>
        <p>каждом номере - спутниковое телевидение, холодильник, сплит-система, туалет, душ. Общее количество номеров: 54. Уборка номеров - ежедневно, смена постельного белья - раз в неделю, смена полотенец - раз в 3 дня.</p>
        <p><b>В стоимость включено: </b><span>проживание, пользование бассейном, Wi-Fi на стойке регистрации.</span></p>
        <p>При размещении в отеле не гарантируется: расположение номеров рядом, этаж, вид, спальное место (раздельные или двуспальные кровати), если данная информация не указана в описании номера.</p>
        <p><b>Дети </b><span>принимаются с любого возраста:</span><span>до 3 лет бесплатно, без предоставления места. Стоимость детской кроватки - 300 рублей/сутки (доп. услуга).</span></p>
        <p><b>Питание: </b>
          <p>c 01.06.17 по 09.09.17 - 3-разовое питание "шведский стол"</p>
          <ul> 
            <li>дети до 3 лет – бесплатно;</li>
            <li>дети от 3 до 13 лет - 400 руб. в день;</li>
            <li>взрослые 650 руб. в день.</li>
          </ul>
          <p>c 30.04.17 по 31.05.17 и с 10.09.17 по 30.09.17- 3-разовое питание с элементами "шведского стола"</p>
          <ul> 
            <li>дети до 3 лет – бесплатно;</li>
            <li>дети от 3 до 13 лет - 300 руб. в день;</li>
            <li>взрослые 550 руб. в день.</li>
          </ul>
        </p>
        <p>Детям: детский бассейн, детская площадка, развлекательные программы (анимация).</p>
        <p><b>Документы при заселении: </b><span>на взрослого - паспорт, на ребенка до 14 лет – свидетельство о рождении.</span></p>
        <p><b>Расчетный час: </b><span>заезд с 14:00, выезд до 12:00.</span></p>
        <p><b> Инфраструктура: </b><span> бассейн с подогревом, гейзером и водопадом, Wi-Fi, услуги прачечной, детская площадка, детская анимационная программа.</span></p>
        <p><span class="t-bold"> Спорт: </span><span>настольный теннис.</span></p>
        <p><span class="t-bold">Услуги: </span>
          <ul>
            <li>продления номера (по возможности) – 200 руб./час;</li>
            <li>аренда детской кроватки - 300 рублей/сутки;</li>
            <li>прокат пляжных принадлежностей.</li>
          </ul>
        </p>
        <p><b>Курение: </b><span>разрешается только в строго отведенных местах.</span></p>
        <p><b>Животные: </b><span>привозить животных не разрешается.</span></p>
        <p><b>Контакты: </b>
          <ul>
            <li> Отдел бронирования (Анапа): +7 918 472-06-76   <a href="mailto:visantia.gb08@mail.ru">visantia.gb@mail.ru </a></li>
            <li>Служба размещения: +7 918 472-06-76.</li>
          </ul>
        </p>
      </div>
    </div>
    <script src="static/js/widget_visantia_internal.js"></script>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="javascript:void(0);">Наши отели</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">OOO "Юг-Cервис":</p>
      <p class="phone">+7 (495) 333-33-33</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <div class="nest_line"><a href="/isidor_about.html" title="Отель Исидор">Отель "Исидор"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/christakis_about.html" title="Отель Христакис">Отель "Христакис"</a>
        <p>,  Анапа, Витязево +7 918 483 21 514</p>
      </div>
      <div class="nest_line"><a href="/primorski_about.html" title="Отель Приморский">Отель "Приморский"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/rodnik_about.html" title="Отель Родничок">Отель "Родничок"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/yug_night_about.html" title="Отель Южная ночь">Отель "Южная ночь"</a>
        <p>,  Анапа, Джемете  +7 989 244 26 03</p>
      </div>
      <div class="nest_line"><a href="/visantia_about.html" title="Отель Византия">Отель "Византия"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line"><a href="/poseydon_about.html" title="Отель Посейдон">Отель "Посейдон"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
