app/pug/pages/yug_night_price.pug
extends ../layout/layout_hotels
include ../common/mixins
block title
	| Cтраница "Цены "  Отеля Южная ночь


block slider	
block photo_desk
	.base-wrap
		.main-hotel-img
		.bron-for-hotel-pages
			#search-widget-chistakis
		.banner
			.inner
				+hname('Отель','Южная ночь','Анапа')



block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('yug_night','/yug_night_about.html','/yug_night_rooms.html','/yug_night_price.html','/yug_night_promoution.html','/yug_night_gallery.html','/yug_night_response.html','/yug_night_contacts.html') 

block content
	.base-wrap
		h2.text-name-page Цены
		.price-wrap
			p.text-zag Южная ночь. Цены.
			p.text-zag Номера:

			ul
				li 
					span.t-bolt 2-местный Стандарт (2 осн.): 
					span сплит-система, ТВ, холодильник, санузел. Площадь номера 12-14 кв.м.ж
				li
					span.t-bolt 2-местный Стандарт с балконом (2 осн.): 
					span сплит-система, ТВ, холодильник, санузел, балкон. Площадь номера 12-14 кв.м.ж
				li
					span.t-bolt  2-местный ПК (2 осн.+1 доп.):
					span сплит-система, ТВ, холодильник, санузел, душ/ванна, лоджия/балкон. Площадь номера 15-18 кв.м.ж
				li
					span.t-bolt 3-местный ПК (3 осн.+1 доп.):
					span сплит-система, ТВ, холодильник, санузел, душ/ванна, лоджия/балкон. Площадь номера 20-25 кв.м.;
				li
					span.t-bolt 3-местный 2-комнатный ПК (3 осн.+2 доп.):
					span сплит-система, ТВ, холодильник, санузел, душ/ванна, лоджия/балкон. Площадь номера 20-25 кв.м.;
				li
					span.t-bolt 2-местный 2-комнатный студия (2 осн.+2 доп.):
					span сплит-система, ТВ, холодильник, санузел, душевая кабинка, балкон. Площадь номера 40 кв.м.

			</br>
			p.text-zag Стоимость номера и доп. места, руб./сутки (без питания)
			.table-wrap
				table.tprice
					tr
						td Период
						td 2-местный стандарт
						td 2-местный стандарт с балконом
						td 2-местный ПК
						td 3-местный ПК
						td 2-местный 2-комнатный студия
						td Доп. место
					tr
						td 20.05 – 31.05
						td 840
						td 1040
						td 1300
						td 1950
						td 1800
						td 300
					tr
						td 01.06 – 15.06
						td 1360
						td 1560
						td 1820
						td 2730
						td 2700
						td 400
					tr
						td 16.06 – 25.06
						td 1880
						td 2080
						td 2340
						td 3510
						td 3000
						td 400
					tr
						td 26.06 – 25.08
						td 2520
						td 2720
						td 3120
						td 4680
						td 3900
						td 500
					tr
						td 26.08 – 15.09
						td 1620
						td 1820
						td 2080
						td 3120
						td 3300
						td 400
					tr
						td 16.09 – 30.09
						td 1360
						td 1560
						td 1820
						td 2730
						td 2700
						td 300
			p
				b В стоимость включено: 
				span проживание, пользование бассейнами, детской площадкой, Wi-Fi в номерах, анимация.
			p
				b Дети 
				span принимаются с любого возраста:
			
			ul
				li до 6 лет без предоставления места – бесплатно;;
				li стоимость детской кроватки - 300 рублей/сутки.. 

			p
				b Питание:
			p 3-х разовое «комплексное» с элементами шведского стола.
			ul
				li взрослый – 550 руб. /сутки;
				li дети от 3 до 12 лет – 300 руб. /сутки;
				li дети до 3 лет  – бесплатно.

			p
				b Услуги:
			ul 
				li парковка неохраняемая – 200 руб./сутки;
				li поздний выезд (по возможности) – 200 руб./час;
				li прокат пляжного инвентаря, велосипедов, детских колясок.
				
			</br>
			</br>
	script(src="static/js/widget_chistakis_internal.js")

app/yug_night_price.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>Cтраница "Цены "  Отеля Южная ночь
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="primorski_about.html">Отель "Приморский"</a></li>
                    <li><a href="rodnik_about.html">Отель "Родничок"</a></li>
                    <li><a href="yug_night_about.html">Отель "Южная ночь"</a></li>
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="poseydon_about.html">Отель "Посейдон"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7(495) 222-22-22</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="base-wrap">
      <div class="main-hotel-img"></div>
      <div class="bron-for-hotel-pages">
        <div id="search-widget-chistakis"></div>
      </div>
      <div class="banner">
        <div class="inner">
          <div class="what">
            <p>Отель</p>
          </div>
          <div class="name-hotel-h2">
            <h2>Южная ночь</h2>
          </div>
          <div class="place-text">
            <p>Анапа</p>
          </div>
        </div>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <!--include ../common/second_menu-->
      <div class="wrap-smenu">
        <nav class="second-nav">
          <ul class="smenu" id="yug_night">
            <li class="about"><a href="/yug_night_about.html">Об отеле			</a></li>
            <li class="rooms"><a href="/yug_night_rooms.html">Номера</a></li>
            <li class="price"><a href="/yug_night_price.html">Цены</a></li>
            <li class="promoution"><a href="/yug_night_promoution.html">Акции</a></li>
            <li class="gallery"><a href="/yug_night_gallery.html">Фото</a></li>
            <li class="response"><a href="/yug_night_response.html">Отзывы</a></li>
            <li class="contacts"><a href="/yug_night_contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="base-wrap">
      <h2 class="text-name-page">Цены</h2>
      <div class="price-wrap">
        <p class="text-zag">Южная ночь. Цены.</p>
        <p class="text-zag">Номера:</p>
        <ul>
          <li> <span class="t-bolt">2-местный Стандарт (2 осн.): </span><span>сплит-система, ТВ, холодильник, санузел. Площадь номера 12-14 кв.м.ж</span></li>
          <li><span class="t-bolt">2-местный Стандарт с балконом (2 осн.): </span><span>сплит-система, ТВ, холодильник, санузел, балкон. Площадь номера 12-14 кв.м.ж</span></li>
          <li><span class="t-bolt"> 2-местный ПК (2 осн.+1 доп.):</span><span>сплит-система, ТВ, холодильник, санузел, душ/ванна, лоджия/балкон. Площадь номера 15-18 кв.м.ж</span></li>
          <li><span class="t-bolt">3-местный ПК (3 осн.+1 доп.):</span><span>сплит-система, ТВ, холодильник, санузел, душ/ванна, лоджия/балкон. Площадь номера 20-25 кв.м.;</span></li>
          <li><span class="t-bolt">3-местный 2-комнатный ПК (3 осн.+2 доп.):</span><span>сплит-система, ТВ, холодильник, санузел, душ/ванна, лоджия/балкон. Площадь номера 20-25 кв.м.;</span></li>
          <li><span class="t-bolt">2-местный 2-комнатный студия (2 осн.+2 доп.):</span><span>сплит-система, ТВ, холодильник, санузел, душевая кабинка, балкон. Площадь номера 40 кв.м.</span></li>
        </ul></br>
        <p class="text-zag">Стоимость проживания на основном месте, руб. /сутки, (без питания)</p>
        <div class="table-wrap">
          <table class="tprice">
            <tr>
              <td>Период</td>
              <td>2-местный стандарт</td>
              <td>2-местный стандарт с балконом</td>
              <td>2-местный ПК</td>
              <td>3-местный ПК</td>
              <td>2-местный 2-комнатный студия</td>
              <td>Доп. место</td>
            </tr>
            <tr>
              <td>20.05 – 31.05</td>
              <td>840</td>
              <td>1040</td>
              <td>1300</td>
              <td>1950</td>
              <td>1800</td>
              <td>300</td>
            </tr>
            <tr>
              <td>01.06 – 15.06</td>
              <td>1360</td>
              <td>1560</td>
              <td>1820</td>
              <td>2730</td>
              <td>2700</td>
              <td>400</td>
            </tr>
            <tr>
              <td>16.06 – 25.06</td>
              <td>1880</td>
              <td>2080</td>
              <td>2340</td>
              <td>3510</td>
              <td>3000</td>
              <td>400</td>
            </tr>
            <tr>
              <td>26.06 – 25.08</td>
              <td>2520</td>
              <td>2720</td>
              <td>3120</td>
              <td>4680</td>
              <td>3900</td>
              <td>500</td>
            </tr>
            <tr>
              <td>26.08 – 15.09</td>
              <td>1620</td>
              <td>1820</td>
              <td>2080</td>
              <td>3120</td>
              <td>3300</td>
              <td>400</td>
            </tr>
            <tr>
              <td>16.09 – 30.09</td>
              <td>1360</td>
              <td>1560</td>
              <td>1820</td>
              <td>2730</td>
              <td>2700</td>
              <td>300</td>
            </tr>
          </table>
        </div>
        <p><b>В стоимость включено: </b><span>проживание, пользование бассейнами, детской площадкой, Wi-Fi в номерах, анимация.</span></p>
        <p><b>Дети </b><span>принимаются с любого возраста:</span></p>
        <ul>
          <li>до 6 лет без предоставления места – бесплатно;;</li>
          <li>стоимость детской кроватки - 300 рублей/сутки.. </li>
        </ul>
        <p><b>Питание:</b></p>
        <p>3-х разовое «комплексное» с элементами шведского стола.</p>
        <ul>
          <li>взрослый – 550 руб. /сутки;</li>
          <li>дети от 3 до 12 лет – 300 руб. /сутки;</li>
          <li>дети до 3 лет  – бесплатно.</li>
        </ul>
        <p><b>Услуги:</b></p>
        <ul> 
          <li>парковка неохраняемая – 200 руб./сутки;</li>
          <li>поздний выезд (по возможности) – 200 руб./час;</li>
          <li>прокат пляжного инвентаря, велосипедов, детских колясок.</li>
        </ul></br>
</br>
      </div>
    </div>
    <script src="static/js/widget_chistakis_internal.js"></script>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="javascript:void(0);">Наши отели</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">OOO "Юг-Cервис":</p>
      <p class="phone">+7 (495) 333-33-33</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <div class="nest_line"><a href="/isidor_about.html" title="Отель Византия">Отель "Исидор"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="/christakis_about.html" title="Отель Христакис">Отель "Христакис"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="/primorski_about.html" title="Отель Приморский">Отель "Приморский"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="/rodnik_about.html" title="Отель Родничок">Отель "Родничок"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="/yug_night_about.html" title="Отель Южная ночь">Отель "Южная ночь"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="/visantia_about.html" title="Отель Византия">Отель "Византия"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line"><a href="/poseydon_about.html" title="Отель Посейдон">Отель "Посейдон"</a>
        <p>,  Анапа: (499) 444-44-44</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
