app/pug/pages/yug_night_about.pug
extends ../layout/layout_hotels
include ../common/mixins
block title
	| Отель "Южная ночь"


block slider	
block photo_desk
	.base-wrap
		.main-hotel-img
		.bron-for-hotel-pages
			#search-widget-yug
		.banner
			.inner
				+hname('Отель','Южная ночь','Анапа')



block second_menu
	.base-wrap
		//include ../common/second_menu
		+smenu('yug_night','/yug_night_about.html','/yug_night_rooms.html','/yug_night_price.html','/promoution.html','/yug_night_gallery.html','/yug_night_response.html','/yug_night_contacts.html') 

block content
	.base-wrap
		h2.text-name-page Об отеле
		.des-about
			h3 Отель «Южная ночь»
			p Отель «Южная ночь» расположен в центре курортного поселке Джемете, на второй линии Пионерского проспекта города-курорта Анапа. В непосредственной близости от отеля находится аквапарк Тики-Так», парк аттракционов, кафе, рестораны, сувенирные лавки, аптеки, банкоматы. Удобное расположение в центре курортной зоны и близость к морю (5-10 минут ходьбы) делают отель «Южная ночь» особо привлекательным для туристов. Отель прекрасно подходит для пляжного семейного отдыха. Преимуществом отеля является идеальное сочетание комфорта номеров, высокого уровня сервиса и удобного расположения.
			p Территория отеля благоустроена и украшена пышными цветниками и клумбами, среди которых можно встретить декоративных птиц, голубей, павлинов и фазанов. Для гостей есть пресноводный бассейн открытого типа с функциями гидромассажа, водопадом и детской чашей. В тени фруктового сада расположена детская площадка. В столовой под арками виноградника - два обеденных зала. Питание комплексное трехразового, европейская кухня с элементами шведского стола. Для отдыхающих с автомобилем предусмотрена открытая парковка.
			p
				b Адрес отеля: 
				span 353456, Анапа, Пионерский проспект, 68.
			p
				b Расстояние 
				span до центра Анапы 7 км, до аэропорта 10 км, до ж/д вокзала 2 км, до пляжа 500 м.
			p
				b Пляж: 
				span муниципальный (общественный) песчаный, услуги проката.
			p
				b Год строительства: 
				span 1993
			p Год капитальной реконструкции: 2010, 2016 
			p
				b Территория: 
				span 0,38 га, охраняемая, ухоженная, озелененная.
			p
				span.t-bold Номера:
			p
				ul
					li 2-местный Стандарт (2 осн.): сплит-система, ТВ, холодильник, санузел. Площадь номера 12-14 кв.м.;
					li 2-местный Стандарт с балконом (2 осн.): сплит-система, ТВ, холодильник, санузел, балкон. Площадь номера 12-14 кв.м.;
					li 2-местный ПК (2 осн.+1 доп.): сплит-система, ТВ, холодильник, санузел, душ/ванна, лоджия/балкон. Площадь номера 15-18 кв.м.;
					li 3-местный ПК (3 осн.+1 доп.): сплит-система, ТВ, холодильник, санузел, душ/ванна, лоджия/балкон. Площадь номера 20-25 кв.м.;
					li 3-местный 2-комнатный ПК (3 осн.+2 доп.): сплит-система, ТВ, холодильник, санузел, душ/ванна, лоджия/балкон. Площадь номера 20-25 кв.м.;
					li 2-местный 2-комнатный студия (2 осн.+2 доп.): сплит-система, ТВ, холодильник, санузел, душевая кабинка, балкон. Площадь номера 40 кв.м..
			p В каждом номере – телевидение (общественные каналы), холодильник, индивидуальный кондиционер, туалет, душ. Общее количество номеров: 83. Покрытие пола – ламинат, плитка, ковролин. Обслуживание в номере. Уборка номеров - ежедневно, смена постельного белья, полотенец – 1 раз в 5 дней.
			p
				b Дети 
				span принимаются с любого возраста:
			ul
				li до 6 лет без предоставления места – бесплатно;
				li стоимость детской кроватки - 300 рублей/сутки. 
			p При размещении в отеле не гарантируется расположение номеров рядом, этаж, корпус, вид, спальное место (раздельные или двуспальные кровати), если данная информация не указана в описании номера.
			p
				b В стоимость включено: 
				span проживание, пользование бассейнами, детской площадкой, Wi-Fi в номерах, анимация.
			p
				b Питание: 
				span  трехразовое комплексное с элементами «шведского стола»:
				ul
					li взрослый – 550 руб./сутки;
					li дети от 3 до 12 лет - 300 руб./сутки
					li дети до 3 лет - бесплатно. 

			p
				b В стоимость включено: 
				span В стоимость включено: проживание, пользование бассейном, Wi-Fi на стойке регистрации, анимация.
				p При размещении в отеле не гарантируется этаж, вид из окна, расположение номеров рядом, спальное место (двуспальная кровать или раздельные кровати), если данной информации нет в описании номера. Данные опции предоставляются по возможности.
			p
				b Документы при заселении: 
				span на взрослого - паспорт, на ребенка до 14 лет – свидетельство о рождении.
			p
				b Расчетный час: 
				span заезд с 14:00, выезд до 12:00.
			p
				b  Инфраструктура: 
				span бассейн с детской чашей открытого типа с функциями гидромассажа и системой водопада, парковка, сейф на стойке регистрации, Wi-Fi, столовая (2 обеденных зала), услуги прачечной, детская площадка,  орнитопарк, анимационная программа.
			p
				b Услуги: 
				ul
					li парковка неохраняемая – 200 руб./сутки;
					li поздний выезд (по возможности) – 200 руб./час;
					li прокат пляжного инвентаря, велосипедов, детских колясок.
					

			p Детям: 
				span детское отделение в бассейне, детская площадка, высокие стульчики в столовой, детская кроватка в номере, развлекательные программы (анимация).
			p
				b Курение: 
				span разрешается только в строго отведенных местах.
			p
				b Животные: 
				span привозить животных не разрешается.

			p
				b Как добраться: 
				ul
					li от аэропорта Анапы маршрутное такси №113 до автовокзала, далее маршрутное такси №128, 114 до остановки «Полярные зори».
					li от ж/д вокзала Анапы маршрутное такси №100 до автовокзала, далее маршрутное такси №128, 114 до остановки «Полярные зори».

				b Контакты: 
				ul
					li  Отдел бронирования (Анапа): +7 989 244 26 03   
						a(href="mailto:u-noch@list.ru") u-noch@list.ru
					li Служба размещения: +7 989 244 26 03

	script(src="static/js/widget_yug.js")

app/yug_night_about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <script type="text/javascript" async="" src="http://pms.frontdesk24.ru/BookingWidgetFront/Scripts/widget.js"></script>
    <title>Cтраница "Об отеле "  Отеля Южная ночь
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="virtual-block"></div>
    <div class="wrap_strip">
      <div class="base-wrap">
        <header>
          <div class="top_header">
            <div class="header-logo"><a class="logo_pict" href="index.html"><img src="../static/img/general/logo-3-lark.png"></a></div>
            <div class="logo-text"><a href="index.html">
                <p class="caviar-dream">ВЛЕТО</p></br>
                <p class="decor3di">УПРАВЛЯЮЩАЯ КОМПАНИЯ</p></a></div>
            <div id="page-wrap">
              <ul class="dropdown">
                <li><a href="javascript:void(0);">Наши отели</a>
                  <ul class="submenu">
                    <li><a href="isidor_about.html">Отель "Исидор"</a></li>
                    <li><a href="christakis_about.html">Отель "Христакис"</a></li>
                    <li><a href="primorski_about.html">Отель "Приморский"</a></li>
                    <li><a href="rodnik_about.html">Отель "Родничок"</a></li>
                    <li><a href="yug_night_about.html">Отель "Южная ночь"</a></li>
                    <li><a href="visantia_about.html">Отель "Византия"</a></li>
                    <li><a href="poseydon_about.html">Отель "Посейдон"</a></li>
                  </ul>
                </li>
                <li><a href="/about_company.html">О компании</a></li>
                <li><a href="/promoution.html">Акции</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="top-social-links"> <span class="tel">+7 918 483-21-51</span>
              <div class="wrap-soc"><a class="social_1"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3"><img src="../static/img/general/soc-seti-4.png"></a></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="base-wrap">
      <div class="main-hotel-img"></div>
      <div class="bron-for-hotel-pages">
        <div id="search-widget-yug"></div>
      </div>
      <div class="banner">
        <div class="inner">
          <div class="what">
            <p>Отель</p>
          </div>
          <div class="name-hotel-h2">
            <h2>Южная ночь</h2>
          </div>
          <div class="place-text">
            <p>Анапа</p>
          </div>
        </div>
      </div>
    </div>
    <!-- coment-->
    <!--block slider-->
    <div class="base-wrap">
      <!--include ../common/second_menu-->
      <div class="wrap-smenu">
        <nav class="second-nav">
          <ul class="smenu" id="yug_night">
            <li class="about"><a href="/yug_night_about.html">Об отеле			</a></li>
            <li class="rooms"><a href="/yug_night_rooms.html">Номера</a></li>
            <li class="price"><a href="/yug_night_price.html">Цены</a></li>
            <li class="promoution"><a href="/promoution.html">Акции</a></li>
            <li class="gallery"><a href="/yug_night_gallery.html">Фото</a></li>
            <li class="response"><a href="/yug_night_response.html">Отзывы</a></li>
            <li class="contacts"><a href="/yug_night_contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="base-wrap">
      <h2 class="text-name-page">Об отеле</h2>
      <div class="des-about">
        <h3>Отель «Южная ночь»</h3>
        <p>Отель «Южная ночь» расположен в центре курортного поселке Джемете, на второй линии Пионерского проспекта города-курорта Анапа. В непосредственной близости от отеля находится аквапарк Тики-Так», парк аттракционов, кафе, рестораны, сувенирные лавки, аптеки, банкоматы. Удобное расположение в центре курортной зоны и близость к морю (5-10 минут ходьбы) делают отель «Южная ночь» особо привлекательным для туристов. Отель прекрасно подходит для пляжного семейного отдыха. Преимуществом отеля является идеальное сочетание комфорта номеров, высокого уровня сервиса и удобного расположения.</p>
        <p>Территория отеля благоустроена и украшена пышными цветниками и клумбами, среди которых можно встретить декоративных птиц, голубей, павлинов и фазанов. Для гостей есть пресноводный бассейн открытого типа с функциями гидромассажа, водопадом и детской чашей. В тени фруктового сада расположена детская площадка. В столовой под арками виноградника - два обеденных зала. Питание комплексное трехразового, европейская кухня с элементами шведского стола. Для отдыхающих с автомобилем предусмотрена открытая парковка.</p>
        <p><b>Адрес отеля: </b><span>353456, Анапа, Пионерский проспект, 68.</span></p>
        <p><b>Расстояние </b><span>до центра Анапы 7 км, до аэропорта 10 км, до ж/д вокзала 2 км, до пляжа 500 м.</span></p>
        <p><b>Пляж: </b><span>муниципальный (общественный) песчаный, услуги проката.</span></p>
        <p><b>Год строительства: </b><span>1993</span></p>
        <p>Год капитальной реконструкции: 2010, 2016 </p>
        <p><b>Территория: </b><span>0,38 га, охраняемая, ухоженная, озелененная.</span></p>
        <p><span class="t-bold">Номера:</span></p>
        <p>
          <ul>
            <li>2-местный Стандарт (2 осн.): сплит-система, ТВ, холодильник, санузел. Площадь номера 12-14 кв.м.;</li>
            <li>2-местный Стандарт с балконом (2 осн.): сплит-система, ТВ, холодильник, санузел, балкон. Площадь номера 12-14 кв.м.;</li>
            <li>2-местный ПК (2 осн.+1 доп.): сплит-система, ТВ, холодильник, санузел, душ/ванна, лоджия/балкон. Площадь номера 15-18 кв.м.;</li>
            <li>3-местный ПК (3 осн.+1 доп.): сплит-система, ТВ, холодильник, санузел, душ/ванна, лоджия/балкон. Площадь номера 20-25 кв.м.;</li>
            <li>3-местный 2-комнатный ПК (3 осн.+2 доп.): сплит-система, ТВ, холодильник, санузел, душ/ванна, лоджия/балкон. Площадь номера 20-25 кв.м.;</li>
            <li>2-местный 2-комнатный студия (2 осн.+2 доп.): сплит-система, ТВ, холодильник, санузел, душевая кабинка, балкон. Площадь номера 40 кв.м..</li>
          </ul>
        </p>
        <p>В каждом номере – телевидение (общественные каналы), холодильник, индивидуальный кондиционер, туалет, душ. Общее количество номеров: 83. Покрытие пола – ламинат, плитка, ковролин. Обслуживание в номере. Уборка номеров - ежедневно, смена постельного белья, полотенец – 1 раз в 5 дней.</p>
        <p><b>Дети </b><span>принимаются с любого возраста:</span></p>
        <ul>
          <li>до 6 лет без предоставления места – бесплатно;</li>
          <li>стоимость детской кроватки - 300 рублей/сутки. </li>
        </ul>
        <p>При размещении в отеле не гарантируется расположение номеров рядом, этаж, корпус, вид, спальное место (раздельные или двуспальные кровати), если данная информация не указана в описании номера.</p>
        <p><b>В стоимость включено: </b><span>проживание, пользование бассейнами, детской площадкой, Wi-Fi в номерах, анимация.</span></p>
        <p><b>Питание: </b><span> трехразовое комплексное с элементами «шведского стола»:</span>
          <ul>
            <li>взрослый – 550 руб./сутки;</li>
            <li>дети от 3 до 12 лет - 300 руб./сутки</li>
            <li>дети до 3 лет - бесплатно. </li>
          </ul>
        </p>
        <p><b>В стоимость включено: </b><span>В стоимость включено: проживание, пользование бассейном, Wi-Fi на стойке регистрации, анимация.</span>
          <p>При размещении в отеле не гарантируется этаж, вид из окна, расположение номеров рядом, спальное место (двуспальная кровать или раздельные кровати), если данной информации нет в описании номера. Данные опции предоставляются по возможности.</p>
        </p>
        <p><b>Документы при заселении: </b><span>на взрослого - паспорт, на ребенка до 14 лет – свидетельство о рождении.</span></p>
        <p><b>Расчетный час: </b><span>заезд с 14:00, выезд до 12:00.</span></p>
        <p><b> Инфраструктура: </b><span>бассейн с детской чашей открытого типа с функциями гидромассажа и системой водопада, парковка, сейф на стойке регистрации, Wi-Fi, столовая (2 обеденных зала), услуги прачечной, детская площадка,  орнитопарк, анимационная программа.</span></p>
        <p><b>Услуги: </b>
          <ul>
            <li>парковка неохраняемая – 200 руб./сутки;</li>
            <li>поздний выезд (по возможности) – 200 руб./час;</li>
            <li>прокат пляжного инвентаря, велосипедов, детских колясок.</li>
          </ul>
        </p>
        <p>Детям: <span>детское отделение в бассейне, детская площадка, высокие стульчики в столовой, детская кроватка в номере, развлекательные программы (анимация).</span></p>
        <p><b>Курение: </b><span>разрешается только в строго отведенных местах.</span></p>
        <p><b>Животные: </b><span>привозить животных не разрешается.</span></p>
        <p><b>Как добраться: </b>
          <ul>
            <li>от аэропорта Анапы маршрутное такси №113 до автовокзала, далее маршрутное такси №128, 114 до остановки «Полярные зори».</li>
            <li>от ж/д вокзала Анапы маршрутное такси №100 до автовокзала, далее маршрутное такси №128, 114 до остановки «Полярные зори».</li>
          </ul><b>Контакты: </b>
          <ul>
            <li> Отдел бронирования (Анапа): +7 989 244 26 03   <a href="mailto:u-noch@list.ru">u-noch@list.ru</a></li>
            <li>Служба размещения: +7 989 244 26 03</li>
          </ul>
        </p>
      </div>
    </div>
    <script src="static/js/widget_yug.js"></script>
    <div class="footer_wrap">
      <div id="page-wrap-footer">
        <ul>
          <li><a href="/index.html">Главная</a></li>
          <li><a href="/about_company.html">О компании</a></li>
          <li><a href="/promoution.html">Акции</a></li>
          <li><a href="contacts.html">Контакты	</a></li>
        </ul>
      </div>
      <p class="phone-company">OOO "Юг-Cервис":</p>
      <p class="phone">+7 918 483-21-51</p>
      <div class="soc_seti"><a class="social_1" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-1.png"></a><a class="social_2" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-3-2.png"></a><a class="social_3" title="В контакте" href="javascript:void(0);"><img src="../static/img/general/soc-seti-4.png"></a></div>
      <p class="phone-company_hotels"></p>
      <div class="nest_line"><a href="/isidor_about.html" title="Отель Исидор">Отель "Исидор"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/christakis_about.html" title="Отель Христакис">Отель "Христакис"</a>
        <p>,  Анапа, Витязево +7 918 483 21 51</p>
      </div>
      <div class="nest_line"><a href="/primorski_about.html" title="Отель Приморский">Отель "Приморский"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/rodnik_about.html" title="Отель Родничок">Отель "Родничок"</a>
        <p>,  Анапа, Джемете  +7 900 273 19 22</p>
      </div>
      <div class="nest_line"><a href="/yug_night_about.html" title="Отель Южная ночь">Отель "Южная ночь"</a>
        <p>,  Анапа, Джемете  +7 989 244 26 03</p>
      </div>
      <div class="nest_line"><a href="/visantia_about.html" title="Отель Византия">Отель "Византия"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line"><a href="/poseydon_about.html" title="Отель Посейдон">Отель "Посейдон"</a>
        <p>,  Анапа, Витязево  +7 918 472 06 76</p>
      </div>
      <div class="nest_line" id="sought"><span>&copy OOO "Юг-Cервис" 2017</span></div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
